
-- R = GF(1009);
needsPackage "Cyclotomic"
-- R = QQ[z]
-- phi21 = z^12 - z^11 + z^9 - z^8 + z^6 - z^4 + z^3 - z + 1;
-- K = R/ideal(phi21);
K = cyclotomicField(21);
-- K = R;
-- z = -24_K;
-- z = substitute(z,K);
z = K_0;

w = z^7; 
W = w^2;
b = z^3+z^6+z^12; 
B = -1-b;
-- i = sqrt(-1);
-- result.comment := "A7 as 10 x 10 m/atrices\n";

-- this is rep 2 of dim 10
-- [ (1,2,3,4,5,6,7), (5,6,7) ]
-- a = (1,2,3,4,5,6,0,7,8,9)
-- b = (0,1,2,3,5,6,4,7,8,9)
-- r = matrix(K,{{0,1,0,0,0,0,0,0,0,0},{0,0,0,1,0,0,0,0,0,0},{0,0,0,0,0,1,0,0,0,0},{1,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,1,0},{1,-1/2*b,-1/2*b-B,1/2*b,0,-1/4*b+1/2*B,-1/2*b,-1/4*b-1/2*B,-1/2*b,-1/2*b-B},{1,-1/2*b,-1/2*b,-1/2*b-B,1,3/4*b+3/2*B,-1/2*b,3/4*b+1/2*B,-1/2*b,-1/2*b-B},{0,b,0,B,-1,1,-1,-b,-B,B},{-b-2*B,3/2*b+B,3/2*b+B,-1/2*b+B,-b,-3/4*b-1/2*B,-1/2*b-B,1/4*b-1/2*B,-1/2*b-B,1/2*b},{1/2*b-B,-1/4*b+1/2*B,-3/4*b-1/2*B,-1/4*b-3/2*B,-3/2*b-2*B,-3/8*b+3/4*B,-5/4*b-3/2*B,13/8*b+3/4*B,-3/4*b-1/2*B,5/4*b-1/2*B}});


-- s = matrix(K,{{0,0,1,0,0,0,0,0,0,0},{0,0,0,0,1,0,0,0,0,0},{0,0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,0,1,0,0},{0,0,0,0,0,0,0,0,0,1},{-1/2*b-B,1/4*b+1/2*B,1/4*b+1/2*B,-3/4*b-1/2*B,-1/2*b,-1/8*b+1/4*B,-3/4*b-1/2*B,-1/8*b-3/4*B,1/4*b+1/2*B,-1/4*b-1/2*B},{1,-1/2*b,-1/2*b-B,1/2*b,0,-1/4*b+1/2*B,-1/2*b,-1/4*b-1/2*B,-1/2*b,-1/2*b-B},{1/2*b+B,3/4*b+1/2*B,3/4*b+1/2*B,-1/4*b+1/2*B,1/2*b+B,5/8*b-1/4*B,-1/4*b+1/2*B,-11/8*b-5/4*B,3/4*b+1/2*B,-3/4*b-1/2*B},{-2,-b,0,-B,0,0,0,0,0,0},{b,2,b,2*b+B,-B,-2*b-B,-B,-2,1,2*b+B}});
r = matrix({{0,1,0,0,0,0,0,0,0,0},{0,0,0,1,0,0,0,0,0,0},{0,0,0,0,0,1,0,0,0,0},{1,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,1,0},{1,-1/2*B,-b-1/2*B,1/2*B,0,1/2*b-1/4*B,-1/2*B,-1/2*b-1/4*B,-1/2*B,  -b-1/2*B},{1,-1/2*B,-1/2*B,-b-1/2*B,1,3/2*b+3/4*B,-1/2*B,1/2*b+3/4*B,-1/2*B,  -b-1/2*B},{0,B,0,b,-1,1,-1,-B,-b,b},{-2*b-B,b+3/2*B,b+3/2*B,b-1/2*B,-B,-1/2*b-3/4*B,-b-1/2*B,-1/2*b+1/4*B,  -b-1/2*B,1/2*B},{-b+1/2*B,1/2*b-1/4*B,-1/2*b-3/4*B,-3/2*b-1/4*B,-2*b-3/2*B,3/4*b-3/8*B,  -3/2*b-5/4*B,3/4*b+13/8*B,-1/2*b-3/4*B,-1/2*b+5/4*B}});

s = matrix({{0,0,1,0,0,0,0,0,0,0},{0,0,0,0,1,0,0,0,0,0},{0,0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,0,1,0,0},{0,0,0,0,0,0,0,0,0,1},{-b-1/2*B,1/2*b+1/4*B,1/2*b+1/4*B,-1/2*b-3/4*B,-1/2*B,1/4*b-1/8*B,  -1/2*b-3/4*B,-3/4*b-1/8*B,1/2*b+1/4*B,-1/2*b-1/4*B},{1,-1/2*B,-b-1/2*B,1/2*B,0,1/2*b-1/4*B,-1/2*B,-1/2*b-1/4*B,-1/2*B,  -b-1/2*B},{b+1/2*B,1/2*b+3/4*B,1/2*b+3/4*B,1/2*b-1/4*B,b+1/2*B,-1/4*b+5/8*B,  1/2*b-1/4*B,-5/4*b-11/8*B,1/2*b+3/4*B,-1/2*b-3/4*B},{-2,-B,0,-b,0,0,0,0,0,0},{B,2,B,b+2*B,-b,-b-2*B,-b,-2,1,b+2*B}});

rrr = exteriorPower(3,r);
sss = exteriorPower(3,s);

-- (rrr - 1) * v
-- (sss - 1) * v
W = mingens ker ((rrr-id_(source rrr))||(sss-id_(source sss)))
-- f = W * random(k^1,k^1)


-- R = QQ[z];
-- phi21 = z^12 - z^11 + z^9 - z^8 + z^6 - z^4 + z^3 - z + 1;
-- K = R/ideal(phi21);
-- z = (gens K)_0;

-- -- match your GAP conventions: z is a primitive 21st root
-- w = z^7;                  -- E(3)
-- b = z^3 + z^6 + z^12;     -- E(7)+E(7)^2+E(7)^4
-- B = -1 - b;

-- r = matrix(K,{{0,1,0,0,0,0,0,0,0,0},{0,0,0,1,0,0,0,0,0,0},{0,0,0,0,0,1,0,0,0,0},{1,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,1,0},{1,-1/2*b,-1/2*b-B,1/2*b,0,-1/4*b+1/2*B,-1/2*b,-1/4*b-1/2*B,-1/2*b,-1/2*b-B},{1,-1/2*b,-1/2*b,-1/2*b-B,1,3/4*b+3/2*B,-1/2*b,3/4*b+1/2*B,-1/2*b,-1/2*b-B},{0,b,0,B,-1,1,-1,-b,-B,B},{-b-2*B,3/2*b+B,3/2*b+B,-1/2*b+B,-b,-3/4*b-1/2*B,-1/2*b-B,1/4*b-1/2*B,-1/2*b-B,1/2*b},{1/2*b-B,-1/4*b+1/2*B,-3/4*b-1/2*B,-1/4*b-3/2*B,-3/2*b-2*B,-3/8*b+3/4*B,-5/4*b-3/2*B,13/8*b+3/4*B,-3/4*b-1/2*B,5/4*b-1/2*B}});

-- s = matrix(K,{{0,0,1,0,0,0,0,0,0,0},{0,0,0,0,1,0,0,0,0,0},{0,0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,0,1,0,0},{0,0,0,0,0,0,0,0,0,1},{-1/2*b-B,1/4*b+1/2*B,1/4*b+1/2*B,-3/4*b-1/2*B,-1/2*b,-1/8*b+1/4*B,-3/4*b-1/2*B,-1/8*b-3/4*B,1/4*b+1/2*B,-1/4*b-1/2*B},{1,-1/2*b,-1/2*b-B,1/2*b,0,-1/4*b+1/2*B,-1/2*b,-1/4*b-1/2*B,-1/2*b,-1/2*b-B},{1/2*b+B,3/4*b+1/2*B,3/4*b+1/2*B,-1/4*b+1/2*B,1/2*b+B,5/8*b-1/4*B,-1/4*b+1/2*B,-11/8*b-5/4*B,3/4*b+1/2*B,-3/4*b-1/2*B},{-2,-b,0,-B,0,0,0,0,0,0},{b,2,b,2*b+B,-B,-2*b-B,-B,-2,1,2*b+B}});

-- rrr = exteriorPower(3,r);
-- sss = exteriorPower(3,s);
-- id3 = id_(source rrr);

-- A = (rrr - id3) || (sss - id3);

-- -- clear denominators (everything is in halves/quarters/eighths)
-- A = 8*A;

-- W = mingens ker A

-- ============================================================
-- A7 wedge^3 invariants over Q(zeta_21) without exteriorPower
-- ============================================================

needsPackage "Cyclotomic";

K = cyclotomicField(21);
z = K_0;  -- z = ζ_21

-- Your derived constants (consistent with your latest setup)
w = z^7;            -- ζ_21^7 has order 3  (E(3))
W = w^2;
b = z^3 + z^6 + z^12;  -- ζ_7 + ζ_7^2 + ζ_7^4  (since ζ_7 = ζ_21^3)
B = -1 - b;

-- ------------------------------------------------------------
-- Paste your 10x10 r and s over K here (your latest ones)
-- IMPORTANT: use matrix(K, {{...}}) so coeffs stay in K
-- ------------------------------------------------------------

r = matrix(K,{{0,1,0,0,0,0,0,0,0,0},{0,0,0,1,0,0,0,0,0,0},{0,0,0,0,0,1,0,0,0,0},{1,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,1,0},{1,-1/2*B,-b-1/2*B,1/2*B,0,1/2*b-1/4*B,-1/2*B,-1/2*b-1/4*B,-1/2*B,  -b-1/2*B},{1,-1/2*B,-1/2*B,-b-1/2*B,1,3/2*b+3/4*B,-1/2*B,1/2*b+3/4*B,-1/2*B,  -b-1/2*B},{0,B,0,b,-1,1,-1,-B,-b,b},{-2*b-B,b+3/2*B,b+3/2*B,b-1/2*B,-B,-1/2*b-3/4*B,-b-1/2*B,-1/2*b+1/4*B,  -b-1/2*B,1/2*B},{-b+1/2*B,1/2*b-1/4*B,-1/2*b-3/4*B,-3/2*b-1/4*B,-2*b-3/2*B,3/4*b-3/8*B,  -3/2*b-5/4*B,3/4*b+13/8*B,-1/2*b-3/4*B,-1/2*b+5/4*B}});

s = matrix(K,{{0,0,1,0,0,0,0,0,0,0},{0,0,0,0,1,0,0,0,0,0},{0,0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,0,1,0,0},{0,0,0,0,0,0,0,0,0,1},{-b-1/2*B,1/2*b+1/4*B,1/2*b+1/4*B,-1/2*b-3/4*B,-1/2*B,1/4*b-1/8*B,  -1/2*b-3/4*B,-3/4*b-1/8*B,1/2*b+1/4*B,-1/2*b-1/4*B},{1,-1/2*B,-b-1/2*B,1/2*B,0,1/2*b-1/4*B,-1/2*B,-1/2*b-1/4*B,-1/2*B,  -b-1/2*B},{b+1/2*B,1/2*b+3/4*B,1/2*b+3/4*B,1/2*b-1/4*B,b+1/2*B,-1/4*b+5/8*B,  1/2*b-1/4*B,-5/4*b-11/8*B,1/2*b+3/4*B,-1/2*b-3/4*B},{-2,-B,0,-b,0,0,0,0,0,0},{B,2,B,b+2*B,-b,-b-2*B,-b,-2,1,b+2*B}});

n = 10;

-- Build the wedge basis triples (0-based indices 0..9)
triples = flatten for i from 0 to n-1 list
            for j from i+1 to n-1 list
              for k from j+1 to n-1 list {i,j,k};

m = #triples; -- should be 120

-- fast 3x3 determinant of A_(R,C) with R={r1,r2,r3}, C={c1,c2,c3}
det3 = (A, R, C) -> (
  r1 := R#1; r2 := R#2; r3 := R#3;
  c1 := C#1; c2 := C#2; c3 := C#3;

  a11 := A_(r1,c1); a12 := A_(r1,c2); a13 := A_(r1,c3);
  a21 := A_(r2,c1); a22 := A_(r2,c2); a23 := A_(r2,c3);
  a31 := A_(r3,c1); a32 := A_(r3,c2); a33 := A_(r3,c3);

  a11*(a22*a33 - a23*a32)
- a12*(a21*a33 - a23*a31)
+ a13*(a21*a32 - a22*a31)
);

-- Build the wedge^3 matrix of A as an m×m matrix wr
-- Column col corresponds to triple C; entry (row,col) is det3(A, R, C)
wedge3Matrix = (A) -> (
  M := mutableMatrix(K, m, m);
  for col from 0 to m-1 do (
    C := triples#col;
    for row from 0 to m-1 do (
      R := triples#row;
      v := det3(A, R, C);
      if v =!= 0 then M_(row,col) = v;
    );
  );
  matrix M
);

wr = wedge3Matrix(r);
ws = wedge3Matrix(s);

I = id_(K^m);

-- Common fixed vectors: (wr - I)v = 0 and (ws - I)v = 0
Aeq = (wr - I) ** (ws - I);  -- vertical concatenation: 240 x 120
Wgens = mingens ker Aeq;

-- Report results
print("dim wedge^3 = " | toString m);
print("rank(Wgens) = " | toString numgens source Wgens);

Wgens