// ---- cyclotomic field + scalars ----
K<z> := CyclotomicField(21);

w := z^7;
W := w^2;

b := z^3 + z^6 + z^12;
B := -1 - b;

// ---- 10x10 matrices r,s over K ----
// r := Matrix(K, 10, 10, [
//   0,1,0,0,0,0,0,0,0,0,
//   0,0,0,1,0,0,0,0,0,0,
//   0,0,0,0,0,1,0,0,0,0,
//   1,0,0,0,0,0,0,0,0,0,
//   0,0,0,0,0,0,0,0,1,0,

//   1, -1/2*B,     -b-1/2*B,  1/2*B, 0,  1/2*b-1/4*B,  -1/2*B,  -1/2*b-1/4*B,  -1/2*B,   -b-1/2*B,
//   1, -1/2*B,     -1/2*B,    -b-1/2*B, 1,  3/2*b+3/4*B, -1/2*B,   1/2*b+3/4*B,  -1/2*B,   -b-1/2*B,
//   0,  B,         0,          b,       -1, 1,           -1,      -B,            -b,          b,
//   -2*b-B, b+3/2*B, b+3/2*B,   b-1/2*B, -B, -1/2*b-3/4*B, -b-1/2*B, -1/2*b+1/4*B, -b-1/2*B,  1/2*B,
//   -b+1/2*B, 1/2*b-1/4*B, -1/2*b-3/4*B, -3/2*b-1/4*B, -2*b-3/2*B,
//       3/4*b-3/8*B, -3/2*b-5/4*B, 3/4*b+13/8*B, -1/2*b-3/4*B, -1/2*b+5/4*B
// ]);

// s := Matrix(K, 10, 10, [
//   0,0,1,0,0,0,0,0,0,0,
//   0,0,0,0,1,0,0,0,0,0,
//   0,0,0,0,0,0,1,0,0,0,
//   0,0,0,0,0,0,0,1,0,0,
//   0,0,0,0,0,0,0,0,0,1,

//   -b-1/2*B,  1/2*b+1/4*B,  1/2*b+1/4*B,  -1/2*b-3/4*B, -1/2*B,
//       1/4*b-1/8*B, -1/2*b-3/4*B, -3/4*b-1/8*B,  1/2*b+1/4*B, -1/2*b-1/4*B,
//   1, -1/2*B, -b-1/2*B, 1/2*B, 0, 1/2*b-1/4*B, -1/2*B, -1/2*b-1/4*B, -1/2*B, -b-1/2*B,
//   b+1/2*B,  1/2*b+3/4*B, 1/2*b+3/4*B,  1/2*b-1/4*B, b+1/2*B,
//       -1/4*b+5/8*B,  1/2*b-1/4*B, -5/4*b-11/8*B, 1/2*b+3/4*B, -1/2*b-3/4*B,
//   -2, -B, 0, -b, 0,0,0,0,0,0,
//   B, 2, B, b+2*B, -b, -b-2*B, -b, -2, 1, b+2*B
// ]);

r := Matrix(K,10,10, [
    0,1,0,0,0,0,0,0,0,0,
    0,0,0,1,0,0,0,0,0,0,
    0,0,0,0,0,1,0,0,0,0,
    1,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,1,0,
    1,-1/2*b,-1/2*b-B,1/2*b,0,-1/4*b+1/2*B,-1/2*b,-1/4*b-1/2*B,-1/2*b,
    -1/2*b-B,
    1,-1/2*b,-1/2*b,-1/2*b-B,1,3/4*b+3/2*B,-1/2*b,3/4*b+1/2*B,-1/2*b,
    -1/2*b-B,
    0,b,0,B,-1,1,-1,-b,-B,B,
    -b-2*B,3/2*b+B,3/2*b+B,-1/2*b+B,-b,-3/4*b-1/2*B,-1/2*b-B,1/4*b-1/2*B,
    -1/2*b-B,1/2*b,
    1/2*b-B,-1/4*b+1/2*B,-3/4*b-1/2*B,-1/4*b-3/2*B,-3/2*b-2*B,-3/8*b+3/4*B,
    -5/4*b-3/2*B,13/8*b+3/4*B,-3/4*b-1/2*B,5/4*b-1/2*B
]);

s := Matrix(K,10,10, [
    0,0,1,0,0,0,0,0,0,0,
0,0,0,0,1,0,0,0,0,0,
0,0,0,0,0,0,1,0,0,0,
0,0,0,0,0,0,0,1,0,0,
0,0,0,0,0,0,0,0,0,1,
-1/2*b-B,1/4*b+1/2*B,1/4*b+1/2*B,-3/4*b-1/2*B,-1/2*b,-1/8*b+1/4*B,
  -3/4*b-1/2*B,-1/8*b-3/4*B,1/4*b+1/2*B,-1/4*b-1/2*B,
1,-1/2*b,-1/2*b-B,1/2*b,0,-1/4*b+1/2*B,-1/2*b,-1/4*b-1/2*B,-1/2*b,
  -1/2*b-B,
1/2*b+B,3/4*b+1/2*B,3/4*b+1/2*B,-1/4*b+1/2*B,1/2*b+B,5/8*b-1/4*B,
  -1/4*b+1/2*B,-11/8*b-5/4*B,3/4*b+1/2*B,-3/4*b-1/2*B,
-2,-b,0,-B,0,0,0,0,0,0,
b,2,b,2*b+B,-B,-2*b-B,-B,-2,1,2*b+B
]);


// ---- Λ^3 action (built-in) ----
// Magma has ExteriorPower(A, r) for a matrix A in M_n(K), returning the induced matrix on Λ^r(K^n).
rrr := ExteriorPower(r, 3);
sss := ExteriorPower(s, 3);

// ---- common fixed vectors: ker(rrr - I) ∩ ker(sss - I) ----
Id := IdentityMatrix(K, Nrows(rrr));
Mbig := HorizontalJoin(rrr - Id, sss - Id);

N := Nullspace(Mbig);          // a K-vector space of solutions
Dimension(N);
BasisMatrix(N);                // rows = a basis for the fixed subspace (in Λ^3 coordinates)