
-- basis1 = {p_(0,1)*p_(2,4)*p_(4,5)^2, p_(0,1)*p_(3,4)*p_(4,5)^2,
--       p_(0,1)*p_(2,5)*p_(4,5)^2, p_(0,1)*p_(3,5)*p_(4,5)^2, p_(0,1)*p_(4,5)^3,
--       p_(0,2)*p_(3,4)*p_(4,5)^2, p_(0,2)*p_(1,5)*p_(4,5)^2,
--       p_(0,2)*p_(2,5)*p_(4,5)^2, p_(0,2)*p_(3,5)*p_(4,5)^2, p_(0,2)*p_(4,5)^3,
--       p_(1,2)*p_(1,4)*p_(4,5)^2, p_(1,2)*p_(2,4)*p_(4,5)^2,
--       p_(1,2)*p_(3,4)*p_(4,5)^2, p_(1,2)*p_(1,5)*p_(4,5)^2,
--       p_(1,2)*p_(2,5)*p_(4,5)^2, p_(1,2)*p_(3,5)*p_(4,5)^2, p_(1,2)*p_(4,5)^3,
--       p_(0,3)*p_(3,4)*p_(4,5)^2, p_(0,3)*p_(1,5)*p_(4,5)^2,
--       p_(0,3)*p_(2,5)*p_(4,5)^2, p_(0,3)*p_(3,5)*p_(4,5)^2, p_(0,3)*p_(4,5)^3,
--       p_(1,3)*p_(1,4)*p_(4,5)^2, p_(1,3)*p_(2,4)*p_(4,5)^2,
--       p_(1,3)*p_(3,4)*p_(4,5)^2, p_(1,3)*p_(1,5)*p_(4,5)^2,
--       p_(1,3)*p_(2,5)*p_(4,5)^2, p_(1,3)*p_(3,5)*p_(4,5)^2, p_(1,3)*p_(4,5)^3,
--       p_(2,3)*p_(2,4)*p_(4,5)^2, p_(2,3)*p_(3,4)*p_(4,5)^2,
--       p_(2,3)*p_(2,5)*p_(4,5)^2, p_(2,3)*p_(3,5)*p_(4,5)^2, p_(2,3)*p_(4,5)^3,
--       p_(0,4)*p_(2,4)*p_(4,5)^2, p_(0,4)*p_(3,4)*p_(4,5)^2,
--       p_(0,4)*p_(1,5)*p_(4,5)^2, p_(0,4)*p_(2,5)*p_(4,5)^2,
--       p_(0,4)*p_(3,5)*p_(4,5)^2, p_(0,4)*p_(4,5)^3, p_(1,4)^2*p_(4,5)^2,
--       p_(1,4)*p_(2,4)*p_(4,5)^2, p_(1,4)*p_(3,4)*p_(4,5)^2,
--       p_(1,4)*p_(1,5)*p_(4,5)^2, p_(1,4)*p_(2,5)*p_(4,5)^2,
--       p_(1,4)*p_(3,5)*p_(4,5)^2, p_(1,4)*p_(4,5)^3, p_(2,4)^2*p_(4,5)^2,
--       p_(2,4)*p_(3,4)*p_(4,5)^2, p_(2,4)*p_(2,5)*p_(4,5)^2,
--       p_(2,4)*p_(3,5)*p_(4,5)^2, p_(2,4)*p_(4,5)^3, p_(3,4)^2*p_(4,5)^2,
--       p_(3,4)*p_(3,5)*p_(4,5)^2, p_(3,4)*p_(4,5)^3, p_(0,5)*p_(1,5)*p_(4,5)^2,
--       p_(0,5)*p_(2,5)*p_(4,5)^2, p_(0,5)*p_(3,5)*p_(4,5)^2, p_(0,5)*p_(4,5)^3,
--       p_(1,5)^2*p_(4,5)^2, p_(1,5)*p_(2,5)*p_(4,5)^2, p_(1,5)*p_(3,5)*p_(4,5)^2,
--       p_(1,5)*p_(4,5)^3, p_(2,5)^2*p_(4,5)^2, p_(2,5)*p_(3,5)*p_(4,5)^2,
--       p_(2,5)*p_(4,5)^3, p_(3,5)^3*p_(4,5), p_(3,5)^2*p_(4,5)^2,
--       p_(3,5)*p_(4,5)^3, p_(4,5)^4}
basis1 = {p_(0,1)*p_(2,4), p_(0,1)*p_(3,4), p_(0,1)*p_(2,5),p_(0,1)*p_(3,5), p_(0,1)*p_(4,5), p_(0,2)*p_(3,4), p_(0,2)*p_(1,5),p_(0,2)*p_(2,5), p_(0,2)*p_(3,5), p_(0,2)*p_(4,5), p_(1,2)*p_(1,4),p_(1,2)*p_(2,4), p_(1,2)*p_(3,4), p_(1,2)*p_(1,5), p_(1,2)*p_(2,5),p_(1,2)*p_(3,5), p_(1,2)*p_(4,5), p_(0,3)*p_(3,4), p_(0,3)*p_(1,5),p_(0,3)*p_(2,5), p_(0,3)*p_(3,5), p_(0,3)*p_(4,5), p_(1,3)*p_(1,4),p_(1,3)*p_(2,4), p_(1,3)*p_(3,4), p_(1,3)*p_(1,5), p_(1,3)*p_(2,5),p_(1,3)*p_(3,5), p_(1,3)*p_(4,5), p_(2,3)*p_(2,4), p_(2,3)*p_(3,4),p_(2,3)*p_(2,5), p_(2,3)*p_(3,5), p_(2,3)*p_(4,5), p_(0,4)*p_(2,4),p_(0,4)*p_(3,4), p_(0,4)*p_(1,5), p_(0,4)*p_(2,5), p_(0,4)*p_(3,5),p_(0,4)*p_(4,5), p_(1,4)^2, p_(1,4)*p_(2,4), p_(1,4)*p_(3,4),p_(1,4)*p_(1,5), p_(1,4)*p_(2,5), p_(1,4)*p_(3,5), p_(1,4)*p_(4,5),p_(2,4)^2, p_(2,4)*p_(3,4), p_(2,4)*p_(2,5), p_(2,4)*p_(3,5),p_(2,4)*p_(4,5), p_(3,4)^2, p_(3,4)*p_(3,5), p_(3,4)*p_(4,5),p_(0,5)*p_(1,5), p_(0,5)*p_(2,5), p_(0,5)*p_(3,5), p_(0,5)*p_(4,5),p_(1,5)^2, p_(1,5)*p_(2,5), p_(1,5)*p_(3,5), p_(1,5)*p_(4,5), p_(2,5)^2,p_(2,5)*p_(3,5), p_(2,5)*p_(4,5), p_(3,5)^2, p_(3,5)*p_(4,5), p_(4,5)^2}

-- Function to swap indices 0 and 1 in a polynomial
swapIndices = f -> (
    sub(f, {
        p_(0,1) => p_(1,0),
        p_(0,2) => p_(1,2),
        p_(0,3) => p_(1,3),
        p_(0,4) => p_(1,4),
        p_(0,5) => p_(1,5),
        p_(1,2) => p_(0,2),
        p_(1,3) => p_(0,3),
        p_(1,4) => p_(0,4),
        p_(1,5) => p_(0,5),
        p_(2,3) => p_(2,3),
        p_(2,4) => p_(2,4),
        p_(2,5) => p_(2,5),
        p_(3,4) => p_(3,4),
        p_(3,5) => p_(3,5),
        p_(4,5) => p_(4,5)
    })
)

-- Apply swap to each basis element
swappedBasis = apply(basis1, b -> swapIndices(b))

-- Print result
-- print swappedBasis