needsPackage "Resultants";
needsPackage "TensorComplexes"; -- for multiSubsets function
needsPackage "Divisor";
needsPackage "Schubert2"; -- for Hodge number verification
needsPackage "Cyclotomic"
allowableThreads = 8;
n = 10;
k = 3;
-- K = cyclotomicField(21);
-- z = K_0;
-- K = QQ;
K = ZZ/1009;
z = -24;
d = 1;
-- D_5
--r= {1, 3, 0, 6, 9, 8, 2, 5, 4, 7}
--s= {9, 4, 7, 8, 1, 6, 5, 2, 3, 0}
-- r^5 = s^2 = 1, rs = sr^-1
permList = {{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {1, 3, 0, 6, 9, 8, 2, 5, 4, 7}, {2, 0, 6, 1, 8, 7, 3, 9, 5, 4}, {3, 6, 1, 2, 7, 4, 0, 8, 9, 5}, {4, 8, 9, 5, 0, 3, 7, 6, 1, 2}, {5, 7, 8, 9, 6, 0, 4, 1, 2, 3}, {6, 2, 3, 0, 5, 9, 1, 4, 7, 8}, {7, 9, 5, 4, 3, 2, 8, 0, 6, 1}, {8, 5, 4, 7, 2, 1, 9, 3, 0, 6}, {9, 4, 7, 8, 1, 6, 5, 2, 3, 0}};

ls = {{-1, 1, 1, 1, 1, -1, 1, 1, 0, 0, -1, 0, -1, -1, 1, 1, 1, 1, 0, 1,     1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, -1, -1, 0, 1, -1, 0, 0, 0, -1, -1, 0, 0,     0, 0, 1, 1, 0, 1, 0, 0, 0, -1, 1, 0, -1, -1, 0, 0, -1, 0, 1, 0, 1, 0, 1, 1,     0, -1, 0, 1, -1, 1, 0, 1, 0, -1, 0, -1, 0, -1, 0, 1, -1, 1, 0, 0, 1, 0, -1,     0, 0, -1, 0, 0, -1, 1, -1, 0, 1, -1, 0, -1, 0, 1, -1, 1, 1, 1, 0, 0, 1, 0,     0, 0, 0, 0, 0, 0, 0}};
-- C_10
-- permList = {
--   {0,1,2,3,4,5,6,7,8,9},
--   {1,7,6,9,0,2,3,8,4,5},
--   {2,6,4,1,5,8,0,3,9,7},
--   {3,9,1,8,6,0,7,5,2,4},
--   {4,0,5,6,8,9,2,1,7,3},
--   {5,2,8,0,9,7,4,6,3,1},
--   {6,3,0,7,2,4,1,9,5,8},
--   {7,8,3,5,1,6,9,4,0,2},
--   {8,4,9,2,7,3,5,0,1,6},
--   {9,5,7,4,3,1,8,2,6,0}
-- };
-- {22, 2, -2, -2, 2, -2, -2, 2, 2, -2}



-- permList = {{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {1, 8, 2, 6, 9, 3, 5, 4, 0, 7}, {3, 6, 2, 7, 1, 9, 4, 0, 5, 8}, {4, 9, 2, 1, 5, 0, 8, 6, 7, 3}, {5, 3, 2, 9, 0, 4, 7, 8, 6, 1}, {6, 5, 2, 4, 8, 7, 9, 1, 3, 0}, {7, 4, 2, 0, 6, 8, 1, 3, 9, 5}, {8, 0, 2, 5, 7, 6, 3, 9, 1, 4}, {9, 7, 2, 8, 3, 1, 0, 5, 4, 6}};

-- permList = {{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {1, 3, 0, 6, 9, 8, 2, 5, 4, 7}, {2, 0, 6, 1, 8, 7, 3, 9, 5, 4}, {3, 6, 1, 2, 7, 4, 0, 8, 9, 5}, {4, 8, 9, 5, 0, 3, 7, 6, 1, 2}, {5, 7, 8, 9, 6, 0, 4, 1, 2, 3}, {6, 2, 3, 0, 5, 9, 1, 4, 7, 8}, {7, 9, 5, 4, 3, 2, 8, 0, 6, 1}, {8, 5, 4, 7, 2, 1, 9, 3, 0, 6}, {9, 4, 7, 8, 1, 6, 5, 2, 3, 0}};

SYMMETRIZE = true;
ANTISYMMETRIZE = false;
-- access generators like p_(0,2)

-- R = K[p_(0,0) .. p_(n-1,n-1)]

pluckerIdeal = Grassmannian(k-1,n-1,CoefficientRing=>K);
R = ring pluckerIdeal;




gensR = gens R;
numGens = #gensR;


countInversions = (perm) -> (
    lenPerm = #perm;
    ans = 0;
    for i from 0 to lenPerm-1 do (
  for j from i+1 to lenPerm-1 do (
if perm#j < perm#i then (
    ans += 1;
);
  );
    );
    return ans;
);

-- (1,2,3) -> false, (2,2,3) -> true
hasDuplicates = (ls) -> (
    return unique ls != ls;
);

-- define all p_I, not just for I increasing (i.e. the k wedges of x_i)
for inds in multiSubsets(n,k) do (
	-- set all p_ii to zero
	if (hasDuplicates(inds)) then (
  for perm in permutations(inds) do (
p_(toSequence perm) = 0;
  );
    ) else for perm in permutations(inds) do (
		-- e.g. set p_(i,j,k) = -p_(j,i,k)
  p_(toSequence perm) = (-1)^(countInversions(perm)) * p_(toSequence inds);
    );
);


-- f = sum(apply(gens R, i->random(0,100)*(i)^d));

randomIntPoly = (d, R) -> 
(
	g := random(d, R);
	monoms := flatten entries monomials g;
	sum apply(monoms, m -> random(100) * m)
);

-- Usage:
-- f = randomIntPoly(d, R);
-- f = -231*p_(0,2,6)  -231*p_(4,5,8) +231*p_(0,1,2)  +231*p_(0,1,3)  +231*p_(1,3,6)  +231*p_(2,3,6)  +231*p_(4,7,9)  +231*p_(4,8,9)  +231*p_(5,7,8)  +231*p_(5,7,9)
-- f = 230*p_(0,1,2)+231*p_(0,1,3)-59*p_(0,2,3)-59*p_(1,2,3)+148*p_(0,1,4)-16*p_(0,2,4)+150*p_(1,2,4)-204*p_(0,3,4)+184*p_(1,3,4)+168*p_(2,3,4)+199*p_(0,1,5)-184*p_(0,2,5)+148*p_(1,2,5)-168*p_(0,3,5)-40*p_(1,3,5)+150*p_(2,3,5)-204*p_(0,4,5)-148*p_(1,4,5)-150*p_(2,4,5)-168*p_(3,4,5)+59*p_(0,1,6)-231*p_(0,2,6)-59*p_(1,2,6)+59*p_(0,3,6)+231*p_(1,3,6)+231*p_(2,3,6)+57*p_(0,4,6)+148*p_(1,4,6)-40*p_(2,4,6)-199*p_(3,4,6)-204*p_(0,5,6)-57*p_(1,5,6)+148*p_(2,5,6)-16*p_(3,5,6)+57*p_(4,5,6)-40*p_(0,1,7)-199*p_(0,2,7)+168*p_(1,2,7)+57*p_(0,3,7)+16*p_(1,3,7)+204*p_(2,3,7)-57*p_(0,4,7)+150*p_(1,4,7)+168*p_(2,4,7)+204*p_(3,4,7)+199*p_(0,5,7)-40*p_(1,5,7)+184*p_(2,5,7)+16*p_(3,5,7)+59*p_(4,5,7)+148*p_(0,6,7)-150*p_(1,6,7)-184*p_(2,6,7)+148*p_(3,6,7)-148*p_(4,6,7)-148*p_(5,6,7)+184*p_(0,1,8)-148*p_(0,2,8)+204*p_(1,2,8)-148*p_(0,3,8)+199*p_(1,3,8)-57*p_(2,3,8)+148*p_(0,4,8)+184*p_(1,4,8)+16*p_(2,4,8)+199*p_(3,4,8)-184*p_(0,5,8)-199*p_(1,5,8)-148*p_(2,5,8)+40*p_(3,5,8)-231*p_(4,5,8)+150*p_(0,6,8)-168*p_(1,6,8)-16*p_(2,6,8)-40*p_(3,6,8)+40*p_(4,6,8)+16*p_(5,6,8)+148*p_(0,7,8)+168*p_(1,7,8)+204*p_(2,7,8)-57*p_(3,7,8)-59*p_(4,7,8)+231*p_(5,7,8)+150*p_(6,7,8)+16*p_(0,1,9)+40*p_(0,2,9)-57*p_(1,2,9)-150*p_(0,3,9)+148*p_(1,3,9)+148*p_(2,3,9)-16*p_(0,4,9)-148*p_(1,4,9)+40*p_(2,4,9)-184*p_(3,4,9)-168*p_(0,5,9)+57*p_(1,5,9)-148*p_(2,5,9)-150*p_(3,5,9)+59*p_(4,5,9)+168*p_(0,6,9)-204*p_(1,6,9)-199*p_(2,6,9)+184*p_(3,6,9)+199*p_(4,6,9)+204*p_(5,6,9)-40*p_(0,7,9)+16*p_(1,7,9)+199*p_(2,7,9)+148*p_(3,7,9)+231*p_(4,7,9)+231*p_(5,7,9)+184*p_(6,7,9)+150*p_(0,8,9)+204*p_(1,8,9)-57*p_(2,8,9)+148*p_(3,8,9)+231*p_(4,8,9)-59*p_(5,8,9)+168*p_(6,8,9)-59*p_(7,8,9);

-- scan(11, i -> a_i = random(-100, 100))
-- f = -a_0*(p_(0,2,4) + p_(0,4,9) + p_(2,6,8) + p_(3,5,6)) + a_0*(p_(0,1,9) + p_(1,3,7) + p_(1,7,9) + p_(2,4,8) + p_(3,5,7) + p_(5,6,8)) - a_1*(p_(0,1,7) + p_(0,7,9) + p_(1,3,5) + p_(1,5,7) + p_(2,4,6) + p_(3,6,8)) + a_1*(p_(0,2,9) + p_(2,4,9) + p_(3,5,8) + p_(4,6,8)) - a_2*(p_(0,4,7) + p_(1,2,9) + p_(1,5,6) + p_(2,3,8) + p_(2,8,9) + p_(3,7,8)) + a_2*(p_(0,3,7) + p_(0,4,6) + p_(1,5,9) + p_(4,5,6)) - a_3*(p_(0,2,3) + p_(1,2,3) + p_(1,2,6) + p_(4,7,8) + p_(5,8,9) + p_(7,8,9)) + a_3*(p_(0,1,6) + p_(0,3,6) + p_(4,5,7) + p_(4,5,9)) - a_4*(p_(0,2,8) + p_(0,3,8) + p_(1,4,5) + p_(1,4,9) + p_(2,5,8) + p_(2,5,9) + p_(4,6,7) + p_(5,6,7)) + a_4*(p_(0,1,4) + p_(0,4,8) + p_(0,6,7) + p_(0,7,8) + p_(1,2,5) + p_(1,3,9) + p_(1,4,6) + p_(2,3,9) + p_(2,5,6) + p_(3,6,7) + p_(3,7,9) + p_(3,8,9)) - a_5*(p_(0,3,9) + p_(1,6,7) + p_(2,4,5) + p_(3,5,9)) + a_5*(p_(0,6,8) + p_(0,8,9) + p_(1,2,4) + p_(1,4,7) + p_(2,3,5) + p_(6,7,8)) - a_6*(p_(0,3,5) + p_(0,5,9) + p_(1,6,8) + p_(3,4,5)) + a_6*(p_(0,6,9) + p_(1,2,7) + p_(1,7,8) + p_(2,3,4) + p_(2,4,7) + p_(6,8,9)) - a_7*(p_(0,2,5) + p_(0,5,8) + p_(2,6,7) + p_(3,4,9)) + a_7*(p_(0,1,8) + p_(1,3,4) + p_(1,4,8) + p_(2,5,7) + p_(3,6,9) + p_(6,7,9)) - a_8*(p_(0,2,7) + p_(1,5,8) + p_(2,6,9) + p_(3,4,6)) + a_8*(p_(0,1,5) + p_(0,5,7) + p_(1,3,8) + p_(2,7,9) + p_(3,4,8) + p_(4,6,9)) - a_9*(p_(0,3,4) + p_(0,4,5) + p_(0,5,6) + p_(1,6,9)) + a_9*(p_(1,2,8) + p_(1,8,9) + p_(2,3,7) + p_(2,7,8) + p_(3,4,7) + p_(5,6,9)) - a_10*(p_(0,2,6) + p_(4,5,8)) + a_10*(p_(0,1,2) + p_(0,1,3) + p_(1,3,6) + p_(2,3,6) + p_(4,7,9) + p_(4,8,9) + p_(5,7,8) + p_(5,7,9))

inversePerm = (perm) -> (
	n := #perm;
	inv := new MutableList from toList(0..n-1);
	for i from 0 to n-1 do (
		inv#(perm#i) = i;
	);
	toList inv
);

countInversions = (perm) -> (
    ans := 0;
    for i from 0 to #perm-2 do (
        for j from i+1 to #perm-1 do (
            if perm#j < perm#i then ans = ans + 1;
        );
    );
    ans
);

-- Build lookup table once
varLookup := hashTable apply(gens R, v -> (
    toList (baseName v)#1 => v
));

applyPermutationToPoly = (f, perm) -> (
    subList := apply(gens R, v -> (
        indices := toList (baseName v)#1;
        newIndices := apply(indices, i -> perm#i);
        sortedIndices := sort newIndices;
        sign := (-1)^(countInversions(newIndices));
        v => sign * varLookup#sortedIndices
    ));
    sub(f, subList)
);

sumOverPermutations = (f, permList) -> (
  if ANTISYMMETRIZE then (
    return sum apply(permList, perm -> (-1)^(countInversions(perm)) * applyPermutationToPoly(f, perm))
  );
  if not ANTISYMMETRIZE then (
    return sum apply(permList, perm -> applyPermutationToPoly(f, perm))
  );
);
-- a_0 = 0;
-- a_1 = 0;
-- a_2 = 0;
-- a_3 = 0;
-- a_4 = 0;
-- a_5 = 0;
-- a_6 = 0;
-- a_7 = 0;
-- a_8 = 0;
-- a_9 = 2;
-- a_10 = 1;

-- a_1 = p_(0,1,2)+p_(0,1,3)-p_(0,2,6)+p_(1,3,6)+p_(2,3,6)-p_(4,5,8)+p_(5,7,8)+p_(4,7,9)+p_(5,7,9)+p_(4,8,9);
-- a_2 = p_(0,1,4)+p_(2,5,6)+p_(3,6,7)-p_(5,6,7)-p_(0,2,8)+p_(0,4,8)-p_(2,5,8)+p_(1,3,9)-p_(1,4,9)+p_(3,7,9);
-- a_3 = p_(0,1,5)-p_(3,4,6)-p_(0,2,7)+p_(0,5,7)+p_(1,3,8)+p_(3,4,8)-p_(1,5,8)-p_(2,6,9)+p_(4,6,9)+p_(2,7,9);
-- a_4 = p_(0,2,3)+p_(1,2,3)-p_(0,1,6)+p_(1,2,6)-p_(0,3,6)-p_(4,5,7)+p_(4,7,8)-p_(4,5,9)+p_(5,8,9)+p_(7,8,9);
-- a_5 = p_(0,2,4)+p_(3,5,6)-p_(1,3,7)-p_(3,5,7)-p_(2,4,8)+p_(2,6,8)-p_(5,6,8)-p_(0,1,9)+p_(0,4,9)-p_(1,7,9);
-- a_6 = p_(0,3,4)+p_(0,4,5)+p_(0,5,6)-p_(2,3,7)-p_(3,4,7)-p_(1,2,8)-p_(2,7,8)+p_(1,6,9)-p_(5,6,9)-p_(1,8,9);
-- a_7 = p_(0,4,6)-p_(1,5,6)+p_(4,5,6)+p_(0,3,7)-p_(0,4,7)-p_(2,3,8)-p_(3,7,8)-p_(1,2,9)+p_(1,5,9)-p_(2,8,9);
-- a_8 = p_(1,2,4)+p_(2,3,5)-p_(2,4,5)+p_(1,4,7)-p_(1,6,7)+p_(0,6,8)+p_(6,7,8)-p_(0,3,9)-p_(3,5,9)+p_(0,8,9);
-- a_9 = p_(1,2,5)-p_(1,4,5)+p_(1,4,6)+p_(0,6,7)-p_(4,6,7)-p_(0,3,8)+p_(0,7,8)+p_(2,3,9)-p_(2,5,9)+p_(3,8,9);
-- a_10 = p_(1,3,4)-p_(0,2,5)+p_(2,5,7)-p_(2,6,7)+p_(0,1,8)+p_(1,4,8)-p_(0,5,8)-p_(3,4,9)+p_(3,6,9)+p_(6,7,9);
-- a_11 = p_(1,3,5)+p_(2,4,6)+p_(0,1,7)+p_(1,5,7)-p_(3,5,8)+p_(3,6,8)-p_(4,6,8)-p_(0,2,9)-p_(2,4,9)+p_(0,7,9);
-- a_12 = p_(2,3,4)-p_(0,3,5)-p_(3,4,5)+p_(1,2,7)+p_(2,4,7)-p_(1,6,8)+p_(1,7,8)-p_(0,5,9)+p_(0,6,9)+p_(6,8,9);


-- 3,0,0,0,0,0,0,0,2,1 gives full rank
-- f = -a_0*(p_(0,2,4) + p_(0,4,9) + p_(2,6,8) + p_(3,5,6)) + a_0*(p_(0,1,9) + p_(1,3,7) + p_(1,7,9) + p_(2,4,8) + p_(3,5,7) + p_(5,6,8)) - a_1*(p_(0,1,7) + p_(0,7,9) + p_(1,3,5) + p_(1,5,7) + p_(2,4,6) + p_(3,6,8)) + a_1*(p_(0,2,9) + p_(2,4,9) + p_(3,5,8) + p_(4,6,8)) - a_2*(p_(0,4,7) + p_(1,2,9) + p_(1,5,6) + p_(2,3,8) + p_(2,8,9) + p_(3,7,8)) + a_2*(p_(0,3,7) + p_(0,4,6) + p_(1,5,9) + p_(4,5,6)) - a_3*(p_(0,2,3) + p_(1,2,3) + p_(1,2,6) + p_(4,7,8) + p_(5,8,9) + p_(7,8,9)) + a_3*(p_(0,1,6) + p_(0,3,6) + p_(4,5,7) + p_(4,5,9)) - a_4*(p_(0,2,8) + p_(0,3,8) + p_(1,4,5) + p_(1,4,9) + p_(2,5,8) + p_(2,5,9) + p_(4,6,7) + p_(5,6,7)) + a_4*(p_(0,1,4) + p_(0,4,8) + p_(0,6,7) + p_(0,7,8) + p_(1,2,5) + p_(1,3,9) + p_(1,4,6) + p_(2,3,9) + p_(2,5,6) + p_(3,6,7) + p_(3,7,9) + p_(3,8,9)) - a_5*(p_(0,3,9) + p_(1,6,7) + p_(2,4,5) + p_(3,5,9)) + a_5*(p_(0,6,8) + p_(0,8,9) + p_(1,2,4) + p_(1,4,7) + p_(2,3,5) + p_(6,7,8)) - a_6*(p_(0,3,5) + p_(0,5,9) + p_(1,6,8) + p_(3,4,5)) + a_6*(p_(0,6,9) + p_(1,2,7) + p_(1,7,8) + p_(2,3,4) + p_(2,4,7) + p_(6,8,9)) - a_7*(p_(0,2,5) + p_(0,5,8) + p_(2,6,7) + p_(3,4,9)) + a_7*(p_(0,1,8) + p_(1,3,4) + p_(1,4,8) + p_(2,5,7) + p_(3,6,9) + p_(6,7,9)) - a_8*(p_(0,2,7) + p_(1,5,8) + p_(2,6,9) + p_(3,4,6)) + a_8*(p_(0,1,5) + p_(0,5,7) + p_(1,3,8) + p_(2,7,9) + p_(3,4,8) + p_(4,6,9)) - a_9*(p_(0,3,4) + p_(0,4,5) + p_(0,5,6) + p_(1,6,9)) + a_9*(p_(1,2,8) + p_(1,8,9) + p_(2,3,7) + p_(2,7,8) + p_(3,4,7) + p_(5,6,9)) - a_10*(p_(0,2,6) + p_(4,5,8)) + a_10*(p_(0,1,2) + p_(0,1,3) + p_(1,3,6) + p_(2,3,6) + p_(4,7,9) + p_(4,8,9) + p_(5,7,8) + p_(5,7,9));
-- f = p_(0,2,5) + p_(1,3,6) + p_(2,4,7) + p_(3,0,8) + p_(4,1,9) + p_(0,9,7) + p_(1,5,8) + p_(2,6,9) + p_(3,7,5) + p_(4,8,6);
-- f = a_1 +a_4 + a_12;
-- permList ={
-- 	{0,1,2,3,4,5,6,7,8,9},
-- 	{1,2,0,3,4,5,6,7,8,9},
-- 	{2,0,1,3,4,5,6,7,8,9}
-- };
-- f = p_(0,1,2) + p_(0,7,8)-p_(0,1,3);
-- symF = sumOverPermutations(f, permList);
-- f = randomIntPoly(d,R);
-- symF = sumOverPermutations(f, permList);
-- f =231*p_(0,1,2)+231*p_(0,1,3)-59*p_(0,2,3)-59*p_(1,2,3)+148*p_(0,1,4)-16*p_(0,2,4)+150*p_(1,2,4)-204*p_(0,3,4)+184*p_(1,3,4)+168*p_(2,3,4)+199*p_(0,1,5)-184*p_(0,2,5)+148*p_(1,2,5)-168*p_(0,3,5)-40*p_(1,3,5)+150*p_(2,3,5)-204*p_(0,4,5)-148*p_(1,4,5)-150*p_(2,4,5)-168*p_(3,4,5)+59*p_(0,1,6)-231*p_(0,2,6)-59*p_(1,2,6)+59*p_(0,3,6)+231*p_(1,3,6)+231*p_(2,3,6)+57*p_(0,4,6)+148*p_(1,4,6)-40*p_(2,4,6)-199*p_(3,4,6)-204*p_(0,5,6)-57*p_(1,5,6)+148*p_(2,5,6)-16*p_(3,5,6)+57*p_(4,5,6)-40*p_(0,1,7)-199*p_(0,2,7)+168*p_(1,2,7)+57*p_(0,3,7)+16*p_(1,3,7)+204*p_(2,3,7)-57*p_(0,4,7)+150*p_(1,4,7)+168*p_(2,4,7)+204*p_(3,4,7)+199*p_(0,5,7)-40*p_(1,5,7)+184*p_(2,5,7)+16*p_(3,5,7)+59*p_(4,5,7)+148*p_(0,6,7)-150*p_(1,6,7)-184*p_(2,6,7)+148*p_(3,6,7)-148*p_(4,6,7)-148*p_(5,6,7)+184*p_(0,1,8)-148*p_(0,2,8)+204*p_(1,2,8)-148*p_(0,3,8)+199*p_(1,3,8)-57*p_(2,3,8)+148*p_(0,4,8)+184*p_(1,4,8)+16*p_(2,4,8)+199*p_(3,4,8)-184*p_(0,5,8)-199*p_(1,5,8)-148*p_(2,5,8)+40*p_(3,5,8)-231*p_(4,5,8)+150*p_(0,6,8)-168*p_(1,6,8)-16*p_(2,6,8)-40*p_(3,6,8)+40*p_(4,6,8)+16*p_(5,6,8)+148*p_(0,7,8)+168*p_(1,7,8)+204*p_(2,7,8)-57*p_(3,7,8)-59*p_(4,7,8)+231*p_(5,7,8)+150*p_(6,7,8)+16*p_(0,1,9)+40*p_(0,2,9)-57*p_(1,2,9)-150*p_(0,3,9)+148*p_(1,3,9)+148*p_(2,3,9)-16*p_(0,4,9)-148*p_(1,4,9)+40*p_(2,4,9)-184*p_(3,4,9)-168*p_(0,5,9)+57*p_(1,5,9)-148*p_(2,5,9)-150*p_(3,5,9)+59*p_(4,5,9)+168*p_(0,6,9)-204*p_(1,6,9)-199*p_(2,6,9)+184*p_(3,6,9)+199*p_(4,6,9)+204*p_(5,6,9)-40*p_(0,7,9)+16*p_(1,7,9)+199*p_(2,7,9)+148*p_(3,7,9)+231*p_(4,7,9)+231*p_(5,7,9)+184*p_(6,7,9)+150*p_(0,8,9)+204*p_(1,8,9)-57*p_(2,8,9)+148*p_(3,8,9)+231*p_(4,8,9)-59*p_(5,8,9)+168*p_(6,8,9)-59*p_(7,8,9);
-- f = -p_(0,1,2)+p_(0,1,3)+p_(0,2,3)+p_(1,2,3)+p_(0,1,4)-p_(0,2,4)+p_(1,2,4)+p_(0,3,4)-p_(0,1,5)-p_(1,2,5)-p_(0,3,5)+p_(1,3,5)+p_(2,3,5)+p_(0,4,5)+p_(1,4,5)+p_(3,4,5)+p_(0,1,6)+p_(0,2,6)+p_(1,3,6)+p_(2,3,6)+p_(3,4,6)-p_(1,5,6)-p_(2,5,6)+p_(4,5,6)-p_(0,1,7)-p_(1,3,7)-p_(2,3,7)+p_(0,5,7)+p_(1,5,7)+p_(3,5,7)-p_(2,6,7)+p_(3,6,7)-p_(5,6,7)-p_(0,1,8)-p_(0,3,8)+p_(2,3,8)+p_(1,4,8)+p_(3,4,8)+p_(0,5,8)-p_(2,5,8)+p_(4,5,8)-p_(0,6,8)+p_(1,6,8)+p_(3,6,8)-p_(5,6,8)-p_(1,7,8)-p_(3,7,8)+p_(5,7,8)-p_(6,7,8)+p_(0,1,9)+p_(0,3,9)-p_(2,3,9)-p_(2,4,9)-p_(1,5,9)+p_(2,5,9)-p_(3,5,9)+p_(0,6,9)-p_(1,6,9)-p_(3,6,9)+p_(5,6,9)-p_(0,7,9)+p_(1,7,9)+p_(2,7,9)+p_(3,7,9)+p_(6,7,9);
-- ls = [1, 1/79*(-19*z^11 + 19*z^9 - 19*z^8 - 19*z^4 - 19*z + 10), 1/79*(-35*z^11 + 35*z^9 - 35*z^8 - 35*z^4 - 35*z - 19), 1/158*(-8*z^11 + 8*z^9 - 8*z^8 - 8*z^4 - 8*z + 25), 1/158*(39*z^11 - 39*z^9 + 39*z^8 + 39*z^4 + 39*z - 33), 1/158*(81*z^11 - 81*z^9 + 81*z^8 + 81*z^4 + 81*z - 26), 1/158*(-23*z^11 + 23*z^9 - 23*z^8 - 23*z^4 - 23*z - 17), 1/79*(5*z^11 - 5*z^9 + 5*z^8 + 5*z^4 + 5*z + 14), 1/158*(81*z^11 - 81*z^9 + 81*z^8 + 81*z^4 + 81*z + 53), 1/79*(52*z^11 - 52*z^9 + 52*z^8 + 52*z^4 + 52*z - 44), 1/158*(-123*z^11 + 123*z^9 - 123*z^8 - 123*z^4 - 123*z + 19), 1/79*(44*z^11 - 44*z^9 + 44*z^8 + 44*z^4 + 44*z - 19), 1/79*(-14*z^11 + 14*z^9 - 14*z^8 - 14*z^4 - 14*z + 103), 1/79*(-20*z^11 + 20*z^9 - 20*z^8 - 20*z^4 - 20*z - 56), 1/158*(53*z^11 - 53*z^9 + 53*z^8 + 53*z^4 + 53*z + 101), 1/79*(49*z^11 - 49*z^9 + 49*z^8 + 49*z^4 + 49*z - 5), 1/79*(-3*z^11 + 3*z^9 - 3*z^8 - 3*z^4 - 3*z - 40), 1/79*(-10*z^11 + 10*z^9 - 10*z^8 - 10*z^4 - 10*z + 51), 1/158*(-107*z^11 + 107*z^9 - 107*z^8 - 107*z^4 - 107*z + 127), 1/158*(67*z^11 - 67*z^9 + 67*z^8 + 67*z^4 + 67*z - 81), 1/79*(-26*z^11 + 26*z^9 - 26*z^8 - 26*z^4 - 26*z + 22), 1/158*(55*z^11 - 55*z^9 + 55*z^8 + 55*z^4 + 55*z - 83), 1/79*(-17*z^11 + 17*z^9 - 17*z^8 - 17*z^4 - 17*z + 63), 1/158*(-49*z^11 + 49*z^9 - 49*z^8 - 49*z^4 - 49*z + 5), 1/79*(26*z^11 - 26*z^9 + 26*z^8 + 26*z^4 + 26*z - 22), 1/79*(-51*z^11 + 51*z^9 - 51*z^8 - 51*z^4 - 51*z + 31), 1/158*(13*z^11 - 13*z^9 + 13*z^8 + 13*z^4 + 13*z - 90), 1/79*(16*z^11 - 16*z^9 + 16*z^8 + 16*z^4 + 16*z - 50), 1/79*(-7*z^11 + 7*z^9 - 7*z^8 - 7*z^4 - 7*z + 12), 1/79*(19*z^11 - 19*z^9 + 19*z^8 + 19*z^4 + 19*z - 10), 1/158*(50*z^11 - 50*z^9 + 50*z^8 + 50*z^4 + 50*z + 61), 1/79*(-19*z^11 + 19*z^9 - 19*z^8 - 19*z^4 - 19*z + 10), 1/158*(z^11 - z^9 + z^8 + z^4 + z - 13), 1/79*(-20*z^11 + 20*z^9 - 20*z^8 - 20*z^4 - 20*z + 23), 1/79*(23*z^11 - 23*z^9 + 23*z^8 + 23*z^4 + 23*z - 62), 1/79*(-z^11 + z^9 - z^8 - z^4 - z + 13), 1/158*(-15*z^11 + 15*z^9 - 15*z^8 - 15*z^4 - 15*z + 37), 1/158*(47*z^11 - 47*z^9 + 47*z^8 + 47*z^4 + 47*z + 21), 1/158*(67*z^11 - 67*z^9 + 67*z^8 + 67*z^4 + 67*z - 81), 1/158*(-7*z^11 + 7*z^9 - 7*z^8 - 7*z^4 - 7*z + 91), 1/79*(-36*z^11 + 36*z^9 - 36*z^8 - 36*z^4 - 36*z - 6), 1/79*(17*z^11 - 17*z^9 + 17*z^8 + 17*z^4 + 17*z + 16), 1/79*(-52*z^11 + 52*z^9 - 52*z^8 - 52*z^4 - 52*z + 44), 1/79*(-2*z^11 + 2*z^9 - 2*z^8 - 2*z^4 - 2*z + 26), 1/158*(23*z^11 - 23*z^9 + 23*z^8 + 23*z^4 + 23*z + 17), 1/79*(-12*z^11 + 12*z^9 - 12*z^8 - 12*z^4 - 12*z - 2), 1/79*(-4*z^11 + 4*z^9 - 4*z^8 - 4*z^4 - 4*z - 27), 1/79*(-8*z^11 + 8*z^9 - 8*z^8 - 8*z^4 - 8*z + 25), 1/79*(-5*z^11 + 5*z^9 - 5*z^8 - 5*z^4 - 5*z - 14), 1/158*(-17*z^11 + 17*z^9 - 17*z^8 - 17*z^4 - 17*z + 63), 1/79*(-25*z^11 + 25*z^9 - 25*z^8 - 25*z^4 - 25*z + 9), 1/158*(13*z^11 - 13*z^9 + 13*z^8 + 13*z^4 + 13*z - 11), 1/158*(-z^11 + z^9 - z^8 - z^4 - z + 13), 1/79*(5*z^11 - 5*z^9 + 5*z^8 + 5*z^4 + 5*z - 65), 1/158*(35*z^11 - 35*z^9 + 35*z^8 + 35*z^4 + 35*z + 19), 1/158*(19*z^11 - 19*z^9 + 19*z^8 + 19*z^4 + 19*z + 69), 1/158*(8*z^11 - 8*z^9 + 8*z^8 + 8*z^4 + 8*z - 25), 1/158*(-22*z^11 + 22*z^9 - 22*z^8 - 22*z^4 - 22*z + 49), 1/79*(-26*z^11 + 26*z^9 - 26*z^8 - 26*z^4 - 26*z + 22), 1/79*(7*z^11 - 7*z^9 + 7*z^8 + 7*z^4 + 7*z - 12), 1/158*(11*z^11 - 11*z^9 + 11*z^8 + 11*z^4 + 11*z + 15), 1/158*(19*z^11 - 19*z^9 + 19*z^8 + 19*z^4 + 19*z - 10), 1/158*(48*z^11 - 48*z^9 + 48*z^8 + 48*z^4 + 48*z + 87), 1/79*(-5*z^11 + 5*z^9 - 5*z^8 - 5*z^4 - 5*z - 14), 1/158*(27*z^11 - 27*z^9 + 27*z^8 + 27*z^4 + 27*z - 35), 1/158*(31*z^11 - 31*z^9 + 31*z^8 + 31*z^4 + 31*z - 87), 1/158*(21*z^11 - 21*z^9 + 21*z^8 + 21*z^4 + 21*z + 43), 1/158*(-51*z^11 + 51*z^9 - 51*z^8 - 51*z^4 - 51*z + 31), 1/158*(35*z^11 - 35*z^9 + 35*z^8 + 35*z^4 + 35*z + 19), 1/158*(-57*z^11 + 57*z^9 - 57*z^8 - 57*z^4 - 57*z + 109), 1/158*(3*z^11 - 3*z^9 + 3*z^8 + 3*z^4 + 3*z - 118), 1/79*(18*z^11 - 18*z^9 + 18*z^8 + 18*z^4 + 18*z + 3), 1/158*(-46*z^11 + 46*z^9 - 46*z^8 - 46*z^4 - 46*z + 45), 1/79*(39*z^11 - 39*z^9 + 39*z^8 + 39*z^4 + 39*z - 33), 1/79*(3*z^11 - 3*z^9 + 3*z^8 + 3*z^4 + 3*z + 40), 1/158*(-23*z^11 + 23*z^9 - 23*z^8 - 23*z^4 - 23*z + 62), 1/79*(-24*z^11 + 24*z^9 - 24*z^8 - 24*z^4 - 24*z - 4), 1/158*(3*z^11 - 3*z^9 + 3*z^8 + 3*z^4 + 3*z - 39), 1/158*(-41*z^11 + 41*z^9 - 41*z^8 - 41*z^4 - 41*z - 20), 1/158*(-3*z^11 + 3*z^9 - 3*z^8 - 3*z^4 - 3*z - 40), 1/79*(31*z^11 - 31*z^9 + 31*z^8 + 31*z^4 + 31*z - 8), 1/158*(-3*z^11 + 3*z^9 - 3*z^8 - 3*z^4 - 3*z + 39), 1/158*(-33*z^11 + 33*z^9 - 33*z^8 - 33*z^4 - 33*z + 113), 1/158*(-58*z^11 + 58*z^9 - 58*z^8 - 58*z^4 - 58*z + 43), 1/79*(4*z^11 - 4*z^9 + 4*z^8 + 4*z^4 + 4*z - 52), 1/79*(15*z^11 - 15*z^9 + 15*z^8 + 15*z^4 + 15*z - 37), 1/158*(13*z^11 - 13*z^9 + 13*z^8 + 13*z^4 + 13*z - 11), 1/158*(-37*z^11 + 37*z^9 - 37*z^8 - 37*z^4 - 37*z + 7), 1/79*(17*z^11 - 17*z^9 + 17*z^8 + 17*z^4 + 17*z + 16), 1/79*(9*z^11 - 9*z^9 + 9*z^8 + 9*z^4 + 9*z + 41), 1/79*(-25*z^11 + 25*z^9 - 25*z^8 - 25*z^4 - 25*z + 9), 1/158*(-33*z^11 + 33*z^9 - 33*z^8 - 33*z^4 - 33*z - 45), 1/79*(6*z^11 - 6*z^9 + 6*z^8 + 6*z^4 + 6*z + 1), 1/158*(-7*z^11 + 7*z^9 - 7*z^8 - 7*z^4 - 7*z - 67), 1/79*(14*z^11 - 14*z^9 + 14*z^8 + 14*z^4 + 14*z - 24), 1/79*(-2*z^11 + 2*z^9 - 2*z^8 - 2*z^4 - 2*z + 26), 1/158*(-25*z^11 + 25*z^9 - 25*z^8 - 25*z^4 - 25*z + 9), 1/79*(-32*z^11 + 32*z^9 - 32*z^8 - 32*z^4 - 32*z + 21), 1/79*(-36*z^11 + 36*z^9 - 36*z^8 - 36*z^4 - 36*z - 6), 1/158*(51*z^11 - 51*z^9 + 51*z^8 + 51*z^4 + 51*z - 31), 1/158*(-47*z^11 + 47*z^9 - 47*z^8 - 47*z^4 - 47*z - 21), 1/158*(-11*z^11 + 11*z^9 - 11*z^8 - 11*z^4 - 11*z - 15), 1/158*(17*z^11 - 17*z^9 + 17*z^8 + 17*z^4 + 17*z + 16), 1/79*(14*z^11 - 14*z^9 + 14*z^8 + 14*z^4 + 14*z - 24), 1/158*(29*z^11 - 29*z^9 + 29*z^8 + 29*z^4 + 29*z - 61), 1/79*(-9*z^11 + 9*z^9 - 9*z^8 - 9*z^4 - 9*z + 38), 1/158*(-37*z^11 + 37*z^9 - 37*z^8 - 37*z^4 - 37*z + 7), 1/158*(-20*z^11 + 20*z^9 - 20*z^8 - 20*z^4 - 20*z + 23), 1/158*(-35*z^11 + 35*z^9 - 35*z^8 - 35*z^4 - 35*z - 19), 1/158*(49*z^11 - 49*z^9 + 49*z^8 + 49*z^4 + 49*z - 5), 1/79*(13*z^11 - 13*z^9 + 13*z^8 + 13*z^4 + 13*z - 11), 1/158*(z^11 - z^9 + z^8 + z^4 + z - 13), 1/158*(20*z^11 - 20*z^9 + 20*z^8 + 20*z^4 + 20*z - 23), 1/79*(19*z^11 - 19*z^9 + 19*z^8 + 19*z^4 + 19*z - 10), 1/79*(7*z^11 - 7*z^9 + 7*z^8 + 7*z^4 + 7*z - 12), 1/158*(-19*z^11 + 19*z^9 - 19*z^8 - 19*z^4 - 19*z + 10), 1/79*(4*z^11 - 4*z^9 + 4*z^8 + 4*z^4 + 4*z + 27), 1/158*(-22*z^11 + 22*z^9 - 22*z^8 - 22*z^4 - 22*z + 49), 1/158*(-11*z^11 + 11*z^9 - 11*z^8 - 11*z^4 - 11*z - 15), 1/158*(-45*z^11 + 45*z^9 - 45*z^8 - 45*z^4 - 45*z + 32)]
-- ls = [158,  -38*z^11+38*z^9-38*z^8-38*z^4-38*z+20, -70*z^11+70*z^9-70*z^8-70*z^4-70*z-38, -8*z^11+8*z^9-8*z^8-8*z^4-8*z+25, 39*z^11-39*z^9+39*z^8+39*z^4+39*z-33, 81*z^11-81*z^9+81*z^8+81*z^4+81*z-26, -23*z^11+23*z^9-23*z^8-23*z^4-23*z-17, 10*z^11-10*z^9+10*z^8+10*z^4+10*z+28, 81*z^11-81*z^9+81*z^8+81*z^4+81*z+53, 104*z^11-104*z^9+104*z^8+104*z^4+104*z-88, -123*z^11+123*z^9-123*z^8-123*z^4-123*z+19, 88*z^11-88*z^9+88*z^8+88*z^4+88*z-38, -28*z^11+28*z^9-28*z^8-28*z^4-28*z+206, -40*z^11+40*z^9-40*z^8-40*z^4-40*z-112, 53*z^11-53*z^9+53*z^8+53*z^4+53*z+101, 98*z^11-98*z^9+98*z^8+98*z^4+98*z-10, -6*z^11+6*z^9-6*z^8-6*z^4-6*z-80, -20*z^11+20*z^9-20*z^8-20*z^4-20*z+102, -107*z^11+107*z^9-107*z^8-107*z^4-107*z+127, 67*z^11-67*z^9+67*z^8+67*z^4+67*z-81, -52*z^11+52*z^9-52*z^8-52*z^4-52*z+44, 55*z^11-55*z^9+55*z^8+55*z^4+55*z-83, -34*z^11+34*z^9-34*z^8-34*z^4-34*z+126, -49*z^11+49*z^9-49*z^8-49*z^4-49*z+5, 52*z^11-52*z^9+52*z^8+52*z^4+52*z-44, -102*z^11+102*z^9-102*z^8-102*z^4-102*z+62, 13*z^11-13*z^9+13*z^8+13*z^4+13*z-90, 32*z^11-32*z^9+32*z^8+32*z^4+32*z-100, -14*z^11+14*z^9-14*z^8-14*z^4-14*z+24, 38*z^11-38*z^9+38*z^8+38*z^4+38*z-20, 50*z^11-50*z^9+50*z^8+50*z^4+50*z+61, -38*z^11+38*z^9-38*z^8-38*z^4-38*z+20, z^11-z^9+z^8+z^4+z-13, -40*z^11+40*z^9-40*z^8-40*z^4-40*z+46, 46*z^11-46*z^9+46*z^8+46*z^4+46*z-124, -2*z^11+2*z^9-2*z^8-2*z^4-2*z+26, -15*z^11+15*z^9-15*z^8-15*z^4-15*z+37, 47*z^11-47*z^9+47*z^8+47*z^4+47*z+21, 67*z^11-67*z^9+67*z^8+67*z^4+67*z-81, -7*z^11+7*z^9-7*z^8-7*z^4-7*z+91, -72*z^11+72*z^9-72*z^8-72*z^4-72*z-12, 34*z^11-34*z^9+34*z^8+34*z^4+34*z+32, -104*z^11+104*z^9-104*z^8-104*z^4-104*z+88, -4*z^11+4*z^9-4*z^8-4*z^4-4*z+52, 23*z^11-23*z^9+23*z^8+23*z^4+23*z+17, -24*z^11+24*z^9-24*z^8-24*z^4-24*z-4, -8*z^11+8*z^9-8*z^8-8*z^4-8*z-54, -16*z^11+16*z^9-16*z^8-16*z^4-16*z+50, -10*z^11+10*z^9-10*z^8-10*z^4-10*z-28, -17*z^11+17*z^9-17*z^8-17*z^4-17*z+63, -50*z^11+50*z^9-50*z^8-50*z^4-50*z+18, 13*z^11-13*z^9+13*z^8+13*z^4+13*z-11, -z^11+z^9-z^8-z^4-z+13, 10*z^11-10*z^9+10*z^8+10*z^4+10*z-130, 35*z^11-35*z^9+35*z^8+35*z^4+35*z+19, 19*z^11-19*z^9+19*z^8+19*z^4+19*z+69, 8*z^11-8*z^9+8*z^8+8*z^4+8*z-25, -22*z^11+22*z^9-22*z^8-22*z^4-22*z+49, -52*z^11+52*z^9-52*z^8-52*z^4-52*z+44, 14*z^11-14*z^9+14*z^8+14*z^4+14*z-24, 11*z^11-11*z^9+11*z^8+11*z^4+11*z+15, 19*z^11-19*z^9+19*z^8+19*z^4+19*z-10, 48*z^11-48*z^9+48*z^8+48*z^4+48*z+87, -10*z^11+10*z^9-10*z^8-10*z^4-10*z-28, 27*z^11-27*z^9+27*z^8+27*z^4+27*z-35, 31*z^11-31*z^9+31*z^8+31*z^4+31*z-87, 21*z^11-21*z^9+21*z^8+21*z^4+21*z+43, -51*z^11+51*z^9-51*z^8-51*z^4-51*z+31, 35*z^11-35*z^9+35*z^8+35*z^4+35*z+19, -57*z^11+57*z^9-57*z^8-57*z^4-57*z+109, 3*z^11-3*z^9+3*z^8+3*z^4+3*z-118, 36*z^11-36*z^9+36*z^8+36*z^4+36*z+6, -46*z^11+46*z^9-46*z^8-46*z^4-46*z+45, 78*z^11-78*z^9+78*z^8+78*z^4+78*z-66, 6*z^11-6*z^9+6*z^8+6*z^4+6*z+80, -23*z^11+23*z^9-23*z^8-23*z^4-23*z+62, -48*z^11+48*z^9-48*z^8-48*z^4-48*z-8, 3*z^11-3*z^9+3*z^8+3*z^4+3*z-39, -41*z^11+41*z^9-41*z^8-41*z^4-41*z-20, -3*z^11+3*z^9-3*z^8-3*z^4-3*z-40, 62*z^11-62*z^9+62*z^8+62*z^4+62*z-16, -3*z^11+3*z^9-3*z^8-3*z^4-3*z+39, -33*z^11+33*z^9-33*z^8-33*z^4-33*z+113, -58*z^11+58*z^9-58*z^8-58*z^4-58*z+43, 8*z^11-8*z^9+8*z^8+8*z^4+8*z-104, 30*z^11-30*z^9+30*z^8+30*z^4+30*z-74, 13*z^11-13*z^9+13*z^8+13*z^4+13*z-11, -37*z^11+37*z^9-37*z^8-37*z^4-37*z+7, 34*z^11-34*z^9+34*z^8+34*z^4+34*z+32, 18*z^11-18*z^9+18*z^8+18*z^4+18*z+82, -50*z^11+50*z^9-50*z^8-50*z^4-50*z+18, -33*z^11+33*z^9-33*z^8-33*z^4-33*z-45, 12*z^11-12*z^9+12*z^8+12*z^4+12*z+2, -7*z^11+7*z^9-7*z^8-7*z^4-7*z-67, 28*z^11-28*z^9+28*z^8+28*z^4+28*z-48, -4*z^11+4*z^9-4*z^8-4*z^4-4*z+52, -25*z^11+25*z^9-25*z^8-25*z^4-25*z+9, -64*z^11+64*z^9-64*z^8-64*z^4-64*z+42, -72*z^11+72*z^9-72*z^8-72*z^4-72*z-12, 51*z^11-51*z^9+51*z^8+51*z^4+51*z-31, -47*z^11+47*z^9-47*z^8-47*z^4-47*z-21, -11*z^11+11*z^9-11*z^8-11*z^4-11*z-15, 17*z^11-17*z^9+17*z^8+17*z^4+17*z+16, 28*z^11-28*z^9+28*z^8+28*z^4+28*z-48, 29*z^11-29*z^9+29*z^8+29*z^4+29*z-61, -18*z^11+18*z^9-18*z^8-18*z^4-18*z+76, -37*z^11+37*z^9-37*z^8-37*z^4-37*z+7, -20*z^11+20*z^9-20*z^8-20*z^4-20*z+23, -35*z^11+35*z^9-35*z^8-35*z^4-35*z-19, 49*z^11-49*z^9+49*z^8+49*z^4+49*z-5, 26*z^11-26*z^9+26*z^8+26*z^4+26*z-22, z^11-z^9+z^8+z^4+z-13, 20*z^11-20*z^9+20*z^8+20*z^4+20*z-23, 38*z^11-38*z^9+38*z^8+38*z^4+38*z-20, 14*z^11-14*z^9+14*z^8+14*z^4+14*z-24, -19*z^11+19*z^9-19*z^8-19*z^4-19*z+10, 8*z^11-8*z^9+8*z^8+8*z^4+8*z+54, -22*z^11+22*z^9-22*z^8-22*z^4-22*z+49, -11*z^11+11*z^9-11*z^8-11*z^4-11*z-15, -45*z^11+45*z^9-45*z^8-45*z^4-45*z+32]
ls = [158,38*z^11 - 38*z^9 + 38*z^8 + 38*z^4 + 38*z - 18,70*z^11 - 70*z^9 + 70*z^8 + 70*z^4 + 70*z - 108,8*z^11 - 8*z^9 + 8*z^8 + 8*z^4 + 8*z + 17,-39*z^11 + 39*z^9 - 39*z^8 - 39*z^4 - 39*z + 6,-81*z^11 + 81*z^9 - 81*z^8 - 81*z^4 - 81*z + 55,23*z^11 - 23*z^9 + 23*z^8 + 23*z^4 + 23*z - 40,-10*z^11 + 10*z^9 - 10*z^8 - 10*z^4 - 10*z + 38,-81*z^11 + 81*z^9 - 81*z^8 - 81*z^4 - 81*z + 134,-104*z^11 + 104*z^9 - 104*z^8 - 104*z^4 - 104*z + 16,123*z^11 - 123*z^9 + 123*z^8 + 123*z^4 + 123*z - 104,-88*z^11 + 88*z^9 - 88*z^8 - 88*z^4 - 88*z + 50,28*z^11 - 28*z^9 + 28*z^8 + 28*z^4 + 28*z + 178,40*z^11 - 40*z^9 + 40*z^8 + 40*z^4 + 40*z - 152,-53*z^11 + 53*z^9 - 53*z^8 - 53*z^4 - 53*z + 154,-98*z^11 + 98*z^9 - 98*z^8 - 98*z^4 - 98*z + 88,6*z^11 - 6*z^9 + 6*z^8 + 6*z^4 + 6*z - 86,20*z^11 - 20*z^9 + 20*z^8 + 20*z^4 + 20*z + 82,107*z^11 - 107*z^9 + 107*z^8 + 107*z^4 + 107*z + 20,-67*z^11 + 67*z^9 - 67*z^8 - 67*z^4 - 67*z - 14,52*z^11 - 52*z^9 + 52*z^8 + 52*z^4 + 52*z - 8,-55*z^11 + 55*z^9 - 55*z^8 - 55*z^4 - 55*z - 28,34*z^11 - 34*z^9 + 34*z^8 + 34*z^4 + 34*z + 92,49*z^11 - 49*z^9 + 49*z^8 + 49*z^4 + 49*z - 44,-52*z^11 + 52*z^9 - 52*z^8 - 52*z^4 - 52*z + 8,102*z^11 - 102*z^9 + 102*z^8 + 102*z^4 + 102*z - 40,-13*z^11 + 13*z^9 - 13*z^8 - 13*z^4 - 13*z - 77,-32*z^11 + 32*z^9 - 32*z^8 - 32*z^4 - 32*z - 68,14*z^11 - 14*z^9 + 14*z^8 + 14*z^4 + 14*z + 10,-38*z^11 + 38*z^9 - 38*z^8 - 38*z^4 - 38*z + 18,-50*z^11 + 50*z^9 - 50*z^8 - 50*z^4 - 50*z + 111,38*z^11 - 38*z^9 + 38*z^8 + 38*z^4 + 38*z - 18,-z^11 + z^9 - z^8 - z^4 - z - 12,40*z^11 - 40*z^9 + 40*z^8 + 40*z^4 + 40*z + 6,-46*z^11 + 46*z^9 - 46*z^8 - 46*z^4 - 46*z - 78,2*z^11 - 2*z^9 + 2*z^8 + 2*z^4 + 2*z + 24,15*z^11 - 15*z^9 + 15*z^8 + 15*z^4 + 15*z + 22,-47*z^11 + 47*z^9 - 47*z^8 - 47*z^4 - 47*z + 68,-67*z^11 + 67*z^9 - 67*z^8 - 67*z^4 - 67*z - 14,7*z^11 - 7*z^9 + 7*z^8 + 7*z^4 + 7*z + 84,72*z^11 - 72*z^9 + 72*z^8 + 72*z^4 + 72*z - 84,-34*z^11 + 34*z^9 - 34*z^8 - 34*z^4 - 34*z + 66,104*z^11 - 104*z^9 + 104*z^8 + 104*z^4 + 104*z - 16,4*z^11 - 4*z^9 + 4*z^8 + 4*z^4 + 4*z + 48,-23*z^11 + 23*z^9 - 23*z^8 - 23*z^4 - 23*z + 40,24*z^11 - 24*z^9 + 24*z^8 + 24*z^4 + 24*z - 28,8*z^11 - 8*z^9 + 8*z^8 + 8*z^4 + 8*z - 62,16*z^11 - 16*z^9 + 16*z^8 + 16*z^4 + 16*z + 34,10*z^11 - 10*z^9 + 10*z^8 + 10*z^4 + 10*z - 38,17*z^11 - 17*z^9 + 17*z^8 + 17*z^4 + 17*z + 46,50*z^11 - 50*z^9 + 50*z^8 + 50*z^4 + 50*z - 32,-13*z^11 + 13*z^9 - 13*z^8 - 13*z^4 - 13*z + 2,z^11 - z^9 + z^8 + z^4 + z + 12,-10*z^11 + 10*z^9 - 10*z^8 - 10*z^4 - 10*z - 120,-35*z^11 + 35*z^9 - 35*z^8 - 35*z^4 - 35*z + 54,-19*z^11 + 19*z^9 - 19*z^8 - 19*z^4 - 19*z + 88,-8*z^11 + 8*z^9 - 8*z^8 - 8*z^4 - 8*z - 17,22*z^11 - 22*z^9 + 22*z^8 + 22*z^4 + 22*z + 27,52*z^11 - 52*z^9 + 52*z^8 + 52*z^4 + 52*z - 8,-14*z^11 + 14*z^9 - 14*z^8 - 14*z^4 - 14*z - 10,-11*z^11 + 11*z^9 - 11*z^8 - 11*z^4 - 11*z + 26,-19*z^11 + 19*z^9 - 19*z^8 - 19*z^4 - 19*z + 9,-48*z^11 + 48*z^9 - 48*z^8 - 48*z^4 - 48*z + 135,10*z^11 - 10*z^9 + 10*z^8 + 10*z^4 + 10*z - 38,-27*z^11 + 27*z^9 - 27*z^8 - 27*z^4 - 27*z - 8,-31*z^11 + 31*z^9 - 31*z^8 - 31*z^4 - 31*z - 56,-21*z^11 + 21*z^9 - 21*z^8 - 21*z^4 - 21*z + 64,51*z^11 - 51*z^9 + 51*z^8 + 51*z^4 + 51*z - 20,-35*z^11 + 35*z^9 - 35*z^8 - 35*z^4 - 35*z + 54,57*z^11 - 57*z^9 + 57*z^8 + 57*z^4 + 57*z + 52,-3*z^11 + 3*z^9 - 3*z^8 - 3*z^4 - 3*z - 115,-36*z^11 + 36*z^9 - 36*z^8 - 36*z^4 - 36*z + 42,46*z^11 - 46*z^9 + 46*z^8 + 46*z^4 + 46*z - 1,-78*z^11 + 78*z^9 - 78*z^8 - 78*z^4 - 78*z + 12,-6*z^11 + 6*z^9 - 6*z^8 - 6*z^4 - 6*z + 86,23*z^11 - 23*z^9 + 23*z^8 + 23*z^4 + 23*z + 39,48*z^11 - 48*z^9 + 48*z^8 + 48*z^4 + 48*z - 56,-3*z^11 + 3*z^9 - 3*z^8 - 3*z^4 - 3*z - 36,41*z^11 - 41*z^9 + 41*z^8 + 41*z^4 + 41*z - 61,3*z^11 - 3*z^9 + 3*z^8 + 3*z^4 + 3*z - 43,-62*z^11 + 62*z^9 - 62*z^8 - 62*z^4 - 62*z + 46,3*z^11 - 3*z^9 + 3*z^8 + 3*z^4 + 3*z + 36,33*z^11 - 33*z^9 + 33*z^8 + 33*z^4 + 33*z + 80,58*z^11 - 58*z^9 + 58*z^8 + 58*z^4 + 58*z - 15,-8*z^11 + 8*z^9 - 8*z^8 - 8*z^4 - 8*z - 96,-30*z^11 + 30*z^9 - 30*z^8 - 30*z^4 - 30*z - 44,-13*z^11 + 13*z^9 - 13*z^8 - 13*z^4 - 13*z + 2,37*z^11 - 37*z^9 + 37*z^8 + 37*z^4 + 37*z - 30,-34*z^11 + 34*z^9 - 34*z^8 - 34*z^4 - 34*z + 66,-18*z^11 + 18*z^9 - 18*z^8 - 18*z^4 - 18*z + 100,50*z^11 - 50*z^9 + 50*z^8 + 50*z^4 + 50*z - 32,33*z^11 - 33*z^9 + 33*z^8 + 33*z^4 + 33*z - 78,-12*z^11 + 12*z^9 - 12*z^8 - 12*z^4 - 12*z + 14,7*z^11 - 7*z^9 + 7*z^8 + 7*z^4 + 7*z - 74,-28*z^11 + 28*z^9 - 28*z^8 - 28*z^4 - 28*z - 20,4*z^11 - 4*z^9 + 4*z^8 + 4*z^4 + 4*z + 48,25*z^11 - 25*z^9 + 25*z^8 + 25*z^4 + 25*z - 16,64*z^11 - 64*z^9 + 64*z^8 + 64*z^4 + 64*z - 22,72*z^11 - 72*z^9 + 72*z^8 + 72*z^4 + 72*z - 84,-51*z^11 + 51*z^9 - 51*z^8 - 51*z^4 - 51*z + 20,47*z^11 - 47*z^9 + 47*z^8 + 47*z^4 + 47*z - 68,11*z^11 - 11*z^9 + 11*z^8 + 11*z^4 + 11*z - 26,-17*z^11 + 17*z^9 - 17*z^8 - 17*z^4 - 17*z + 33,-28*z^11 + 28*z^9 - 28*z^8 - 28*z^4 - 28*z - 20,-29*z^11 + 29*z^9 - 29*z^8 - 29*z^4 - 29*z - 32,18*z^11 - 18*z^9 + 18*z^8 + 18*z^4 + 18*z + 58,37*z^11 - 37*z^9 + 37*z^8 + 37*z^4 + 37*z - 30,20*z^11 - 20*z^9 + 20*z^8 + 20*z^4 + 20*z + 3,35*z^11 - 35*z^9 + 35*z^8 + 35*z^4 + 35*z - 54,-49*z^11 + 49*z^9 - 49*z^8 - 49*z^4 - 49*z + 44,-26*z^11 + 26*z^9 - 26*z^8 - 26*z^4 - 26*z + 4,-z^11 + z^9 - z^8 - z^4 - z - 12,-20*z^11 + 20*z^9 - 20*z^8 - 20*z^4 - 20*z - 3,-38*z^11 + 38*z^9 - 38*z^8 - 38*z^4 - 38*z + 18,-14*z^11 + 14*z^9 - 14*z^8 - 14*z^4 - 14*z - 10,19*z^11 - 19*z^9 + 19*z^8 + 19*z^4 + 19*z - 9,-8*z^11 + 8*z^9 - 8*z^8 - 8*z^4 - 8*z + 62,22*z^11 - 22*z^9 + 22*z^8 + 22*z^4 + 22*z + 27,11*z^11 - 11*z^9 + 11*z^8 + 11*z^4 + 11*z - 26,45*z^11 - 45*z^9 + 45*z^8 + 45*z^4 + 45*z - 13];
f = sum(for i from 0 to 119 list ls_i * (gens R)_i)
symF = f
-- f = symF;
-- f = p_(0,1,2)-p_(0,1,4)+p_(0,1,5)+p_(0,1,8)-p_(0,2,3)-p_(0,2,4)+p_(0,2,6)-p_(0,3,9)+p_(0,4,5)-p_(0,4,6)-p_(0,4,7)+p_(0,5,6)+p_(0,5,7)+p_(0,5,8)+p_(0,6,7)-p_(0,7,9)-p_(0,8,9)-p_(1,2,5)+p_(1,2,7)+p_(1,2,8)+p_(1,3,4)-p_(1,3,5)+p_(1,3,7)-p_(1,3,9)+p_(1,5,7)+p_(1,5,8)+p_(1,8,9)+p_(2,3,4)-p_(2,3,8)+p_(2,4,5)-p_(2,4,7)+p_(2,5,6)+p_(2,6,7)+p_(2,6,8)+p_(3,4,5)-p_(3,5,7)+p_(5,7,9)+p_(5,8,9)-p_(6,8,9)-p_(7,8,9);
-- f = p_(0,2,5) + p_(1,3,6) + p_(2,4,7) + p_(3,0,8) + p_(4,1,9) + p_(0,9,7) + p_(1,5,8) + p_(2,6,9) + p_(3,7,5) + p_(4,8,6);
-- f = -192*p_(0,1,2)-195*p_(0,1,3)+112*p_(0,2,3)+122*p_(1,2,3)-9*p_(0,1,4)-47*p_(0,2,4)-115*p_(1,2,4)-112*p_(0,3,4)-37*p_(1,3,4)+47*p_(2,3,4)-195*p_(0,1,5)-195*p_(0,2,5)-37*p_(1,2,5)-37*p_(0,3,5)-192*p_(1,3,5)+9*p_(2,3,5)+34*p_(0,4,5)+145*p_(1,4,5)-18*p_(2,4,5)-149*p_(3,4,5)-122*p_(0,1,6)+37*p_(0,2,6)+9*p_(1,2,6)-149*p_(0,3,6)+18*p_(1,3,6)+34*p_(2,3,6)+115*p_(0,4,6)+115*p_(1,4,6)-122*p_(2,4,6)+145*p_(3,4,6)+192*p_(0,5,6)+112*p_(1,5,6)-195*p_(2,5,6)-145*p_(3,5,6)+149*p_(4,5,6)-37*p_(0,1,7)-145*p_(0,2,7)+149*p_(1,2,7)-192*p_(0,3,7)-195*p_(1,3,7)+18*p_(2,3,7)+122*p_(0,4,7)+192*p_(1,4,7)-34*p_(2,4,7)+195*p_(3,4,7)+9*p_(0,5,7)+112*p_(1,5,7)+34*p_(2,5,7)+122*p_(3,5,7)+18*p_(4,5,7)-115*p_(0,6,7)-47*p_(1,6,7)-18*p_(2,6,7)-34*p_(3,6,7)-9*p_(4,6,7)-47*p_(5,6,7)+18*p_(0,1,8)+112*p_(0,2,8)-145*p_(1,2,8)+47*p_(0,3,8)+34*p_(1,3,8)+47*p_(2,3,8)+47*p_(0,4,8)-149*p_(1,4,8)-112*p_(2,4,8)-112*p_(3,4,8)+122*p_(0,5,8)+149*p_(1,5,8)-192*p_(2,5,8)-115*p_(3,5,8)-145*p_(4,5,8)+9*p_(0,6,8)-34*p_(1,6,8)+195*p_(2,6,8)-18*p_(3,6,8)+192*p_(4,6,8)+37*p_(5,6,8)+115*p_(0,7,8)+145*p_(1,7,8)-149*p_(2,7,8)-9*p_(3,7,8)+37*p_(4,7,8)+115*p_(5,7,8)-122*p_(6,7,8)+34*p_(0,1,9)+149*p_(0,2,9)-115*p_(1,2,9)+145*p_(0,3,9)-9*p_(1,3,9)+115*p_(2,3,9)+18*p_(0,4,9)-122*p_(1,4,9)-9*p_(2,4,9)-192*p_(3,4,9)-18*p_(0,5,9)-47*p_(1,5,9)-122*p_(2,5,9)-115*p_(3,5,9)-34*p_(4,5,9)-145*p_(0,6,9)-47*p_(1,6,9)+192*p_(2,6,9)+149*p_(3,6,9)+37*p_(4,6,9)+112*p_(5,6,9)-149*p_(0,7,9)-112*p_(1,7,9)+145*p_(2,7,9)-37*p_(3,7,9)+195*p_(4,7,9)+47*p_(5,7,9)-112*p_(6,7,9)-34*p_(0,8,9)-18*p_(1,8,9)+37*p_(2,8,9)+122*p_(3,8,9)+195*p_(4,8,9)+9*p_(5,8,9)+195*p_(6,8,9)+192*p_(7,8,9)

-- d = (degree f)#0;
-- degf = d;
symF = f

-- this needs to have pluckerIdeal inside too
-- print "Smoothness check"
-- assert isSmooth(pluckerIdeal+ideal f,IsGraded=>true)

print "Divisibility check"

-- check Fern and my vanishings
for t from 1 to min(n-1,n //d) do (
    print(t);
    assert not (n % (t*d)==0 and k*d*t % n == 0)
);


assert (gcd(k,n//d) == 1);
assert (gcd(n-k,n//d) == 1); -- probably redundant?
assert (n<5 or n % 2 == 0 or (k!=2 and k!= n-2) or (n+1)//2 % d != 0);




-- e.g. p_(0,1) -> (0,1)
getIndex = (mon) -> (
    return (baseName mon)#1;
);

-- e.g. 5*p_(0,1)*p_(1,2)^2 -> ({1,0,2,0,0,...,0})
getMonomials = (polynomial) -> (
    return exponents (polynomial);
);

-- e.g. 5* p_(0,1)*p_(1,2)^2 -> (| p_(0,1)p_(1,2)^2 |, {3} | 5 |)
getCoefficients = (polynomial) -> (
    return coefficients(polynomial);
);

exponentToMonomial = (ls) -> (
    return product (for i from 0 to (numGens-1) list (gensR#i) ^ (ls#i));
);

-- this only works for p_I^j, not products
differentiateMonomial = (i,j,mon) -> (
    monomialIndex = (exponents (mon))#0;
    -- silly way to find the single exponent that shows up
    exponent = sum(monomialIndex);
    -- select the entry 
    ind = position((exponents mon)#0,lambda->lambda==exponent);
    monomial = gensR#ind;
    ls = getIndex(monomial);
    if (not member(j,ls)) then (
  return 0;
    );
    if (i!=j) and( member(i,ls)) then (
  return 0;
    );

    -- set j to i (replace copies then edits a list)
    return exponent * p_(replace(position(ls, lambda->lambda==j),i,ls)) * p_ls^(exponent-1);
);


differentiatePolynomial = (i,j,polynomial) -> (
    ans = 0;
    mons = terms(polynomial);
    for monomial in mons do (
  exponentList = ((listForm monomial)#0)#0;
  coeff = ((listForm monomial)#0)#1;
  
  for lsIndex from 0 to (numGens -1) do (
if ((exponentList#lsIndex)>0) then (
    mon = (gensR#lsIndex) ^(exponentList#lsIndex);
    -- this is an annoying way to implement the product rule
    monomialOverMon = new MutableList from exponentList;
    monomialOverMon#lsIndex = 0;
    monomialOverMon = exponentToMonomial(toList monomialOverMon);
    ans +=  coeff * differentiateMonomial(i,j,mon) * monomialOverMon;
);
  );
    );
    return ans;

);




-- Jacobian ideal I
I = ideal flatten (flatten for i from 0 to n-1 list differentiatePolynomial(i,i,f), 
    flatten flatten for i from 0 to n-1 list (
	for j from i+1 to n-1 list (
		{differentiatePolynomial(i,j,f),
		differentiatePolynomial(j,i,f)}
		-- differentiatePolynomial(i,i,f)-differentiatePolynomial(j,j,f)}
	)
));

-- I += ideal flatten for i from 0 to n-1 list differentiatePolynomial(i,i,f)

I = trim I;

gensI = gens I;

if (# (entries gens I)#0 != n^2) then error (
    print "Warning: Jacobian ideal does not have expected number of generators";
    exit 1;
) ;



J = R /  (I + pluckerIdeal);
-- S = R/(pluckerIdeal + J);
-- S = R/(pluckerIdeal + J + antisymmetrize_ideal);

-- Hodge numbers of primitive cohomology
-- (R_f)_{(p+1)d-n} = H^{N-1-p,p}
for i from 0 to n+1 list hilbertFunction((i+1)*d - n,J)


for i from 1 to n-1 do if i == k*(n-k)/2 then print concatenate("Warning: nontrivial cokernel contribution for i =",toString i) else continue


-- e.g. 3/3 == 1
for i from 1 to n-1 do if (i==((2*n-1-d)/3) or i==((4*n-9-d)/3)) then print concatenate("Potential error with i =",toString i) else continue


print "Expected Hodge numbers:"


-- k = 3
-- n = 7

-- d = toList(d)




G = flagBundle {k,n-k}; -- secretly Gr(k,n)
-- for d from 1 to 25 list (
-- X = sectionZeroLocus(sum for i from 1 to #d list OO_G(i)); -- quadric and a cubic
X = sectionZeroLocus(OO_G(d)); 

OmG = cotangentBundle G;
OmX = cotangentBundle X;

ls = for i from 0 to floor(dim X / 2) list
    abs(chi exteriorPower(i, OmX) - chi exteriorPower(i, OmG));

if (k*(n-k) % 2 ==0) then (
    print join(ls,reverse ls);
) else (
-- include the second half, but don't repeat middle element
print (join(ls, for i from 1 to #ls-1  list ls#(#ls-i-1)));
);

-- print "Smoothness check"
-- assert isSmooth(pluckerIdeal+ideal f,IsGraded=>true)



 getBasisInJ = (deg, J) -> (
    B := basis(deg, J);
    if B == 0 then return {};
    flatten entries B
);

-- Function to get the matrix representation of a permutation acting on a basis in J
permutationMatrixInJ = (perm, basisElems, J) -> (
    -- basisElems should be a list of elements in J
    m := #basisElems;
    
    -- Lift to R, apply permutation, reduce back to J
    images := apply(basisElems, b -> (
        bLifted := lift(b, J);
        imageInR := applyPermutationToPoly(bLifted, perm);
        sub(imageInR, J)
    ));
    
    -- Express each image as a linear combination of basis elements
    coeffMatrix := {};
    for img in images do (
        imgLifted := lift(img, J);
        coeffs := apply(basisElems, b -> (
            bLifted := lift(b, J);
            coefficient(bLifted, imgLifted)
        ));
        coeffMatrix = append(coeffMatrix, coeffs);
    );
    
    transpose matrix coeffMatrix
);

-- Get basis in J at a given degree
allBases = for i from 0 to n+1 list 
(
	deg := (i+1)*d - n;
	if deg >= 0 then basis(deg, J) else 0
);

-- Then extract as needed
getBasisInJ = (deg, J) -> 
(
	i := (deg + n - d) // d;
	if i >= 0 and i < #allBases and allBases#i != 0 then
		flatten entries allBases#i
	else
		{}
);





-- Function to create direct sum of permutation matrices over all relevant degrees
permutationMatrixAllDegrees = (perm, J, n, d) -> (
  matrices := {};
  for i from 0 to n+1 do (
    deg := (i+1)*d - n;
    if deg >= 0 then (
      B := getBasisInJ(deg, J);
      if #B > 0 then (
        M := permutationMatrixInJ(perm, B, J);
        if ANTISYMMETRIZE then (
          M *= (-1)^(countInversions(perm) * (i*d-n)); -- Adjust sign based on action on f
        );
        matrices = append(matrices, M);
      );
    );
  );

  if #matrices == 0 then (
    return matrix{{0}};
  );

  directSum matrices
);

-- Collect traces
traceList := {};

for perm in permList do (
  bigM := permutationMatrixAllDegrees(perm, J, n, d);
   -- Adjust sign based on action on Omega
   if k % 2 == 1 then (
      sign := (-1)^(countInversions(perm));
      bigM *= sign;
   );
  traceList = append(traceList, trace bigM);
);

permutationMiddleDegree = (perm) -> (
  matrices := {};
  deg := 1;
    if deg >= 0 then (
      B := getBasisInJ(deg, J);
      if #B > 0 then (
        M := permutationMatrixInJ(perm, B, J);
        if ANTISYMMETRIZE then (
          M *= (-1)^(countInversions(perm) * (i*d-n)); -- Adjust sign based on action on f
        );
        matrices = append(matrices, M);
      );
  );

  if #matrices == 0 then (
    return matrix{{0}};
  );

  directSum matrices
);

traceListMiddle := {};

for perm in permList do (
  bigM := permutationMiddleDegree(perm);
   -- Adjust sign based on action on Omega
   if k % 2 == 1 then (
      sign := (-1)^(countInversions(perm));
      bigM *= sign;
   );
  traceListMiddle = append(traceListMiddle, trace bigM);
);


print permList;
print "Traces (in order of permList):";
print traceList;
print (toString symF);

print eigenvalues permutationMatrixAllDegrees(permList#3,J,n,d)
for i from 0 to #permList-1 list symF - (-1)^(countInversions permList#i)*applyPermutationToPoly(symF,permList#i)

-- needsPackage "RationalPoints2"
-- rationalPoints(ideal f, Amount => true)


-- [ [ [ -1, 2, 0, 1, 0, -1, 2, -1, 1, -1 ], [ -1, 1, 1, 0, 0, -1, 1, -1, 0, 0 ], [ 0, 1, 0, 0, -1, -1, 0, 0, 0, -1 ], [ 0, 0, 1, 0, 1, -1, 0, -1, 1, 1 ], 
--       [ -1, 0, 1, 0, 0, -1, 0, 0, 0, 1 ], [ 0, 1, 0, 0, -1, -1, 1, -1, 0, -1 ], [ 0, 1, -1, 1, -1, 0, 1, 0, 0, -1 ], [ 0, 0, 0, 1, 0, 0, 0, 0, 0, 0 ], 
--       [ 1, -1, -1, 0, 0, 1, -1, 0, 0, -1 ], [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0 ] ], [ [ -1, 2, 1, 0, 0, -2, 2, -1, 1, 0 ], [ 0, 1, 0, 0, -1, -1, 1, -1, 0, -1 ], 
--       [ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 ], [ 1, -1, -1, -1, 0, 1, -2, 1, 0, 0 ], [ 0, 0, 0, 0, 0, -1, 0, -1, 0, 0 ], [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0 ], 
--       [ -1, 1, 1, 1, 1, -1, 2, -1, 1, 1 ], [ -1, 2, 0, 1, 0, -2, 2, -1, 1, 0 ], [ -1, 1, 0, 0, -1, 0, 0, 1, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ] ] ]

-- order=1  size=1  rep=()  word=<identity ...>
-- order=11  size=60  rep=( 1, 9, 5,12,10, 3, 6, 4,11, 7, 2)  word=x2^-1*x1*x2*x1^-1*x2^-1*x1^-2
-- order=11  size=60  rep=( 1,10, 6, 3,11, 4, 7, 5,12, 8, 2)  word=x2^-1*x1^-1
-- order=2  size=55  rep=( 1, 2)( 3, 8)( 4, 7)( 5, 6)( 9,12)(10,11)  word=x1*x2*x1^-1*x2^-1*x1^-2*x2
-- order=3  size=110  rep=( 1, 8, 2)( 3, 9, 7)( 4, 5,10)( 6,11,12)  word=x2^-1
-- order=6  size=110  rep=( 1,12, 5,11, 4, 2)( 3, 7, 6, 8,10, 9)  word=x1^-2*x2^-1*x1^-2
-- order=5  size=132  rep=( 3,11, 9, 7, 5)( 4,12,10, 8, 6)  word=x1
-- order=5  size=132  rep=( 3, 9, 5,11, 7)( 4,10, 6,12, 8)  word=x1^2
-- gap> 



-- other 10d irrep:
-- [ (2,10,8,6,4)(3,11,9,7,5), (1,2,7)(3,4,8)(5,6,9) ]
-- gap> mats := List(gens, AugMat);
-- [ [ [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 1, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 1, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0 ], 
--       [ 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 1, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], 
--       [ -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 ], [ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 ] ], [ [ 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ], 
--       [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 1, 0, 0 ], [ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0 ], [ 0, 0, 0, 0, 1, 0, 0, 0, 0, 0 ], 
--       [ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 1, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ]
-- gap> mats;
-- [ [ [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 1, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 1, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0 ], 
--       [ 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 1, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], 
--       [ -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 ], [ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 ] ], [ [ 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ], 
--       [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 1, 0, 0 ], [ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0 ], [ 0, 0, 0, 0, 1, 0, 0, 0, 0, 0 ], 
--       [ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 1, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ]



-- a := (3,11,9,7,5)(4,12,10,8,6);
-- b := (1,2,8)(3,7,9)(4,10,5)(6,12,11);
-- G := Group([a,b]);

-- # Free group on generators corresponding to G.1 (=a) and G.2 (=b)
-- epi := EpimorphismFromFreeGroup(G);
-- F := Source(epi);;

-- # OPTIONAL: name the free generators nicely (this is SAFE because F is a free group)
-- AssignGeneratorVariables(F);   # will create variables like f1,f2 (not permutations)

-- cls := ConjugacyClasses(G);

-- for C in cls do
--     g := Representative(C);
--     w := PreImagesRepresentative(epi, g);   # word in F's generators (maps to a,b)
--     Print("order=", Order(g),
--           "  size=", Size(C),
--           "  rep=", g,
--           "  word=", w, "\n");
-- od;


-- a := (2,10,8,6,4)(3,11,9,7,5);
-- b := (1,2,7)(3,4,8)(5,6,9);
-- G := Group([a,b]);

-- # Free group on generators corresponding to G.1 (=a) and G.2 (=b)
-- epi := EpimorphismFromFreeGroup(G);
-- F := Source(epi);;

-- # OPTIONAL: name the free generators nicely (this is SAFE because F is a free group)
-- AssignGeneratorVariables(F);   # will create variables like f1,f2 (not permutations)

-- cls := ConjugacyClasses(G);

-- for C in cls do
--     g := Representative(C);
--     w := PreImagesRepresentative(epi, g);   # word in F's generators (maps to a,b)
--     Print("order=", Order(g),
--           "  size=", Size(C),
--           "  rep=", g,
--           "  word=", w, "\n");
-- od;

-- order=1  size=1  rep=()  word=<identity ...>
-- order=3  size=110  rep=( 3, 4, 9)( 5, 8, 6)( 7,11,10)  word=x2*x1*x2*x1^-1*x2^-1*x1
-- order=2  size=55  rep=( 3, 7)( 4,10)( 6, 8)( 9,11)  word=x1^-1*x2^-1*x1*x2*x1^2*x2^-1
-- order=5  size=132  rep=( 2, 3, 6, 5,10)( 4, 8,11, 9, 7)  word=x1^-2*x2*x1*x2^-1*x1^-1*x2^-1
-- order=5  size=132  rep=( 2, 3, 8, 5,11)( 4, 7, 9, 6,10)  word=x1^-1*x2^-1*x1*x2*x1^3*(x2^-1*x1^-1)^2
-- order=6  size=110  rep=( 1, 2)( 3, 7, 4,11, 9,10)( 5, 6, 8)  word=(x2^-1*x1)^2*x2*x1^2*(x1*x2^-1)^2*x1*x2^2
-- order=11  size=60  rep=( 1, 2, 3, 6, 8,11, 4, 5, 7, 9,10)  word=x1^-1*x2*x1*x2^-1*x1^-1*x2^-1*x1^2*x2
-- order=11  size=60  rep=( 1, 2, 3,10, 4, 6,11, 9, 5, 8, 7)  word=x2^2*x1^-2*x2^-1*x1^-1*x2*x1
-- gap> 

-- a := (3,11,9,7,5)(4,12,10,8,6);
-- b := (1,2,8)(3,7,9)(4,10,5)(6,12,11);

-- G := Group(a,b);;
-- SetGeneratorsOfGroup(G,[a,b]);;   # make sure the order is exactly [a,b]

-- F := FreeGroup("a","b");;
-- hom := GroupHomomorphismByImages(F, G, GeneratorsOfGroup(F), [a,b]);;

-- IsSurjective(hom);  # should be true

-- # Word in a,b for each element of G:
-- words := List(Elements(G), g -> PreImagesRepresentative(hom, g));;

-- for i in [1..660] do
--   Print(i, "  ", words[i], "\n");
-- od;