needsPackage "Resultants";
needsPackage "TensorComplexes"; -- for multiSubsets function
needsPackage "Divisor";
needsPackage "Schubert2"; -- for Hodge number verification

q = 101
-- p = 7


n = 10;
k = 3;
-- d = 4;
-- K = ZZ/q
K = QQ;
d = 1;

prec = 1;

-- access generators like p_(0,2)

-- R = K[p_(0,0) .. p_(n-1,n-1)]

pluckerIdeal = Grassmannian(k-1,n-1,CoefficientRing=>K);
R = ring pluckerIdeal;




gensR = gens R;
numGens = #gensR;


countInversions = (perm) -> (
    lenPerm = #perm;
    ans = 0;
    for i from 0 to lenPerm-1 do (
  for j from i+1 to lenPerm-1 do (
if perm#j < perm#i then (
    ans += 1;
);
  );
    );
    return ans;
);

-- (1,2,3) -> false, (2,2,3) -> true
hasDuplicates = (ls) -> (
    return unique ls != ls;
);

-- define all p_I, not just for I increasing (i.e. the k wedges of x_i)
for inds in multiSubsets(n,k) do (
	-- set all p_ii to zero
	if (hasDuplicates(inds)) then (
  for perm in permutations(inds) do (
p_(toSequence perm) = 0;
  );
    ) else for perm in permutations(inds) do (
		-- e.g. set p_(i,j,k) = -p_(j,i,k)
  p_(toSequence perm) = (-1)^(countInversions(perm)) * p_(toSequence inds);
    );
);

-- random quadric in Gr(2,5) symmetric under D_5
-- permList = {{0,1,2,3,4},
-- {1,2,3,4,0},
-- {2,3,4,0,1},
-- {3,4,0,1,2},
-- {4,0,1,2,3},
-- {0,4,3,2,1},
-- {1,0,4,3,2},
-- {2,1,0,4,3},
-- {3,2,1,0,4},
-- {4,3,2,1,0}};
-- f = 25*p_(0,1)^2+22*p_(0,1)*p_(0,2)+34*p_(0,2)^2+35*p_(0,1)*p_(1,2)+22*p_(0,2)*p_(1,2)+25*p_(1,2)^2-21*p_(0,1)*p_(0,3)+23*p_(0,2)*p_(0,3)+48*p_(1,2)*p_(0,3)+34*p_(0,3)^2+21*p_(0,1)*p_(1,3)-20*p_(0,2)*p_(1,3)+22*p_(1,2)*p_(1,3)+23*p_(0,3)*p_(1,3)+34*p_(1,3)^2-47*p_(0,1)*p_(2,3)+21*p_(0,2)*p_(2,3)+35*p_(1,2)*p_(2,3)-21*p_(0,3)*p_(2,3)+22*p_(1,3)*p_(2,3)+25*p_(2,3)^2-35*p_(0,1)*p_(0,4)-21*p_(0,2)*p_(0,4)+47*p_(1,2)*p_(0,4)+22*p_(0,3)*p_(0,4)+48*p_(1,3)*p_(0,4)+47*p_(2,3)*p_(0,4)+25*p_(0,4)^2-22*p_(0,1)*p_(1,4)+20*p_(0,2)*p_(1,4)-21*p_(1,2)*p_(1,4)-20*p_(0,3)*p_(1,4)+23*p_(1,3)*p_(1,4)+48*p_(2,3)*p_(1,4)+22*p_(0,4)*p_(1,4)+34*p_(1,4)^2-48*p_(0,1)*p_(2,4)-23*p_(0,2)*p_(2,4)+21*p_(1,2)*p_(2,4)+20*p_(0,3)*p_(2,4)-20*p_(1,3)*p_(2,4)+22*p_(2,3)*p_(2,4)-21*p_(0,4)*p_(2,4)+23*p_(1,4)*p_(2,4)+34*p_(2,4)^2-47*p_(0,1)*p_(3,4)-48*p_(0,2)*p_(3,4)-47*p_(1,2)*p_(3,4)-22*p_(0,3)*p_(3,4)+21*p_(1,3)*p_(3,4)+35*p_(2,3)*p_(3,4)-35*p_(0,4)*p_(3,4)-21*p_(1,4)*p_(3,4)+22*p_(2,4)*p_(3,4)+25*p_(3,4)^2
-- resulting traces: {20, 0, 0, 0, 0, -4, -4, -4, -4, -4}
-- irrep multiplicities 0,4,4,4 for trivial, sign, 2d, 2d


-- random cubic in Gr(2,5) symmetric under D_5
-- permList = {{0,1,2,3,4},
-- {1,2,3,4,0},
-- {2,3,4,0,1},
-- {3,4,0,1,2},
-- {4,0,1,2,3},
-- {0,4,3,2,1},
-- {1,0,4,3,2},
-- {2,1,0,4,3},
-- {3,2,1,0,4},
-- {4,3,2,1,0}};
-- f = -32*p_(0,1)^2*p_(0,2)+26*p_(0,1)*p_(0,2)^2+4*p_(0,1)^2*p_(1,2)-26*p_(0,2)^2*p_(1,2)-4*p_(0,1)*p_(1,2)^2+32*p_(0,2)*p_(1,2)^2-24*p_(0,1)^2*p_(0,3)-14*p_(0,1)*p_(0,2)*p_(0,3)-17*p_(0,2)^2*p_(0,3)+17*p_(0,1)*p_(1,2)*p_(0,3)+30*p_(0,2)*p_(1,2)*p_(0,3)-39*p_(0,1)*p_(0,3)^2-17*p_(0,2)*p_(0,3)^2-24*p_(0,1)^2*p_(1,3)-12*p_(0,1)*p_(0,2)*p_(1,3)+31*p_(0,2)^2*p_(1,3)+7*p_(0,1)*p_(1,2)*p_(1,3)-32*p_(1,2)^2*p_(1,3)-30*p_(1,2)*p_(0,3)*p_(1,3)+17*p_(0,3)^2*p_(1,3)+39*p_(0,1)*p_(1,3)^2-31*p_(0,2)*p_(1,3)^2+26*p_(1,2)*p_(1,3)^2+17*p_(0,3)*p_(1,3)^2+15*p_(0,1)^2*p_(2,3)-13*p_(0,1)*p_(0,2)*p_(2,3)-39*p_(0,2)^2*p_(2,3)-7*p_(0,2)*p_(1,2)*p_(2,3)+4*p_(1,2)^2*p_(2,3)-17*p_(1,2)*p_(0,3)*p_(2,3)+39*p_(0,3)^2*p_(2,3)+13*p_(0,1)*p_(1,3)*p_(2,3)+12*p_(0,2)*p_(1,3)*p_(2,3)+14*p_(0,3)*p_(1,3)*p_(2,3)-26*p_(1,3)^2*p_(2,3)-15*p_(0,1)*p_(2,3)^2+24*p_(0,2)*p_(2,3)^2-4*p_(1,2)*p_(2,3)^2+24*p_(0,3)*p_(2,3)^2+32*p_(1,3)*p_(2,3)^2+4*p_(0,1)^2*p_(0,4)-7*p_(0,1)*p_(0,2)*p_(0,4)-39*p_(0,2)^2*p_(0,4)-13*p_(0,2)*p_(1,2)*p_(0,4)+15*p_(1,2)^2*p_(0,4)-7*p_(0,1)*p_(0,3)*p_(0,4)-14*p_(0,2)*p_(0,3)*p_(0,4)+16*p_(1,2)*p_(0,3)*p_(0,4)+26*p_(0,3)^2*p_(0,4)-17*p_(0,1)*p_(1,3)*p_(0,4)+43*p_(0,2)*p_(1,3)*p_(0,4)+16*p_(1,2)*p_(1,3)*p_(0,4)-30*p_(0,3)*p_(1,3)*p_(0,4)+13*p_(0,3)*p_(2,3)*p_(0,4)-16*p_(1,3)*p_(2,3)*p_(0,4)-15*p_(2,3)^2*p_(0,4)+4*p_(0,1)*p_(0,4)^2-24*p_(0,2)*p_(0,4)^2+15*p_(1,2)*p_(0,4)^2-32*p_(0,3)*p_(0,4)^2-15*p_(2,3)*p_(0,4)^2-32*p_(0,1)^2*p_(1,4)+31*p_(0,2)^2*p_(1,4)+7*p_(0,1)*p_(1,2)*p_(1,4)-12*p_(0,2)*p_(1,2)*p_(1,4)-24*p_(1,2)^2*p_(1,4)+12*p_(0,1)*p_(0,3)*p_(1,4)+43*p_(1,2)*p_(0,3)*p_(1,4)-31*p_(0,3)^2*p_(1,4)+14*p_(0,1)*p_(1,3)*p_(1,4)-14*p_(1,2)*p_(1,3)*p_(1,4)-17*p_(1,3)^2*p_(1,4)-16*p_(0,1)*p_(2,3)*p_(1,4)-43*p_(0,2)*p_(2,3)*p_(1,4)+17*p_(1,2)*p_(2,3)*p_(1,4)-43*p_(0,3)*p_(2,3)*p_(1,4)+30*p_(1,3)*p_(2,3)*p_(1,4)-12*p_(0,2)*p_(0,4)*p_(1,4)-13*p_(1,2)*p_(0,4)*p_(1,4)+30*p_(1,3)*p_(0,4)*p_(1,4)-16*p_(2,3)*p_(0,4)*p_(1,4)+32*p_(0,4)^2*p_(1,4)-26*p_(0,1)*p_(1,4)^2+31*p_(0,2)*p_(1,4)^2-39*p_(1,2)*p_(1,4)^2+31*p_(0,3)*p_(1,4)^2-17*p_(1,3)*p_(1,4)^2-26*p_(0,4)*p_(1,4)^2+30*p_(0,1)*p_(0,2)*p_(2,4)-17*p_(0,2)^2*p_(2,4)+17*p_(0,1)*p_(1,2)*p_(2,4)-14*p_(0,2)*p_(1,2)*p_(2,4)-24*p_(1,2)^2*p_(2,4)-43*p_(0,1)*p_(0,3)*p_(2,4)+43*p_(1,2)*p_(0,3)*p_(2,4)-31*p_(0,3)^2*p_(2,4)-43*p_(0,1)*p_(1,3)*p_(2,4)-12*p_(1,2)*p_(1,3)*p_(2,4)+31*p_(1,3)^2*p_(2,4)-16*p_(0,1)*p_(2,3)*p_(2,4)+14*p_(0,2)*p_(2,3)*p_(2,4)+7*p_(1,2)*p_(2,3)*p_(2,4)+12*p_(0,3)*p_(2,3)*p_(2,4)-32*p_(2,3)^2*p_(2,4)+17*p_(0,1)*p_(0,4)*p_(2,4)+12*p_(0,3)*p_(0,4)*p_(2,4)-43*p_(1,3)*p_(0,4)*p_(2,4)+13*p_(2,3)*p_(0,4)*p_(2,4)+24*p_(0,4)^2*p_(2,4)+30*p_(0,1)*p_(1,4)*p_(2,4)-30*p_(2,3)*p_(1,4)*p_(2,4)+14*p_(0,4)*p_(1,4)*p_(2,4)+17*p_(1,4)^2*p_(2,4)+17*p_(0,2)*p_(2,4)^2+39*p_(1,2)*p_(2,4)^2-31*p_(0,3)*p_(2,4)^2-31*p_(1,3)*p_(2,4)^2+26*p_(2,3)*p_(2,4)^2+39*p_(0,4)*p_(2,4)^2+17*p_(1,4)*p_(2,4)^2-15*p_(0,1)^2*p_(3,4)-16*p_(0,1)*p_(0,2)*p_(3,4)+16*p_(0,2)*p_(1,2)*p_(3,4)+15*p_(1,2)^2*p_(3,4)+13*p_(0,1)*p_(0,3)*p_(3,4)-30*p_(0,2)*p_(0,3)*p_(3,4)+16*p_(1,2)*p_(0,3)*p_(3,4)+26*p_(0,3)^2*p_(3,4)+43*p_(0,2)*p_(1,3)*p_(3,4)-13*p_(1,2)*p_(1,3)*p_(3,4)-14*p_(0,3)*p_(1,3)*p_(3,4)-39*p_(1,3)^2*p_(3,4)-17*p_(0,2)*p_(2,3)*p_(3,4)-7*p_(0,3)*p_(2,3)*p_(3,4)-7*p_(1,3)*p_(2,3)*p_(3,4)+4*p_(2,3)^2*p_(3,4)-17*p_(0,2)*p_(0,4)*p_(3,4)+17*p_(1,3)*p_(0,4)*p_(3,4)-4*p_(0,4)^2*p_(3,4)-13*p_(0,1)*p_(1,4)*p_(3,4)+43*p_(0,2)*p_(1,4)*p_(3,4)-12*p_(0,3)*p_(1,4)*p_(3,4)-17*p_(2,3)*p_(1,4)*p_(3,4)+7*p_(0,4)*p_(1,4)*p_(3,4)+39*p_(1,4)^2*p_(3,4)+16*p_(0,1)*p_(2,4)*p_(3,4)-30*p_(0,2)*p_(2,4)*p_(3,4)+13*p_(1,2)*p_(2,4)*p_(3,4)+12*p_(1,3)*p_(2,4)*p_(3,4)+7*p_(0,4)*p_(2,4)*p_(3,4)+14*p_(1,4)*p_(2,4)*p_(3,4)-26*p_(2,4)^2*p_(3,4)+15*p_(0,1)*p_(3,4)^2-15*p_(1,2)*p_(3,4)^2+32*p_(0,3)*p_(3,4)^2+24*p_(1,3)*p_(3,4)^2-4*p_(2,3)*p_(3,4)^2-4*p_(0,4)*p_(3,4)^2+24*p_(1,4)*p_(3,4)^2+32*p_(2,4)*p_(3,4)^2

-- random cubic in Gr(2,5) symmetric under S_2 on (0,1)
-- permList = {{0,1,2,3,4}, {1,0,2,3,4}};

-- f = (163/70)*p_(0,1)^2*p_(0,2)+(61/7)*p_(0,1)*p_(0,2)^2+(45/8)*p_(0,2)^3+(163/70)*p_(0,1)^2*p_(1,2)+(9/2)*p_(0,2)^2*p_(1,2)-(61/7)*p_(0,1)*p_(1,2)^2+(9/2)*p_(0,2)*p_(1,2)^2+(45/8)*p_(1,2)^3+(64/7)*p_(0,1)^2*p_(0,3)+(99/10)*p_(0,1)*p_(0,2)*p_(0,3)+(29/3)*p_(0,2)^2*p_(0,3)-(11/5)*p_(0,1)*p_(1,2)*p_(0,3)+9*p_(0,2)*p_(1,2)*p_(0,3)+(87/10)*p_(1,2)^2*p_(0,3)+(11/15)*p_(0,1)*p_(0,3)^2+(32/5)*p_(0,2)*p_(0,3)^2+(67/36)*p_(1,2)*p_(0,3)^2+(23/4)*p_(0,3)^3+(64/7)*p_(0,1)^2*p_(1,3)+(11/5)*p_(0,1)*p_(0,2)*p_(1,3)+(87/10)*p_(0,2)^2*p_(1,3)-(99/10)*p_(0,1)*p_(1,2)*p_(1,3)+9*p_(0,2)*p_(1,2)*p_(1,3)+(29/3)*p_(1,2)^2*p_(1,3)+(61/35)*p_(0,2)*p_(0,3)*p_(1,3)+(61/35)*p_(1,2)*p_(0,3)*p_(1,3)+(67/8)*p_(0,3)^2*p_(1,3)-(11/15)*p_(0,1)*p_(1,3)^2+(67/36)*p_(0,2)*p_(1,3)^2+(32/5)*p_(1,2)*p_(1,3)^2+(67/8)*p_(0,3)*p_(1,3)^2+(23/4)*p_(1,3)^3+p_(0,1)^2*p_(2,3)+(55/6)*p_(0,1)*p_(0,2)*p_(2,3)+5*p_(0,2)^2*p_(2,3)-(55/6)*p_(0,1)*p_(1,2)*p_(2,3)+(1/2)*p_(0,2)*p_(1,2)*p_(2,3)+5*p_(1,2)^2*p_(2,3)+(9/28)*p_(0,1)*p_(0,3)*p_(2,3)+(27/10)*p_(0,2)*p_(0,3)*p_(2,3)+(41/6)*p_(1,2)*p_(0,3)*p_(2,3)+(81/28)*p_(0,3)^2*p_(2,3)-(9/28)*p_(0,1)*p_(1,3)*p_(2,3)+(41/6)*p_(0,2)*p_(1,3)*p_(2,3)+(27/10)*p_(1,2)*p_(1,3)*p_(2,3)+(8/3)*p_(0,3)*p_(1,3)*p_(2,3)+(81/28)*p_(1,3)^2*p_(2,3)+(64/9)*p_(0,2)*p_(2,3)^2+(64/9)*p_(1,2)*p_(2,3)^2+(71/40)*p_(0,3)*p_(2,3)^2+(71/40)*p_(1,3)*p_(2,3)^2+3*p_(2,3)^3+5*p_(0,1)^2*p_(0,4)+(39/8)*p_(0,1)*p_(0,2)*p_(0,4)+(22/9)*p_(0,2)^2*p_(0,4)+(11/18)*p_(0,1)*p_(1,2)*p_(0,4)+(73/21)*p_(0,2)*p_(1,2)*p_(0,4)+(17/24)*p_(1,2)^2*p_(0,4)-(8/3)*p_(0,1)*p_(0,3)*p_(0,4)+(65/14)*p_(0,2)*p_(0,3)*p_(0,4)+(38/3)*p_(1,2)*p_(0,3)*p_(0,4)+2*p_(0,3)^2*p_(0,4)-(53/21)*p_(0,1)*p_(1,3)*p_(0,4)+(7/3)*p_(0,2)*p_(1,3)*p_(0,4)+(14/9)*p_(1,2)*p_(1,3)*p_(0,4)+(28/3)*p_(0,3)*p_(1,3)*p_(0,4)+(19/10)*p_(1,3)^2*p_(0,4)+(6/7)*p_(0,1)*p_(2,3)*p_(0,4)+(143/70)*p_(0,2)*p_(2,3)*p_(0,4)+(52/5)*p_(1,2)*p_(2,3)*p_(0,4)+(55/6)*p_(0,3)*p_(2,3)*p_(0,4)+(17/8)*p_(1,3)*p_(2,3)*p_(0,4)+(5/6)*p_(2,3)^2*p_(0,4)-(61/9)*p_(0,1)*p_(0,4)^2+(56/15)*p_(0,2)*p_(0,4)^2+(77/10)*p_(1,2)*p_(0,4)^2+(32/3)*p_(0,3)*p_(0,4)^2+(11/3)*p_(1,3)*p_(0,4)^2+(66/7)*p_(2,3)*p_(0,4)^2+(35/3)*p_(0,4)^3+5*p_(0,1)^2*p_(1,4)-(11/18)*p_(0,1)*p_(0,2)*p_(1,4)+(17/24)*p_(0,2)^2*p_(1,4)-(39/8)*p_(0,1)*p_(1,2)*p_(1,4)+(73/21)*p_(0,2)*p_(1,2)*p_(1,4)+(22/9)*p_(1,2)^2*p_(1,4)+(53/21)*p_(0,1)*p_(0,3)*p_(1,4)+(14/9)*p_(0,2)*p_(0,3)*p_(1,4)+(7/3)*p_(1,2)*p_(0,3)*p_(1,4)+(19/10)*p_(0,3)^2*p_(1,4)+(8/3)*p_(0,1)*p_(1,3)*p_(1,4)+(38/3)*p_(0,2)*p_(1,3)*p_(1,4)+(65/14)*p_(1,2)*p_(1,3)*p_(1,4)+(28/3)*p_(0,3)*p_(1,3)*p_(1,4)+2*p_(1,3)^2*p_(1,4)-(6/7)*p_(0,1)*p_(2,3)*p_(1,4)+(52/5)*p_(0,2)*p_(2,3)*p_(1,4)+(143/70)*p_(1,2)*p_(2,3)*p_(1,4)+(17/8)*p_(0,3)*p_(2,3)*p_(1,4)+(55/6)*p_(1,3)*p_(2,3)*p_(1,4)+(5/6)*p_(2,3)^2*p_(1,4)+(7/5)*p_(0,2)*p_(0,4)*p_(1,4)+(7/5)*p_(1,2)*p_(0,4)*p_(1,4)+(81/40)*p_(0,3)*p_(0,4)*p_(1,4)+(81/40)*p_(1,3)*p_(0,4)*p_(1,4)+(16/5)*p_(2,3)*p_(0,4)*p_(1,4)+(49/15)*p_(0,4)^2*p_(1,4)+(61/9)*p_(0,1)*p_(1,4)^2+(77/10)*p_(0,2)*p_(1,4)^2+(56/15)*p_(1,2)*p_(1,4)^2+(11/3)*p_(0,3)*p_(1,4)^2+(32/3)*p_(1,3)*p_(1,4)^2+(66/7)*p_(2,3)*p_(1,4)^2+(49/15)*p_(0,4)*p_(1,4)^2+(35/3)*p_(1,4)^3+(20/7)*p_(0,1)^2*p_(2,4)+(13/3)*p_(0,1)*p_(0,2)*p_(2,4)+(3/2)*p_(0,2)^2*p_(2,4)-(13/3)*p_(0,1)*p_(1,2)*p_(2,4)+5*p_(0,2)*p_(1,2)*p_(2,4)+(3/2)*p_(1,2)^2*p_(2,4)-(11/8)*p_(0,1)*p_(0,3)*p_(2,4)+(37/12)*p_(0,2)*p_(0,3)*p_(2,4)+(71/10)*p_(1,2)*p_(0,3)*p_(2,4)+(69/35)*p_(0,3)^2*p_(2,4)+(11/8)*p_(0,1)*p_(1,3)*p_(2,4)+(71/10)*p_(0,2)*p_(1,3)*p_(2,4)+(37/12)*p_(1,2)*p_(1,3)*p_(2,4)+(16/7)*p_(0,3)*p_(1,3)*p_(2,4)+(69/35)*p_(1,3)^2*p_(2,4)+(87/35)*p_(0,2)*p_(2,3)*p_(2,4)+(87/35)*p_(1,2)*p_(2,3)*p_(2,4)+(19/2)*p_(0,3)*p_(2,3)*p_(2,4)+(19/2)*p_(1,3)*p_(2,3)*p_(2,4)+(12/5)*p_(2,3)^2*p_(2,4)-(4/3)*p_(0,1)*p_(0,4)*p_(2,4)+(79/21)*p_(0,2)*p_(0,4)*p_(2,4)+(25/28)*p_(1,2)*p_(0,4)*p_(2,4)+(37/10)*p_(0,3)*p_(0,4)*p_(2,4)+(28/3)*p_(1,3)*p_(0,4)*p_(2,4)+(3/7)*p_(2,3)*p_(0,4)*p_(2,4)+(83/36)*p_(0,4)^2*p_(2,4)+(4/3)*p_(0,1)*p_(1,4)*p_(2,4)+(25/28)*p_(0,2)*p_(1,4)*p_(2,4)+(79/21)*p_(1,2)*p_(1,4)*p_(2,4)+(28/3)*p_(0,3)*p_(1,4)*p_(2,4)+(37/10)*p_(1,3)*p_(1,4)*p_(2,4)+(3/7)*p_(2,3)*p_(1,4)*p_(2,4)+(8/9)*p_(0,4)*p_(1,4)*p_(2,4)+(83/36)*p_(1,4)^2*p_(2,4)+(31/9)*p_(0,2)*p_(2,4)^2+(31/9)*p_(1,2)*p_(2,4)^2+(43/8)*p_(0,3)*p_(2,4)^2+(43/8)*p_(1,3)*p_(2,4)^2+(4/5)*p_(2,3)*p_(2,4)^2+(31/4)*p_(0,4)*p_(2,4)^2+(31/4)*p_(1,4)*p_(2,4)^2+(12/7)*p_(2,4)^3+(6/5)*p_(0,1)^2*p_(3,4)-(41/24)*p_(0,1)*p_(0,2)*p_(3,4)+(65/18)*p_(0,2)^2*p_(3,4)+(41/24)*p_(0,1)*p_(1,2)*p_(3,4)+(4/7)*p_(0,2)*p_(1,2)*p_(3,4)+(65/18)*p_(1,2)^2*p_(3,4)+(3/70)*p_(0,1)*p_(0,3)*p_(3,4)+(27/10)*p_(0,2)*p_(0,3)*p_(3,4)+(37/18)*p_(1,2)*p_(0,3)*p_(3,4)+(13/3)*p_(0,3)^2*p_(3,4)-(3/70)*p_(0,1)*p_(1,3)*p_(3,4)+(37/18)*p_(0,2)*p_(1,3)*p_(3,4)+(27/10)*p_(1,2)*p_(1,3)*p_(3,4)+(7/5)*p_(0,3)*p_(1,3)*p_(3,4)+(13/3)*p_(1,3)^2*p_(3,4)+(85/28)*p_(0,2)*p_(2,3)*p_(3,4)+(85/28)*p_(1,2)*p_(2,3)*p_(3,4)+(3/5)*p_(0,3)*p_(2,3)*p_(3,4)+(3/5)*p_(1,3)*p_(2,3)*p_(3,4)+(10/3)*p_(2,3)^2*p_(3,4)+(47/28)*p_(0,1)*p_(0,4)*p_(3,4)+(62/7)*p_(0,2)*p_(0,4)*p_(3,4)+(39/14)*p_(1,2)*p_(0,4)*p_(3,4)+(35/6)*p_(0,3)*p_(0,4)*p_(3,4)+(49/45)*p_(1,3)*p_(0,4)*p_(3,4)+(20/7)*p_(2,3)*p_(0,4)*p_(3,4)+(49/40)*p_(0,4)^2*p_(3,4)-(47/28)*p_(0,1)*p_(1,4)*p_(3,4)+(39/14)*p_(0,2)*p_(1,4)*p_(3,4)+(62/7)*p_(1,2)*p_(1,4)*p_(3,4)+(49/45)*p_(0,3)*p_(1,4)*p_(3,4)+(35/6)*p_(1,3)*p_(1,4)*p_(3,4)+(20/7)*p_(2,3)*p_(1,4)*p_(3,4)+(16/7)*p_(0,4)*p_(1,4)*p_(3,4)+(49/40)*p_(1,4)^2*p_(3,4)+(9/2)*p_(0,2)*p_(2,4)*p_(3,4)+(9/2)*p_(1,2)*p_(2,4)*p_(3,4)+(71/35)*p_(0,3)*p_(2,4)*p_(3,4)+(71/35)*p_(1,3)*p_(2,4)*p_(3,4)+(14/9)*p_(2,3)*p_(2,4)*p_(3,4)+(61/6)*p_(0,4)*p_(2,4)*p_(3,4)+(61/6)*p_(1,4)*p_(2,4)*p_(3,4)+(16/5)*p_(2,4)^2*p_(3,4)+(25/6)*p_(0,2)*p_(3,4)^2+(25/6)*p_(1,2)*p_(3,4)^2+(15/4)*p_(0,3)*p_(3,4)^2+(15/4)*p_(1,3)*p_(3,4)^2+(2/5)*p_(2,3)*p_(3,4)^2+(13/36)*p_(0,4)*p_(3,4)^2+(13/36)*p_(1,4)*p_(3,4)^2+(5/4)*p_(2,4)*p_(3,4)^2+(8/7)*p_(3,4)^3

-- random quadric in Gr(2,6) symmetric under S_3
-- permList = {{0,1,2,3,4,5},{1,0,5,4,3,2},{2,4,0,5,1,3},{3,5,4,0,2,1},{4,2,3,1,5,0},{5,3,1,2,0,4}};
-- f = (209/45)*p_(0,1)^2+(1753/180)*p_(0,1)*p_(0,2)+(278/45)*p_(0,2)^2-(173/18)*p_(0,1)*p_(1,2)+(3721/360)*p_(0,2)*p_(1,2)+(1523/180)*p_(1,2)^2+(2237/504)*p_(0,1)*p_(0,3)+(113/24)*p_(0,2)*p_(0,3)+(13/6)*p_(1,2)*p_(0,3)+(101/7)*p_(0,3)^2-(439/72)*p_(0,1)*p_(1,3)+(347/126)*p_(0,2)*p_(1,3)-(947/1260)*p_(1,2)*p_(1,3)+(985/84)*p_(0,3)*p_(1,3)+(1523/180)*p_(1,3)^2-(1931/420)*p_(0,1)*p_(2,3)+(203/60)*p_(0,2)*p_(2,3)+(947/1260)*p_(1,2)*p_(2,3)+(257/36)*p_(0,3)*p_(2,3)-(947/1260)*p_(1,3)*p_(2,3)+(1523/180)*p_(2,3)^2+(439/72)*p_(0,1)*p_(0,4)+(3721/360)*p_(0,2)*p_(0,4)+(155/28)*p_(1,2)*p_(0,4)+(257/36)*p_(0,3)*p_(0,4)+(5/9)*p_(1,3)*p_(0,4)-(26/9)*p_(2,3)*p_(0,4)+(1523/180)*p_(0,4)^2-(2237/504)*p_(0,1)*p_(1,4)+(10/9)*p_(0,2)*p_(1,4)+(985/84)*p_(1,2)*p_(1,4)+(463/35)*p_(0,3)*p_(1,4)+(257/36)*p_(1,3)*p_(1,4)-(13/6)*p_(2,3)*p_(1,4)+(985/84)*p_(0,4)*p_(1,4)+(101/7)*p_(1,4)^2+(923/45)*p_(0,1)*p_(2,4)-(1753/180)*p_(0,2)*p_(2,4)-(439/72)*p_(1,2)*p_(2,4)+(51/10)*p_(0,3)*p_(2,4)-(1931/420)*p_(1,3)*p_(2,4)+(173/18)*p_(2,3)*p_(2,4)+(173/18)*p_(0,4)*p_(2,4)+(2237/504)*p_(1,4)*p_(2,4)+(209/45)*p_(2,4)^2-(13/30)*p_(0,1)*p_(3,4)+(22/7)*p_(0,2)*p_(3,4)+(347/126)*p_(1,2)*p_(3,4)-(113/24)*p_(0,3)*p_(3,4)+(203/60)*p_(1,3)*p_(3,4)-(3721/360)*p_(2,3)*p_(3,4)-(203/60)*p_(0,4)*p_(3,4)+(113/24)*p_(1,4)*p_(3,4)+(1753/180)*p_(2,4)*p_(3,4)+(278/45)*p_(3,4)^2+(173/18)*p_(0,1)*p_(0,5)-(203/60)*p_(0,2)*p_(0,5)+(26/9)*p_(1,2)*p_(0,5)+(985/84)*p_(0,3)*p_(0,5)+(155/28)*p_(1,3)*p_(0,5)+(5/9)*p_(2,3)*p_(0,5)-(947/1260)*p_(0,4)*p_(0,5)+(13/6)*p_(1,4)*p_(0,5)-(1931/420)*p_(2,4)*p_(0,5)-(347/126)*p_(3,4)*p_(0,5)+(1523/180)*p_(0,5)^2-(1753/180)*p_(0,1)*p_(1,5)+(22/7)*p_(0,2)*p_(1,5)-(203/60)*p_(1,2)*p_(1,5)+(10/9)*p_(0,3)*p_(1,5)+(3721/360)*p_(1,3)*p_(1,5)+(347/126)*p_(2,3)*p_(1,5)+(347/126)*p_(0,4)*p_(1,5)+(113/24)*p_(1,4)*p_(1,5)+(13/30)*p_(2,4)*p_(1,5)-(22/7)*p_(3,4)*p_(1,5)+(3721/360)*p_(0,5)*p_(1,5)+(278/45)*p_(1,5)^2+(51/10)*p_(0,1)*p_(2,5)-(113/24)*p_(0,2)*p_(2,5)-(257/36)*p_(1,2)*p_(2,5)+(463/35)*p_(0,3)*p_(2,5)+(13/6)*p_(1,3)*p_(2,5)+(985/84)*p_(2,3)*p_(2,5)-(13/6)*p_(0,4)*p_(2,5)-(463/35)*p_(1,4)*p_(2,5)+(2237/504)*p_(2,4)*p_(2,5)-(10/9)*p_(3,4)*p_(2,5)+(257/36)*p_(0,5)*p_(2,5)+(113/24)*p_(1,5)*p_(2,5)+(101/7)*p_(2,5)^2+(923/45)*p_(0,1)*p_(3,5)-(13/30)*p_(0,2)*p_(3,5)+(1931/420)*p_(1,2)*p_(3,5)-(2237/504)*p_(0,3)*p_(3,5)-(173/18)*p_(1,3)*p_(3,5)-(439/72)*p_(2,3)*p_(3,5)+(1931/420)*p_(0,4)*p_(3,5)-(51/10)*p_(1,4)*p_(3,5)-(923/45)*p_(2,4)*p_(3,5)+(1753/180)*p_(3,4)*p_(3,5)+(439/72)*p_(0,5)*p_(3,5)+(1753/180)*p_(1,5)*p_(3,5)+(2237/504)*p_(2,5)*p_(3,5)+(209/45)*p_(3,5)^2-(1931/420)*p_(0,1)*p_(4,5)-(347/126)*p_(0,2)*p_(4,5)-(5/9)*p_(1,2)*p_(4,5)+(13/6)*p_(0,3)*p_(4,5)+(26/9)*p_(1,3)*p_(4,5)+(155/28)*p_(2,3)*p_(4,5)+(947/1260)*p_(0,4)*p_(4,5)-(257/36)*p_(1,4)*p_(4,5)-(439/72)*p_(2,4)*p_(4,5)-(3721/360)*p_(3,4)*p_(4,5)-(947/1260)*p_(0,5)*p_(4,5)-(203/60)*p_(1,5)*p_(4,5)+(985/84)*p_(2,5)*p_(4,5)+(173/18)*p_(3,5)*p_(4,5)+(1523/180)*p_(4,5)^2







-- random linear function on Gr(3,10) invariant under C_3
-- linear function on 3,10 invariant under S_2: usually singular

permList = {
  {0,1,2,3,4,5,6,7,8,9},
  {1,0,3,2,5,4,7,6,9,8}
};
-- permList =  {
-- 	{0,1,2,3,4,5,6,7,8,9},
-- 	{1,2,3,4,0,5,6,7,8,9},
-- 	{2,3,4,0,1,5,6,7,8,9},
-- 	{3,4,0,1,2,5,6,7,8,9},
-- 	{4,0,1,2,3,5,6,7,8,9}
-- };
-- permList ={
-- 	{0,1,2,3,4,5,6,7,8,9},
-- 	{1,2,0,3,4,5,6,7,8,9},
-- 	{2,0,1,3,4,5,6,7,8,9}
-- };
-- f = 8*p_(0,1,2)-4*p_(0,1,3)+2*p_(0,2,3)+8*p_(1,2,3)+5*p_(0,1,4)-2*p_(0,2,4)+8*p_(1,2,4)-5*p_(0,3,4)+7*p_(2,3,4)-14*p_(0,1,5)-11*p_(0,2,5)+11*p_(0,3,5)-5*p_(1,3,5)+8*p_(2,3,5)+10*p_(0,4,5)+15*p_(1,4,5)+22*p_(2,4,5)+10*p_(3,4,5)+2*p_(0,1,6)-4*p_(0,2,6)+6*p_(1,2,6)+4*p_(0,3,6)-9*p_(1,3,6)+3*p_(2,3,6)+18*p_(0,4,6)+12*p_(1,4,6)+9*p_(2,4,6)+18*p_(3,4,6)+14*p_(0,5,6)+18*p_(1,5,6)+20*p_(2,5,6)+14*p_(3,5,6)+15*p_(4,5,6)-7*p_(0,2,7)+9*p_(1,2,7)+6*p_(1,3,7)+p_(2,3,7)+4*p_(0,4,7)+13*p_(1,4,7)+18*p_(2,4,7)+4*p_(3,4,7)+22*p_(0,5,7)+22*p_(1,5,7)+27*p_(2,5,7)+22*p_(3,5,7)+27*p_(4,5,7)+8*p_(0,6,7)+9*p_(1,6,7)+8*p_(2,6,7)+8*p_(3,6,7)+3*p_(4,6,7)+6*p_(5,6,7)-p_(0,1,8)+9*p_(1,2,8)+8*p_(0,3,8)-10*p_(1,3,8)-5*p_(2,3,8)+7*p_(0,4,8)+14*p_(1,4,8)+20*p_(2,4,8)+7*p_(3,4,8)+16*p_(0,5,8)+11*p_(1,5,8)+5*p_(2,5,8)+16*p_(3,5,8)+27*p_(4,5,8)+18*p_(0,6,8)+13*p_(1,6,8)+17*p_(2,6,8)+18*p_(3,6,8)+3*p_(4,6,8)+24*p_(5,6,8)+11*p_(0,7,8)+9*p_(1,7,8)+8*p_(2,7,8)+11*p_(3,7,8)+21*p_(4,7,8)+24*p_(5,7,8)+24*p_(6,7,8)-8*p_(0,1,9)-5*p_(0,2,9)+8*p_(1,2,9)+5*p_(0,3,9)-3*p_(1,3,9)+6*p_(2,3,9)+7*p_(0,4,9)+16*p_(1,4,9)+18*p_(2,4,9)+7*p_(3,4,9)+8*p_(0,5,9)+8*p_(1,5,9)+15*p_(2,5,9)+8*p_(3,5,9)+18*p_(4,5,9)+19*p_(0,6,9)+17*p_(1,6,9)+23*p_(2,6,9)+19*p_(3,6,9)+15*p_(4,6,9)+12*p_(5,6,9)+12*p_(0,7,9)+9*p_(1,7,9)+15*p_(2,7,9)+12*p_(3,7,9)+9*p_(5,7,9)+12*p_(6,7,9)+14*p_(0,8,9)+11*p_(1,8,9)+6*p_(2,8,9)+14*p_(3,8,9)+3*p_(5,8,9)+9*p_(6,8,9)+6*p_(7,8,9)

f = sum(apply(gens R, i->random(0,100)*(i)^d))

countInversions = (perm) -> (
    ans := 0;
    for i from 0 to #perm-2 do (
        for j from i+1 to #perm-1 do (
            if perm#j < perm#i then ans = ans + 1;
        );
    );
    ans
);

-- Build lookup table once
varLookup := hashTable apply(gens R, v -> (
    toList (baseName v)#1 => v
));

applyPermutationToPoly = (f, perm) -> (
    subList := apply(gens R, v -> (
        indices := toList (baseName v)#1;
        newIndices := apply(indices, i -> perm#i);
        sortedIndices := sort newIndices;
        sign := (-1)^(countInversions(newIndices));
        v => sign * varLookup#sortedIndices
    ));
    sub(f, subList)
);

sumOverPermutations = (f, permList) -> (
    sum apply(permList, perm -> applyPermutationToPoly(f, perm))
);



-- permList = {{0,1,2,3,4}, {1,0,2,3,4}};

-- D4
-- permList = {{0,1,2,3},
-- {1,2,3,0},
-- {2,3,0,1},
-- {3,0,1,2},
-- {1,0,3,2},
-- {3,2,1,0},
-- {0,3,2,1},
-- {2,1,0,3}};

-- D5
-- permList = {{0,1,2,3,4},
-- {1,2,3,4,0},
-- {2,3,4,0,1},
-- {3,4,0,1,2},
-- {4,0,1,2,3},
-- {0,4,3,2,1},
-- {1,0,4,3,2},
-- {2,1,0,4,3},
-- {3,2,1,0,4},
-- {4,3,2,1,0}};

-- permList = {{0,1,2,3,4,5},{1,0,5,4,3,2},{2,4,0,5,1,3},{3,5,4,0,2,1},{4,2,3,1,5,0},{5,3,1,2,0,4}};
-- permList = {{0,1,2,3,4,5,6},{1,0,5,4,3,2,6},{2,4,0,5,1,3,6},{3,5,4,0,2,1,6},{4,2,3,1,5,0,6},{5,3,1,2,0,4,6}};
-- permList = {{0,1,2,3,4,5,6,7,8,9},{1,0,5,4,3,2,6,7,8,9},{2,4,0,5,1,3,6,7,8,9},{3,5,4,0,2,1,6,7,8,9},{4,2,3,1,5,0,6,7,8,9},{5,3,1,2,0,4,6,7,8,9}};


-- permList = {{0,1,2,3,4,5,6,7,8,9},{2,1,0,3,4,5,6,7,8,9},{1,0,2,3,4,5,6,7,8,9}};
-- permList = {{0,1,2,3,4,5,6,7,8,9},{5,0,1,2,3,4,6,7,8,9},{4,5,0,1,2,3,6,7,8,9},{3,4,5,0,1,2,6,7,8,9},{2,3,4,5,0,1,6,7,8,9},{1,2,3,4,5,0,6,7,8,9}};



-- permList ={
-- 	{0,1,2,3,4,5,6,7,8,9},
-- 	{1,2,0,3,4,5,6,7,8,9},
-- 	{2,0,1,3,4,5,6,7,8,9}
-- };
symF = sumOverPermutations(f, permList);
f = symF;
-- f = 9*p_(0,1,2)+8*p_(0,1,3)-8*p_(0,2,3)+8*p_(1,2,3)+3*p_(0,1,4)-3*p_(0,2,4)+3*p_(1,2,4)+6*p_(0,3,4)+6*p_(1,3,4)+6*p_(2,3,4)+5*p_(0,1,5)-5*p_(0,2,5)+5*p_(1,2,5)+13*p_(0,3,5)+13*p_(1,3,5)+13*p_(2,3,5)+14*p_(0,4,5)+14*p_(1,4,5)+14*p_(2,4,5)+15*p_(3,4,5)+5*p_(0,1,6)-5*p_(0,2,6)+5*p_(1,2,6)+12*p_(0,3,6)+12*p_(1,3,6)+12*p_(2,3,6)+13*p_(0,4,6)+13*p_(1,4,6)+13*p_(2,4,6)+9*p_(3,4,6)+18*p_(0,5,6)+18*p_(1,5,6)+18*p_(2,5,6)+18*p_(3,5,6)+3*p_(4,5,6)+p_(0,1,7)-p_(0,2,7)+p_(1,2,7)+19*p_(0,3,7)+19*p_(1,3,7)+19*p_(2,3,7)+7*p_(0,4,7)+7*p_(1,4,7)+7*p_(2,4,7)+6*p_(3,4,7)+21*p_(0,5,7)+21*p_(1,5,7)+21*p_(2,5,7)+9*p_(3,5,7)+3*p_(4,5,7)+3*p_(0,6,7)+3*p_(1,6,7)+3*p_(2,6,7)+18*p_(3,6,7)+18*p_(4,6,7)+12*p_(5,6,7)+p_(0,1,8)-p_(0,2,8)+p_(1,2,8)+20*p_(0,3,8)+20*p_(1,3,8)+20*p_(2,3,8)+10*p_(0,4,8)+10*p_(1,4,8)+10*p_(2,4,8)+18*p_(3,4,8)+6*p_(0,5,8)+6*p_(1,5,8)+6*p_(2,5,8)+9*p_(3,5,8)+14*p_(0,6,8)+14*p_(1,6,8)+14*p_(2,6,8)+3*p_(3,6,8)+6*p_(4,6,8)+15*p_(5,6,8)+19*p_(0,7,8)+19*p_(1,7,8)+19*p_(2,7,8)+3*p_(3,7,8)+21*p_(4,7,8)+6*p_(5,7,8)+18*p_(6,7,8)+3*p_(0,1,9)-3*p_(0,2,9)+3*p_(1,2,9)+7*p_(0,3,9)+7*p_(1,3,9)+7*p_(2,3,9)+17*p_(0,4,9)+17*p_(1,4,9)+17*p_(2,4,9)+27*p_(3,4,9)+10*p_(0,5,9)+10*p_(1,5,9)+10*p_(2,5,9)+3*p_(3,5,9)+18*p_(4,5,9)+5*p_(0,6,9)+5*p_(1,6,9)+5*p_(2,6,9)+15*p_(3,6,9)+24*p_(4,6,9)+24*p_(5,6,9)+14*p_(0,7,9)+14*p_(1,7,9)+14*p_(2,7,9)+18*p_(3,7,9)+6*p_(5,7,9)+9*p_(6,7,9)+22*p_(0,8,9)+22*p_(1,8,9)+22*p_(2,8,9)+18*p_(4,8,9)+27*p_(6,8,9)+24*p_(7,8,9);
-- d = (degree f)#0;
-- degf = d;


-- this needs to have pluckerIdeal inside too
-- print "Smoothness check"
-- assert isSmooth(pluckerIdeal+ideal f,IsGraded=>true)

print "Divisibility check"

-- check Fern and my vanishings
for t from 1 to min(n-1,n //d) do (
    print(t);
    assert not (n % (t*d)==0 and k*d*t % n == 0)
);


assert (gcd(k,n//d) == 1);
assert (gcd(n-k,n//d) == 1); -- probably redundant?
assert (n<5 or n % 2 == 0 or (k!=2 and k!= n-2) or (n+1)//2 % d != 0);




-- e.g. p_(0,1) -> (0,1)
getIndex = (mon) -> (
    return (baseName mon)#1;
);

-- e.g. 5*p_(0,1)*p_(1,2)^2 -> ({1,0,2,0,0,...,0})
getMonomials = (polynomial) -> (
    return exponents (polynomial);
);

-- e.g. 5* p_(0,1)*p_(1,2)^2 -> (| p_(0,1)p_(1,2)^2 |, {3} | 5 |)
getCoefficients = (polynomial) -> (
    return coefficients(polynomial);
);

exponentToMonomial = (ls) -> (
    return product (for i from 0 to (numGens-1) list (gensR#i) ^ (ls#i));
);

-- this only works for p_I^j, not products
differentiateMonomial = (i,j,mon) -> (
    monomialIndex = (exponents (mon))#0;
    -- silly way to find the single exponent that shows up
    exponent = sum(monomialIndex);
    -- select the entry 
    ind = position((exponents mon)#0,lambda->lambda==exponent);
    monomial = gensR#ind;
    ls = getIndex(monomial);
    if (not member(j,ls)) then (
  return 0;
    );
    if (i!=j) and( member(i,ls)) then (
  return 0;
    );

    -- set j to i (replace copies then edits a list)
    return exponent * p_(replace(position(ls, lambda->lambda==j),i,ls)) * p_ls^(exponent-1);
);


differentiatePolynomial = (i,j,polynomial) -> (
    ans = 0;
    mons = terms(polynomial);
    for monomial in mons do (
  exponentList = ((listForm monomial)#0)#0;
  coeff = ((listForm monomial)#0)#1;
  
  for lsIndex from 0 to (numGens -1) do (
if ((exponentList#lsIndex)>0) then (
    mon = (gensR#lsIndex) ^(exponentList#lsIndex);
    -- this is an annoying way to implement the product rule
    monomialOverMon = new MutableList from exponentList;
    monomialOverMon#lsIndex = 0;
    monomialOverMon = exponentToMonomial(toList monomialOverMon);
    ans +=  coeff * differentiateMonomial(i,j,mon) * monomialOverMon;
);
  );
    );
    return ans;

);




-- Jacobian ideal I
I = ideal flatten (flatten for i from 0 to n-1 list differentiatePolynomial(i,i,f), 
    flatten flatten for i from 0 to n-1 list (
	for j from i+1 to n-1 list (
		{differentiatePolynomial(i,j,f),
		differentiatePolynomial(j,i,f)}
		-- differentiatePolynomial(i,i,f)-differentiatePolynomial(j,j,f)}
	)
));

-- I += ideal flatten for i from 0 to n-1 list differentiatePolynomial(i,i,f)

-- I = trim I;
gensI = gens I;
-- I = trim (I + ideal f);



J = R /  (I + pluckerIdeal);
-- S = R/(pluckerIdeal + J);
-- S = R/(pluckerIdeal + J + antisymmetrize_ideal);

-- Hodge numbers of primitive cohomology
-- (R_f)_{(p+1)d-n} = H^{N-1-p,p}
for i from 0 to n+1 list hilbertFunction((i+1)*d - n,J)


for i from 1 to n-1 do if i == k*(n-k)/2 then print concatenate("Warning: nontrivial cokernel contribution for i =",toString i) else continue


-- e.g. 3/3 == 1
for i from 1 to n-1 do if (i==((2*n-1-d)/3) or i==((4*n-9-d)/3)) then print concatenate("Potential error with i =",toString i) else continue


print "Expected Hodge numbers:"


-- k = 3
-- n = 7

-- d = toList(d)




G = flagBundle {k,n-k}; -- secretly Gr(k,n)
-- for d from 1 to 25 list (
-- X = sectionZeroLocus(sum for i from 1 to #d list OO_G(i)); -- quadric and a cubic
X = sectionZeroLocus(OO_G(d)); 

OmG = cotangentBundle G;
OmX = cotangentBundle X;

ls = for i from 0 to floor(dim X / 2) list
    abs(chi exteriorPower(i, OmX) - chi exteriorPower(i, OmG));

if (k*(n-k) % 2 ==0) then (
    print join(ls,reverse ls);
) else (
-- include the second half, but don't repeat middle element
print (join(ls, for i from 1 to #ls-1  list ls#(#ls-i-1)));
);

-- print "Smoothness check"
-- assert isSmooth(pluckerIdeal+ideal f,IsGraded=>true)



 getBasisInJ = (deg, J) -> (
    B := basis(deg, J);
    if B == 0 then return {};
    flatten entries B
);

-- Function to get the matrix representation of a permutation acting on a basis in J
permutationMatrixInJ = (perm, basisElems, J) -> (
    -- basisElems should be a list of elements in J
    m := #basisElems;
    
    -- Lift to R, apply permutation, reduce back to J
    images := apply(basisElems, b -> (
        bLifted := lift(b, J);
        imageInR := applyPermutationToPoly(bLifted, perm);
        sub(imageInR, J)
    ));
    
    -- Express each image as a linear combination of basis elements
    coeffMatrix := {};
    for img in images do (
        imgLifted := lift(img, J);
        coeffs := apply(basisElems, b -> (
            bLifted := lift(b, J);
            coefficient(bLifted, imgLifted)
        ));
        coeffMatrix = append(coeffMatrix, coeffs);
    );
    
    transpose matrix coeffMatrix
);

-- Get basis in J at a given degree
getBasisInJ = (deg, J) -> (
    B := basis(deg, J);
    if B == 0 then return {};
    flatten entries B
);

varLookup := hashTable apply(gens R, v -> (
    toList (baseName v)#1 => v
));

applyPermutationToPoly = (f, perm) -> (
    subList := apply(gens R, v -> (
        indices := toList (baseName v)#1;
        newIndices := apply(indices, i -> perm#i);
        sortedIndices := sort newIndices;
        sign := (-1)^(countInversions(newIndices));
        v => sign * varLookup#sortedIndices
    ));
    sub(f, subList)
);

-- permList = {{0,1,2,3},
-- {1,2,3,0},
-- {2,3,0,1},
-- {3,0,1,2},
-- {1,0,3,2},
-- {3,2,1,0},
-- {0,3,2,1},
-- {2,1,0,3}};

-- permList = {{0,1,2,3,4}, {1,0,2,3,4}};
-- permList = {
--   {0,1,2,3,4,5},
--   {1,0,5,4,3,2},
--   {2,4,0,5,1,3},
--   {3,5,4,0,2,1},
--   {4,2,3,1,5,0},
--   {5,3,1,2,0,4}
-- };

-- Function to create direct sum of permutation matrices over all relevant degrees
permutationMatrixAllDegrees = (perm, J, n, d) -> (
  matrices := {};
  for i from 0 to n+1 do (
    deg := (i+1)*d - n;
    if deg >= 0 then (
      B := getBasisInJ(deg, J);
      if #B > 0 then (
        M := permutationMatrixInJ(perm, B, J);
        matrices = append(matrices, M);
      );
    );
  );

  if #matrices == 0 then (
    return matrix{{0}};
  );

  directSum matrices
);

-- Collect traces
traceList := {};

for perm in permList do (
  bigM := permutationMatrixAllDegrees(perm, J, n, d);
  traceList = append(traceList, trace bigM);
);

print "Traces (in order of permList):";
print traceList;
