needsPackage "Resultants";
needsPackage "TensorComplexes"; -- for multiSubsets function
needsPackage "Divisor";
needsPackage "Schubert2"; -- for Hodge number verification

q = 101
-- p = 7


n = 6;
k = 2;
-- d = 4;
-- K = ZZ/q
K = QQ;
d = 2;

prec = 1;

-- access generators like p_(0,2)

-- R = K[p_(0,0) .. p_(n-1,n-1)]

pluckerIdeal = Grassmannian(k-1,n-1,CoefficientRing=>K);
R = ring pluckerIdeal;




gensR = gens R;
numGens = #gensR;


countInversions = (perm) -> (
    lenPerm = #perm;
    ans = 0;
    for i from 0 to lenPerm-1 do (
  for j from i+1 to lenPerm-1 do (
if perm#j < perm#i then (
    ans += 1;
);
  );
    );
    return ans;
);

-- (1,2,3) -> false, (2,2,3) -> true
hasDuplicates = (ls) -> (
    return unique ls != ls;
);

-- define all p_I, not just for I increasing (i.e. the k wedges of x_i)
for inds in multiSubsets(n,k) do (
	-- set all p_ii to zero
	if (hasDuplicates(inds)) then (
  for perm in permutations(inds) do (
p_(toSequence perm) = 0;
  );
    ) else for perm in permutations(inds) do (
		-- e.g. set p_(i,j,k) = -p_(j,i,k)
  p_(toSequence perm) = (-1)^(countInversions(perm)) * p_(toSequence inds);
    );
);




-- f = -63*p_(0,1)^2-2*p_(0,1)*p_(0,2)+12*p_(0,1)*p_(0,3)-26*p_(0,1)*p_(0,4)+2*p_(0,1)*p_(1,2)+53*p_(0,1)*p_(1,3)+28*p_(0,1)*p_(1,4)+33*p_(0,1)*p_(2,3)+112*p_(0,1)*p_(2,4)-16*p_(0,1)*p_(3,4)-63*p_(0,2)^2-53*p_(0,2)*p_(0,3)-28*p_(0,2)*p_(0,4)-2*p_(0,2)*p_(1,2)-33*p_(0,2)*p_(1,3)-112*p_(0,2)*p_(1,4)-12*p_(0,2)*p_(2,3)+26*p_(0,2)*p_(2,4)+16*p_(0,2)*p_(3,4)-34*p_(0,3)^2+44*p_(0,3)*p_(0,4)+33*p_(0,3)*p_(1,2)-5*p_(0,3)*p_(1,3)+65*p_(0,3)*p_(1,4)-5*p_(0,3)*p_(2,3)-74*p_(0,3)*p_(2,4)+42*p_(0,3)*p_(3,4)+80*p_(0,4)^2+112*p_(0,4)*p_(1,2)-74*p_(0,4)*p_(1,3)-3*p_(0,4)*p_(1,4)+65*p_(0,4)*p_(2,3)-3*p_(0,4)*p_(2,4)+54*p_(0,4)*p_(3,4)-63*p_(1,2)^2+12*p_(1,2)*p_(1,3)-26*p_(1,2)*p_(1,4)+53*p_(1,2)*p_(2,3)+28*p_(1,2)*p_(2,4)-16*p_(1,2)*p_(3,4)-34*p_(1,3)^2+44*p_(1,3)*p_(1,4)-5*p_(1,3)*p_(2,3)+65*p_(1,3)*p_(2,4)+42*p_(1,3)*p_(3,4)+80*p_(1,4)^2-74*p_(1,4)*p_(2,3)-3*p_(1,4)*p_(2,4)+54*p_(1,4)*p_(3,4)-34*p_(2,3)^2+44*p_(2,3)*p_(2,4)+42*p_(2,3)*p_(3,4)+80*p_(2,4)^2+54*p_(2,4)*p_(3,4)-126*p_(3,4)^2


-- mystery counterexample,  maybe just that isSmooth is wrong?
-- f = -3/7*p_(0,1,2)^4 + 2*p_(0,1,3)^4 - 7/5*p_(0,2,3)^4 - 1/3*p_(1,2,3)^4 - 5/9*p_(0,1,4)^4 - 5/2*p_(0,2,4)^4 - 7/8*p_(1,2,4)^4 - 9/5*p_(0,3,4)^4 - 3/7*p_(1,3,4)^4 + 7/10*p_(2,3,4)^4

-- f = p_(0..k-1)-p_(k..2*k-1);
-- f = sum apply(#gensR, j -> (50)^j * gensR_j^d) + sum apply(#gensR, j -> (-50)^j * gensR_j^d) + sum apply(#gensR, j -> (-1)^j * gensR_j^d)

-- f = sum(apply(gensR, i->(i)^d))
-- f = sum(apply(gensR, i->random(K)*(i)^d))
-- f += random(QQ)*gensR#0 * gensR#1 * gensR#2^2
-- hypersurface V(f)

-- f = 19*p_(0,1,2)-10*p_(0,1,3)+31*p_(0,2,3)+42*p_(1,2,3)+38*p_(0,1,4)+17*p_(0,2 ,4)+32*p_(1,2,4)+19*p_(0,3,4)+26*p_(1,3,4)+13*p_(2,3,4)+49*p_(0,1,5)+p_(0, 2,5)-p_(1,2,5)+24*p_(0,3,5)-45*p_(1,3,5)-50*p_(2,3,5)-13*p_(0,4,5)-10*p_(1 ,4,5)-p_(2,4,5)+13*p_(3,4,5)+21*p_(0,1,6)+42*p_(0,2,6)+26*p_(1,2,6)+38*p_( 0,3,6)-22*p_(1,3,6)+29*p_(2,3,6)-44*p_(0,4,6)+26*p_(1,4,6)+48*p_(2,4,6)+28 *p_(3,4,6)-39*p_(0,5,6)+17*p_(1,5,6)-22*p_(2,5,6)-48*p_(3,5,6)-26*p_(4,5,6 )-13*p_(0,1,7)+p_(0,2,7)-43*p_(1,2,7)+35*p_(0,3,7)+22*p_(1,3,7)-8*p_(2,3,7 )-30*p_(0,4,7)-13*p_(1,4,7)+39*p_(2,4,7)-49*p_(3,4,7)-34*p_(0,5,7)+44*p_(1 ,5,7)-37*p_(2,5,7)+34*p_(3,5,7)+24*p_(4,5,7)+19*p_(0,6,7)+46*p_(1,6,7)+17* p_(2,6,7)-2*p_(3,6,7)+36*p_(4,6,7)-38*p_(5,6,7)+44*p_(0,1,8)-39*p_(0,2,8)- 13*p_(1,2,8)+47*p_(0,3,8)+21*p_(1,3,8)+4*p_(2,3,8)-46*p_(0,4,8)+40*p_(1,4, 8)+29*p_(2,4,8)+25*p_(3,4,8)-37*p_(0,5,8)-26*p_(1,5,8)+31*p_(2,5,8)+45*p_( 3,5,8)+35*p_(4,5,8)+50*p_(0,6,8)+33*p_(1,6,8)+29*p_(2,6,8)-32*p_(3,6,8)+49 *p_(4,6,8)-45*p_(5,6,8)-18*p_(0,7,8)-5*p_(1,7,8)-16*p_(2,7,8)-47*p_(3,7,8 )+25*p_(4,7,8)-45*p_(5,7,8)-p_(6,7,8)-8*p_(0,1,9)-p_(0,2,9)+7*p_(1,2,9)-p _(0,3,9)-37*p_(1,3,9)-24*p_(2,3,9)+29*p_(0,4,9)+50*p_(1,4,9)-33*p_(2,4,9)- p_(3,4,9)-p_(0,5,9)+21*p_(1,5,9)-4*p_(2,5,9)+16*p_(3,5,9)-32*p_(4,5,9)+24* p_(0,6,9)+27*p_(1,6,9)+33*p_(2,6,9)-24*p_(3,6,9)+17*p_(4,6,9)-41*p_(5,6,9 )+22*p_(0,7,9)+30*p_(1,7,9)+46*p_(2,7,9)+41*p_(3,7,9)+14*p_(4,7,9)-28*p_(5 ,7,9)-6*p_(6,7,9)-32*p_(0,8,9)-12*p_(1,8,9)-17*p_(2,8,9)-40*p_(3,8,9)+6*p _(4,8,9)-36*p_(5,8,9)+25*p_(6,8,9)+38*p_(7,8,9)

-- f = +38*p_(0,1,2)+21*p_(0,1,3)+55*p_(0,1,4)+49*p_(0,1,5)+63*p_(0,1,6)-13*p_(0,1,7)+5*p_(0,1,8)-8*p_(0,1,9)+73*p_(0,2,3)+49*p_(0,2,4)+68*p_(0,2,6)-43*p_(0,2,7)-26*p_(0,2,8)+7*p_(0,2,9)+32*p_(0,3,4)-26*p_(0,3,5)+67*p_(0,3,6)+27*p_(0,3,7)+51*p_(0,3,8)-24*p_(0,3,9)-13*p_(0,4,5)+4*p_(0,4,6)+9*p_(0,4,7)-17*p_(0,4,8)-4*p_(0,4,9)-61*p_(0,5,6)-71*p_(0,5,7)-6*p_(0,5,8)-4*p_(0,5,9)+19*p_(0,6,7)+79*p_(0,6,8)+33*p_(0,6,9)-34*p_(0,7,8)+68*p_(0,7,9)-49*p_(0,8,9)+32*p_(1,2,3)+70*p_(1,2,4)+49*p_(1,2,5)+47*p_(1,2,6)-56*p_(1,2,7)+57*p_(1,2,8)-1*p_(1,2,9)+45*p_(1,3,4)-21*p_(1,3,5)+16*p_(1,3,6)+57*p_(1,3,7)+68*p_(1,3,8)-37*p_(1,3,9)-23*p_(1,4,5)-18*p_(1,4,6)-43*p_(1,4,7)-6*p_(1,4,8)+79*p_(1,4,9)-22*p_(1,5,6)+10*p_(1,5,7)-63*p_(1,5,8)+21*p_(1,5,9)+65*p_(1,6,7)+83*p_(1,6,8)+27*p_(1,6,9)-23*p_(1,7,8)+52*p_(1,7,9)-44*p_(1,8,9)+39*p_(2,3,4)-95*p_(2,3,5)+7*p_(2,3,6)+14*p_(2,3,7)+25*p_(2,3,8)-61*p_(2,3,9)-10*p_(2,4,5)+74*p_(2,4,6)+26*p_(2,4,7)+69*p_(2,4,8)+17*p_(2,4,9)-5*p_(2,5,6)+7*p_(2,5,7)+5*p_(2,5,8)+17*p_(2,5,9)+46*p_(2,6,7)+62*p_(2,6,8)+60*p_(2,6,9)-21*p_(2,7,8)+76*p_(2,7,9)-29*p_(2,8,9)+26*p_(3,4,5)-98*p_(3,4,7)+50*p_(3,4,8)-96*p_(3,5,6)+68*p_(3,5,7)+90*p_(3,5,8)+32*p_(3,5,9)-4*p_(3,6,7)-64*p_(3,6,8)-48*p_(3,6,9)-94*p_(3,7,8)+82*p_(3,7,9)-80*p_(3,8,9)-52*p_(4,5,6)+48*p_(4,5,7)+70*p_(4,5,8)-64*p_(4,5,9)+72*p_(4,6,7)+34*p_(4,6,9)+50*p_(4,7,8)+28*p_(4,7,9)-76*p_(5,6,7)-90*p_(5,6,8)-82*p_(5,6,9)-90*p_(5,7,8)-56*p_(5,7,9)-72*p_(5,8,9)-12*p_(6,7,9)+50*p_(6,8,9)+76*p_(7,8,9)

-- f = 4*p_(0,2,3)+4*p_(1,2,3)+18*p_(0,2,4)+18*p_(1,2,4)-24*p_(0,3,4)-24*p_(1,3,4)-23*p_(2,3,4)+49*p_(0,2,5)+49*p_(1,2,5)-47*p_(0,3,5)-47*p_(1,3,5)+12*p_(2,3,5)-36*p_(0,4,5)-36*p_(1,4,5)-20*p_(2,4,5)-49*p_(3,4,5)+14*p_(0,2,6)+14*p_(1,2,6)-18*p_(0,3,6)-18*p_(1,3,6)+14*p_(2,3,6)-14*p_(0,4,6)-14*p_(1,4,6)+47*p_(2,4,6)+18*p_(0,5,6)+18*p_(1,5,6)-10*p_(2,5,6)+10*p_(3,5,6)-3*p_(4,5,6)+2*p_(0,2,7)+2*p_(1,2,7)-17*p_(0,3,7)-17*p_(1,3,7)+28*p_(2,3,7)-34*p_(0,4,7)-34*p_(1,4,7)-49*p_(2,4,7)+6*p_(3,4,7)+40*p_(0,5,7)+40*p_(1,5,7)+14*p_(2,5,7)+35*p_(3,5,7)-5*p_(4,5,7)-17*p_(0,6,7)-17*p_(1,6,7)-9*p_(2,6,7)-8*p_(3,6,7)+43*p_(4,6,7)+50*p_(5,6,7)+31*p_(0,2,8)+31*p_(1,2,8)+18*p_(0,3,8)+18*p_(1,3,8)+50*p_(2,3,8)-23*p_(0,4,8)-23*p_(1,4,8)+37*p_(2,4,8)-p_(3,4,8)+32*p_(0,5,8)+32*p_(1,5,8)+10*p_(2,5,8)-22*p_(3,5,8)+39*p_(4,5,8)-40*p_(0,6,8)-40*p_(1,6,8)+23*p_(2,6,8)-27*p_(3,6,8)+22*p_(5,6,8)+44*p_(0,7,8)+44*p_(1,7,8)-42*p_(2,7,8)+14*p_(3,7,8)-p_(4,7,8)+22*p_(5,7,8)+6*p_(0,2,9)+6*p_(1,2,9)+40*p_(0,3,9)+40*p_(1,3,9)-21*p_(2,3,9)-26*p_(0,4,9)-26*p_(1,4,9)+34*p_(2,4,9)+17*p_(0,5,9)+17*p_(1,5,9)+34*p_(2,5,9)-37*p_(3,5,9)-27*p_(4,5,9)-41*p_(0,6,9)-41*p_(1,6,9)+19*p_(2,6,9)+5*p_(3,6,9)-33*p_(4,6,9)+38*p_(5,6,9)+19*p_(0,7,9)+19*p_(1,7,9)-50*p_(2,7,9)-38*p_(3,7,9)-45*p_(4,7,9)-11*p_(5,7,9)-24*p_(6,7,9)+8*p_(0,8,9)+8*p_(1,8,9)+43*p_(2,8,9)+42*p_(3,8,9)-43*p_(5,8,9)-p_(6,8,9)-50*p_(7,8,9)


-- f = 7*p_(0,1,2)-12*p_(0,1,3)-23*p_(0,2,3)+39*p_(1,2,3)+45*p_(0,2,4)+7*p_(1,2,4)+29*p_(0,3,4)-20*p_(1,3,4)-25*p_(2,3,4)+28*p_(0,1,5)+5*p_(0,2,5)+28*p_(1,2,5)+27*p_(0,3,5)+21*p_(1,3,5)+33*p_(2,3,5)+2*p_(0,4,5)-47*p_(1,4,5)+11*p_(2,4,5)-38*p_(3,4,5)+45*p_(0,1,6)-43*p_(0,2,6)+35*p_(1,2,6)-9*p_(0,3,6)-39*p_(1,3,6)-43*p_(2,3,6)-27*p_(0,4,6)+33*p_(1,4,6)-4*p_(2,4,6)-8*p_(3,4,6)+32*p_(0,5,6)-8*p_(1,5,6)+33*p_(2,5,6)+49*p_(3,5,6)-4*p_(4,5,6)+10*p_(0,1,7)-46*p_(0,2,7)-6*p_(1,2,7)+31*p_(0,3,7)-15*p_(1,3,7)-11*p_(2,3,7)+16*p_(0,4,7)-23*p_(1,4,7)+46*p_(2,4,7)+43*p_(3,4,7)+38*p_(0,5,7)+43*p_(1,5,7)+40*p_(2,5,7)-35*p_(3,5,7)-22*p_(4,5,7)+48*p_(0,6,7)-32*p_(1,6,7)-4*p_(2,6,7)-49*p_(3,6,7)-11*p_(4,6,7)-37*p_(5,6,7)-46*p_(0,1,8)-20*p_(0,2,8)-22*p_(1,2,8)-34*p_(0,3,8)+p_(1,3,8)-35*p_(2,3,8)+17*p_(0,4,8)-40*p_(1,4,8)+3*p_(2,4,8)+39*p_(3,4,8)-4*p_(0,5,8)-48*p_(1,5,8)-40*p_(2,5,8)-14*p_(3,5,8)+27*p_(4,5,8)+24*p_(0,6,8)+38*p_(1,6,8)+20*p_(2,6,8)+7*p_(3,6,8)-30*p_(4,6,8)-36*p_(5,6,8)+24*p_(0,7,8)+34*p_(1,7,8)+41*p_(2,7,8)+36*p_(3,7,8)-9*p_(4,7,8)+4*p_(5,7,8)+28*p_(6,7,8)+13*p_(0,1,9)+30*p_(0,2,9)-7*p_(1,2,9)+20*p_(0,3,9)-8*p_(1,3,9)+38*p_(2,3,9)-29*p_(0,4,9)-18*p_(1,4,9)+5*p_(2,4,9)-7*p_(3,4,9)-33*p_(0,5,9)-41*p_(1,5,9)+6*p_(2,5,9)-3*p_(3,5,9)+14*p_(4,5,9)-41*p_(0,6,9)+12*p_(1,6,9)-20*p_(2,6,9)+27*p_(3,6,9)-17*p_(4,6,9)-44*p_(5,6,9)+44*p_(0,7,9)+2*p_(1,7,9)+40*p_(2,7,9)-24*p_(3,7,9)-2*p_(4,7,9)+26*p_(5,7,9)-47*p_(6,7,9)+24*p_(0,8,9)-46*p_(1,8,9)-17*p_(2,8,9)+37*p_(3,8,9)-20*p_(4,8,9)+32*p_(5,8,9)+19*p_(7,8,9)
-- f +=7*p_(1,2,0)-12*p_(1,2,3)-23*p_(1,0,3)+39*p_(2,0,3)+45*p_(1,0,4)+7*p_(1,2,4)+29*p_(1,3,4)-20*p_(2,3,4)-25*p_(0,3,4)+28*p_(1,2,5)+5*p_(1,0,5)+28*p_(1,2,5)+27*p_(1,3,5)+21*p_(2,3,5)+33*p_(0,3,5)+2*p_(1,4,5)-47*p_(2,4,5)+11*p_(2,4,5)-38*p_(3,4,5)+45*p_(1,2,6)-43*p_(1,0,6)+35*p_(2,0,6)-9*p_(1,3,6)-39*p_(2,3,6)-43*p_(0,3,6)-27*p_(1,4,6)+33*p_(2,4,6)-4*p_(0,4,6)-8*p_(3,4,6)+32*p_(1,5,6)-8*p_(2,5,6)+33*p_(0,5,6)+49*p_(3,5,6)-4*p_(4,5,6)+10*p_(0,1,7)-46*p_(1,0,7)-6*p_(2,0,7)+31*p_(1,3,7)-15*p_(2,3,7)-11*p_(0,3,7)+16*p_(0,4,7)-23*p_(2,4,7)+46*p_(0,4,7)+43*p_(3,4,7)+38*p_(1,5,7)+43*p_(2,5,7)+40*p_(0,5,7)-35*p_(3,5,7)-22*p_(4,5,7)+48*p_(1,6,7)-32*p_(2,6,7)-4*p_(2,6,7)-49*p_(3,6,7)-11*p_(4,6,7)-37*p_(5,6,7)-46*p_(1,2,8)-20*p_(1,0,8)-22*p_(1,2,8)-34*p_(1,3,8)+p_(2,3,8)-35*p_(0,3,8)+17*p_(1,4,8)-40*p_(2,4,8)+3*p_(2,4,8)+39*p_(3,4,8)-4*p_(1,5,8)-48*p_(2,5,8)-40*p_(0,5,8)-14*p_(3,5,8)+27*p_(4,5,8)+24*p_(1,6,8)+38*p_(2,6,8)+20*p_(0,6,8)+7*p_(3,6,8)-30*p_(4,6,8)-36*p_(5,6,8)+24*p_(1,7,8)+34*p_(2,7,8)+41*p_(0,7,8)+36*p_(3,7,8)-9*p_(4,7,8)+4*p_(5,7,8)+28*p_(6,7,8)+13*p_(1,2,9)+30*p_(1,0,9)-7*p_(2,0,9)+20*p_(0,3,9)-8*p_(2,3,9)+38*p_(0,3,9)-29*p_(1,4,9)-18*p_(2,4,9)+5*p_(0,4,9)-7*p_(3,4,9)-33*p_(1,5,9)-41*p_(2,5,9)+6*p_(0,5,9)-3*p_(3,5,9)+14*p_(4,5,9)-41*p_(0,6,9)+12*p_(2,6,9)-20*p_(0,6,9)+27*p_(3,6,9)-17*p_(4,6,9)-44*p_(5,6,9)+44*p_(1,7,9)+2*p_(2,7,9)+40*p_(0,7,9)-24*p_(3,7,9)-2*p_(4,7,9)+26*p_(5,7,9)-47*p_(6,7,9)+24*p_(1,8,9)-46*p_(2,8,9)-17*p_(0,8,9)+37*p_(3,8,9)-20*p_(4,8,9)+32*p_(5,8,9)+19*p_(7,8,9)
-- f += 7*p_(2,0,1)-12*p_(2,0,3)-23*p_(2,1,3)+39*p_(0,1,3)+45*p_(2,1,4)+7*p_(1,2,4)+29*p_(2,3,4)-20*p_(0,3,4)-25*p_(1,3,4)+28*p_(2,0,5)+5*p_(2,1,5)+28*p_(1,2,5)+27*p_(2,3,5)+21*p_(0,3,5)+33*p_(1,3,5)+2*p_(2,4,5)-47*p_(0,4,5)+11*p_(2,4,5)-38*p_(3,4,5)+45*p_(2,0,6)-43*p_(2,1,6)+35*p_(0,1,6)-9*p_(2,3,6)-39*p_(0,3,6)-43*p_(1,3,6)-27*p_(2,4,6)+33*p_(0,4,6)-4*p_(1,4,6)-8*p_(3,4,6)+32*p_(2,5,6)-8*p_(0,5,6)+33*p_(1,5,6)+49*p_(3,5,6)-4*p_(4,5,6)+10*p_(0,1,7)-46*p_(2,1,7)-6*p_(0,1,7)+31*p_(2,3,7)-15*p_(0,3,7)-11*p_(1,3,7)+16*p_(0,4,7)-23*p_(0,4,7)+46*p_(1,4,7)+43*p_(3,4,7)+38*p_(2,5,7)+43*p_(0,5,7)+40*p_(1,5,7)-35*p_(3,5,7)-22*p_(4,5,7)+48*p_(2,6,7)-32*p_(0,6,7)-4*p_(2,6,7)-49*p_(3,6,7)-11*p_(4,6,7)-37*p_(5,6,7)-46*p_(2,0,8)-20*p_(2,1,8)-22*p_(1,2,8)-34*p_(2,3,8)+p_(0,3,8)-35*p_(1,3,8)+17*p_(2,4,8)-40*p_(0,4,8)+3*p_(2,4,8)+39*p_(3,4,8)-4*p_(2,5,8)-48*p_(0,5,8)-40*p_(1,5,8)-14*p_(3,5,8)+27*p_(4,5,8)+24*p_(2,6,8)+38*p_(0,6,8)+20*p_(1,6,8)+7*p_(3,6,8)-30*p_(4,6,8)-36*p_(5,6,8)+24*p_(2,7,8)+34*p_(0,7,8)+41*p_(1,7,8)+36*p_(3,7,8)-9*p_(4,7,8)+4*p_(5,7,8)+28*p_(6,7,8)+13*p_(2,0,9)+30*p_(2,1,9)-7*p_(0,1,9)+20*p_(0,3,9)-8*p_(0,3,9)+38*p_(1,3,9)-29*p_(2,4,9)-18*p_(0,4,9)+5*p_(1,4,9)-7*p_(3,4,9)-33*p_(2,5,9)-41*p_(0,5,9)+6*p_(1,5,9)-3*p_(3,5,9)+14*p_(4,5,9)-41*p_(0,6,9)+12*p_(0,6,9)-20*p_(1,6,9)+27*p_(3,6,9)-17*p_(4,6,9)-44*p_(5,6,9)+44*p_(2,7,9)+2*p_(0,7,9)+40*p_(1,7,9)-24*p_(3,7,9)-2*p_(4,7,9)+26*p_(5,7,9)-47*p_(6,7,9)+24*p_(2,8,9)-46*p_(0,8,9)-17*p_(1,8,9)+37*p_(3,8,9)-20*p_(4,8,9)+32*p_(5,8,9)+19*p_(7,8,9)

-- f = 21*p_(0,2,4)+21*p_(1,2,4)-32*p_(0,3,4)-32*p_(1,3,4)-32*p_(2,3,4)+84*p_(0,2,5)+84*p_(1,2,5)+162*p_(0,3,5)+162*p_(1,3,5)+162*p_(2,3,5)-90*p_(0,4,5)-90*p_(1,4,5)-24*p_(2,4,5)-228*p_(3,4,5)-182*p_(0,3,6)-182*p_(1,3,6)-182*p_(2,3,6)+4*p_(0,4,6)+4*p_(1,4,6)+4*p_(2,4,6)-48*p_(3,4,6)+114*p_(0,5,6)+114*p_(1,5,6)+114*p_(2,5,6)+294*p_(3,5,6)-24*p_(4,5,6)+10*p_(0,3,7)+10*p_(1,3,7)+10*p_(2,3,7)+94*p_(0,4,7)+94*p_(1,4,7)+46*p_(2,4,7)+258*p_(3,4,7)+242*p_(0,5,7)+242*p_(1,5,7)+242*p_(2,5,7)-210*p_(3,5,7)-132*p_(4,5,7)+32*p_(0,6,7)+32*p_(1,6,7)+8*p_(2,6,7)-294*p_(3,6,7)-66*p_(4,6,7)-222*p_(5,6,7)-66*p_(0,2,8)-66*p_(1,2,8)-136*p_(0,3,8)-136*p_(1,3,8)-136*p_(2,3,8)-46*p_(0,4,8)-46*p_(1,4,8)-28*p_(2,4,8)+234*p_(3,4,8)-184*p_(0,5,8)-184*p_(1,5,8)-184*p_(2,5,8)-84*p_(3,5,8)+162*p_(4,5,8)+164*p_(0,6,8)+164*p_(1,6,8)+164*p_(2,6,8)+42*p_(3,6,8)-180*p_(4,6,8)-216*p_(5,6,8)+198*p_(0,7,8)+198*p_(1,7,8)+198*p_(2,7,8)+216*p_(3,7,8)-54*p_(4,7,8)+24*p_(5,7,8)+168*p_(6,7,8)+120*p_(0,3,9)+120*p_(1,3,9)+60*p_(2,3,9)-84*p_(0,4,9)-84*p_(1,4,9)-84*p_(2,4,9)-42*p_(3,4,9)-136*p_(0,5,9)-136*p_(1,5,9)-136*p_(2,5,9)-18*p_(3,5,9)+84*p_(4,5,9)-139*p_(0,6,9)-139*p_(1,6,9)-16*p_(2,6,9)+162*p_(3,6,9)-102*p_(4,6,9)-264*p_(5,6,9)+172*p_(0,7,9)+172*p_(1,7,9)+172*p_(2,7,9)-144*p_(3,7,9)-12*p_(4,7,9)+156*p_(5,7,9)-282*p_(6,7,9)-78*p_(0,8,9)-78*p_(1,8,9)-78*p_(2,8,9)+222*p_(3,8,9)-120*p_(4,8,9)+192*p_(5,8,9)+114*p_(7,8,9)

-- f = 5*p_(0,3,4)+5*p_(1,3,4)+5*p_(2,3,4)-19*p_(0,3,5)-19*p_(1,3,5)-19*p_(2,3,5)-2*p_(0,4,5)-2*p_(1,4,5)-2*p_(2,4,5)+23*p_(3,4,5)-41*p_(0,3,6)-41*p_(1,3,6)-41*p_(2,3,6)+12*p_(0,4,6)+12*p_(1,4,6)+12*p_(2,4,6)-43*p_(3,4,6)+39*p_(0,5,6)+39*p_(1,5,6)+39*p_(2,5,6)-27*p_(3,5,6)+29*p_(4,5,6)+30*p_(0,3,7)+30*p_(1,3,7)+30*p_(2,3,7)+32*p_(0,4,7)+32*p_(1,4,7)+32*p_(2,4,7)-34*p_(3,4,7)+19*p_(0,5,7)+19*p_(1,5,7)+19*p_(2,5,7)-24*p_(3,5,7)+8*p_(4,5,7)-29*p_(0,6,7)-29*p_(1,6,7)-29*p_(2,6,7)+27*p_(3,6,7)+4*p_(4,6,7)+41*p_(5,6,7)-4*p_(0,3,8)-4*p_(1,3,8)-4*p_(2,3,8)-19*p_(0,4,8)-19*p_(1,4,8)-19*p_(2,4,8)-5*p_(3,4,8)-47*p_(0,5,8)-47*p_(1,5,8)-47*p_(2,5,8)-50*p_(3,5,8)-19*p_(4,5,8)-13*p_(0,6,8)-13*p_(1,6,8)-13*p_(2,6,8)+25*p_(3,6,8)-35*p_(4,6,8)-42*p_(5,6,8)-12*p_(0,7,8)-12*p_(1,7,8)-12*p_(2,7,8)+42*p_(3,7,8)+40*p_(4,7,8)-29*p_(5,7,8)-p_(6,7,8)-3*p_(0,3,9)-3*p_(1,3,9)-3*p_(2,3,9)-50*p_(0,4,9)-50*p_(1,4,9)-50*p_(2,4,9)-25*p_(3,4,9)-4*p_(0,5,9)-4*p_(1,5,9)-4*p_(2,5,9)+47*p_(3,5,9)+50*p_(4,5,9)+9*p_(0,6,9)+9*p_(1,6,9)+9*p_(2,6,9)-19*p_(3,6,9)-3*p_(4,6,9)+16*p_(5,6,9)+11*p_(0,7,9)+11*p_(1,7,9)+11*p_(2,7,9)-28*p_(3,7,9)-36*p_(4,7,9)-37*p_(5,7,9)-38*p_(6,7,9)-32*p_(0,8,9)-32*p_(1,8,9)-32*p_(2,8,9)-41*p_(3,8,9)+44*p_(4,8,9)-30*p_(5,8,9)+39*p_(7,8,9)

-- f = (5/3)*p_(0,1)^2+(33/10)*p_(0,1)*p_(0,2)+(37/45)*p_(0,2)^2-(33/10)*p_(0,1)*p_(1,2)+(10/3)*p_(0,2)*p_(1,2)+(37/45)*p_(1,2)^2-p_(0,1)*p_(0,3)+(13/5)*p_(0,2)*p_(0,3)+(52/35)*p_(1,2)*p_(0,3)+(153/70)*p_(0,3)^2+p_(0,1)*p_(1,3)+(52/35)*p_(0,2)*p_(1,3)+(13/5)*p_(1,2)*p_(1,3)+(4/5)*p_(0,3)*p_(1,3)+(153/70)*p_(1,3)^2+(11/4)*p_(0,2)*p_(2,3)+(11/4)*p_(1,2)*p_(2,3)+(65/14)*p_(0,3)*p_(2,3)+(65/14)*p_(1,3)*p_(2,3)+(8/3)*p_(2,3)^2-(19/24)*p_(0,1)*p_(0,4)+(35/24)*p_(0,2)*p_(0,4)+(32/35)*p_(1,2)*p_(0,4)+(35/18)*p_(0,3)*p_(0,4)+(37/14)*p_(1,3)*p_(0,4)+(15/2)*p_(2,3)*p_(0,4)+(19/12)*p_(0,4)^2+(19/24)*p_(0,1)*p_(1,4)+(32/35)*p_(0,2)*p_(1,4)+(35/24)*p_(1,2)*p_(1,4)+(37/14)*p_(0,3)*p_(1,4)+(35/18)*p_(1,3)*p_(1,4)+(15/2)*p_(2,3)*p_(1,4)+6*p_(0,4)*p_(1,4)+(19/12)*p_(1,4)^2+(15/2)*p_(0,2)*p_(2,4)+(15/2)*p_(1,2)*p_(2,4)+(3/2)*p_(0,3)*p_(2,4)+(3/2)*p_(1,3)*p_(2,4)+(5/3)*p_(2,3)*p_(2,4)+(57/10)*p_(0,4)*p_(2,4)+(57/10)*p_(1,4)*p_(2,4)+4*p_(2,4)^2+(47/30)*p_(0,2)*p_(3,4)+(47/30)*p_(1,2)*p_(3,4)+(127/90)*p_(0,3)*p_(3,4)+(127/90)*p_(1,3)*p_(3,4)+20*p_(2,3)*p_(3,4)+(32/15)*p_(0,4)*p_(3,4)+(32/15)*p_(1,4)*p_(3,4)+(7/3)*p_(2,4)*p_(3,4)+(7/5)*p_(3,4)^2

-- f = *p_(0,1)^2+4*p_(0,2)^2+4*p_(1,2)^2+10*p_(0,3)^2+10*p_(1,3)^2+10*p_(2,3)^2+12*p_(0,4)^2+12*p_(1,4)^2+6*p_(2,4)^2+12*p_(3,4)^2

f = 14*p_(0,1)^2+34*p_(0,2)^2+22*p_(1,2)^2+28*p_(0,3)^2+22*p_(1,3)^2+22*p_(2,3)^2+22*p_(0,4)^2+28*p_(1,4)^2+14*p_(2,4)^2+34*p_(3,4)^2+22*p_(0,5)^2+34*p_(1,5)^2+28*p_(2,5)^2+14*p_(3,5)^2+22*p_(4,5)^2

-- f =(447/140)*p_(0,1)^2+(27/10)*p_(0,1)*p_(0,2)+(297/35)*p_(0,2)^2-(977/126)*p_(0,1)*p_(1,2)+(926/105)*p_(0,2)*p_(1,2)+(977/84)*p_(1,2)^2+(2647/420)*p_(0,1)*p_(0,3)+(223/72)*p_(0,2)*p_(0,3)+(313/18)*p_(1,2)*p_(0,3)+(827/126)*p_(0,3)^2+(591/140)*p_(0,1)*p_(1,3)+(403/210)*p_(0,2)*p_(1,3)+(1235/126)*p_(1,2)*p_(1,3)+(41717/2520)*p_(0,3)*p_(1,3)+(977/84)*p_(1,3)^2+(163/630)*p_(0,1)*p_(2,3)+(53/63)*p_(0,2)*p_(2,3)-(1235/126)*p_(1,2)*p_(2,3)-(11/15)*p_(0,3)*p_(2,3)+(1235/126)*p_(1,3)*p_(2,3)+(977/84)*p_(2,3)^2-(591/140)*p_(0,1)*p_(0,4)+(926/105)*p_(0,2)*p_(0,4)+(1702/315)*p_(1,2)*p_(0,4)-(11/15)*p_(0,3)*p_(0,4)+(79/14)*p_(1,3)*p_(0,4)-(127/10)*p_(2,3)*p_(0,4)+(977/84)*p_(0,4)^2-(2647/420)*p_(0,1)*p_(1,4)+(2/21)*p_(0,2)*p_(1,4)+(41717/2520)*p_(1,2)*p_(1,4)+(113/5)*p_(0,3)*p_(1,4)-(11/15)*p_(1,3)*p_(1,4)-(313/18)*p_(2,3)*p_(1,4)+(41717/2520)*p_(0,4)*p_(1,4)+(827/126)*p_(1,4)^2+(341/252)*p_(0,1)*p_(2,4)-(27/10)*p_(0,2)*p_(2,4)+(591/140)*p_(1,2)*p_(2,4)+(154/5)*p_(0,3)*p_(2,4)+(163/630)*p_(1,3)*p_(2,4)+(977/126)*p_(2,3)*p_(2,4)+(977/126)*p_(0,4)*p_(2,4)+(2647/420)*p_(1,4)*p_(2,4)+(447/140)*p_(2,4)^2+(119/60)*p_(0,1)*p_(3,4)-(6/7)*p_(0,2)*p_(3,4)+(403/210)*p_(1,2)*p_(3,4)-(223/72)*p_(0,3)*p_(3,4)+(53/63)*p_(1,3)*p_(3,4)-(926/105)*p_(2,3)*p_(3,4)-(53/63)*p_(0,4)*p_(3,4)+(223/72)*p_(1,4)*p_(3,4)+(27/10)*p_(2,4)*p_(3,4)+(297/35)*p_(3,4)^2+(977/126)*p_(0,1)*p_(0,5)-(53/63)*p_(0,2)*p_(0,5)+(127/10)*p_(1,2)*p_(0,5)+(41717/2520)*p_(0,3)*p_(0,5)+(1702/315)*p_(1,3)*p_(0,5)+(79/14)*p_(2,3)*p_(0,5)+(1235/126)*p_(0,4)*p_(0,5)+(313/18)*p_(1,4)*p_(0,5)+(163/630)*p_(2,4)*p_(0,5)-(403/210)*p_(3,4)*p_(0,5)+(977/84)*p_(0,5)^2-(27/10)*p_(0,1)*p_(1,5)-(6/7)*p_(0,2)*p_(1,5)-(53/63)*p_(1,2)*p_(1,5)+(2/21)*p_(0,3)*p_(1,5)+(926/105)*p_(1,3)*p_(1,5)+(403/210)*p_(2,3)*p_(1,5)+(403/210)*p_(0,4)*p_(1,5)+(223/72)*p_(1,4)*p_(1,5)-(119/60)*p_(2,4)*p_(1,5)+(6/7)*p_(3,4)*p_(1,5)+(926/105)*p_(0,5)*p_(1,5)+(297/35)*p_(1,5)^2+(154/5)*p_(0,1)*p_(2,5)-(223/72)*p_(0,2)*p_(2,5)+(11/15)*p_(1,2)*p_(2,5)+(113/5)*p_(0,3)*p_(2,5)+(313/18)*p_(1,3)*p_(2,5)+(41717/2520)*p_(2,3)*p_(2,5)-(313/18)*p_(0,4)*p_(2,5)-(113/5)*p_(1,4)*p_(2,5)+(2647/420)*p_(2,4)*p_(2,5)-(2/21)*p_(3,4)*p_(2,5)-(11/15)*p_(0,5)*p_(2,5)+(223/72)*p_(1,5)*p_(2,5)+(827/126)*p_(2,5)^2+(341/252)*p_(0,1)*p_(3,5)+(119/60)*p_(0,2)*p_(3,5)-(163/630)*p_(1,2)*p_(3,5)-(2647/420)*p_(0,3)*p_(3,5)-(977/126)*p_(1,3)*p_(3,5)+(591/140)*p_(2,3)*p_(3,5)-(163/630)*p_(0,4)*p_(3,5)-(154/5)*p_(1,4)*p_(3,5)-(341/252)*p_(2,4)*p_(3,5)+(27/10)*p_(3,4)*p_(3,5)-(591/140)*p_(0,5)*p_(3,5)+(27/10)*p_(1,5)*p_(3,5)+(2647/420)*p_(2,5)*p_(3,5)+(447/140)*p_(3,5)^2+(163/630)*p_(0,1)*p_(4,5)-(403/210)*p_(0,2)*p_(4,5)-(79/14)*p_(1,2)*p_(4,5)+(313/18)*p_(0,3)*p_(4,5)+(127/10)*p_(1,3)*p_(4,5)+(1702/315)*p_(2,3)*p_(4,5)-(1235/126)*p_(0,4)*p_(4,5)+(11/15)*p_(1,4)*p_(4,5)+(591/140)*p_(2,4)*p_(4,5)-(926/105)*p_(3,4)*p_(4,5)+(1235/126)*p_(0,5)*p_(4,5)-(53/63)*p_(1,5)*p_(4,5)+(41717/2520)*p_(2,5)*p_(4,5)+(977/126)*p_(3,5)*p_(4,5)+(977/84)*p_(4,5)^2




-- f = -25*p_(0,1)^2+43*p_(0,1)*p_(0,2)-45*p_(0,2)^2-43*p_(0,1)*p_(1,2)+43*p_(0,2)*p_(1,2)-45*p_(1,2)^2+p_(0,1)*p_(0,3)+25*p_(0,2)*p_(0,3)+49*p_(1,2)*p_(0,3)-25*p_(0,3)^2-p_(0,1)*p_(1,3)+49*p_(0,2)*p_(1,3)+25*p_(1,2)*p_(1,3)+26*p_(0,3)*p_(1,3)-25*p_(1,3)^2-13*p_(0,2)*p_(2,3)-13*p_(1,2)*p_(2,3)-29*p_(0,3)*p_(2,3)-29*p_(1,3)*p_(2,3)+22*p_(2,3)^2+20*p_(0,1)*p_(0,4)+5*p_(0,2)*p_(0,4)-38*p_(1,2)*p_(0,4)-47*p_(0,3)*p_(0,4)+3*p_(1,3)*p_(0,4)+8*p_(2,3)*p_(0,4)-p_(0,4)^2-20*p_(0,1)*p_(1,4)-38*p_(0,2)*p_(1,4)+5*p_(1,2)*p_(1,4)+3*p_(0,3)*p_(1,4)-47*p_(1,3)*p_(1,4)+8*p_(2,3)*p_(1,4)-16*p_(0,4)*p_(1,4)-p_(1,4)^2+39*p_(0,2)*p_(2,4)+39*p_(1,2)*p_(2,4)-41*p_(0,3)*p_(2,4)-41*p_(1,3)*p_(2,4)+20*p_(2,3)*p_(2,4)+50*p_(0,4)*p_(2,4)+50*p_(1,4)*p_(2,4)-45*p_(2,4)^2-8*p_(0,2)*p_(3,4)-8*p_(1,2)*p_(3,4)-39*p_(0,3)*p_(3,4)-39*p_(1,3)*p_(3,4)-48*p_(2,3)*p_(3,4)-19*p_(0,4)*p_(3,4)-19*p_(1,4)*p_(3,4)-25*p_(2,4)*p_(3,4)-32*p_(3,4)^2+37*p_(0,1)*p_(0,5)-37*p_(0,2)*p_(0,5)-48*p_(1,2)*p_(0,5)-16*p_(0,3)*p_(0,5)-20*p_(1,3)*p_(0,5)-26*p_(2,3)*p_(0,5)-28*p_(0,4)*p_(0,5)+11*p_(1,4)*p_(0,5)+43*p_(2,4)*p_(0,5)-4*p_(3,4)*p_(0,5)-13*p_(0,5)^2-37*p_(0,1)*p_(1,5)-48*p_(0,2)*p_(1,5)-37*p_(1,2)*p_(1,5)-20*p_(0,3)*p_(1,5)-16*p_(1,3)*p_(1,5)-26*p_(2,3)*p_(1,5)+11*p_(0,4)*p_(1,5)-28*p_(1,4)*p_(1,5)+43*p_(2,4)*p_(1,5)-4*p_(3,4)*p_(1,5)-24*p_(0,5)*p_(1,5)-13*p_(1,5)^2+14*p_(0,2)*p_(2,5)+14*p_(1,2)*p_(2,5)-35*p_(0,3)*p_(2,5)-35*p_(1,3)*p_(2,5)-33*p_(2,3)*p_(2,5)+4*p_(0,4)*p_(2,5)+4*p_(1,4)*p_(2,5)-6*p_(2,4)*p_(2,5)+35*p_(3,4)*p_(2,5)+32*p_(0,5)*p_(2,5)+32*p_(1,5)*p_(2,5)+10*p_(2,5)^2+30*p_(0,2)*p_(3,5)+30*p_(1,2)*p_(3,5)-9*p_(0,3)*p_(3,5)-9*p_(1,3)*p_(3,5)+30*p_(2,3)*p_(3,5)+24*p_(0,4)*p_(3,5)+24*p_(1,4)*p_(3,5)-49*p_(2,4)*p_(3,5)+37*p_(3,4)*p_(3,5)-14*p_(0,5)*p_(3,5)-14*p_(1,5)*p_(3,5)+11*p_(2,5)*p_(3,5)+32*p_(3,5)^2+15*p_(0,2)*p_(4,5)+15*p_(1,2)*p_(4,5)+3*p_(0,3)*p_(4,5)+3*p_(1,3)*p_(4,5)+24*p_(2,3)*p_(4,5)+41*p_(0,4)*p_(4,5)+41*p_(1,4)*p_(4,5)+18*p_(2,4)*p_(4,5)-38*p_(3,4)*p_(4,5)+17*p_(0,5)*p_(4,5)+17*p_(1,5)*p_(4,5)+17*p_(2,5)*p_(4,5)+41*p_(3,5)*p_(4,5)+39*p_(4,5)^2

-- f = random(d,R)

-- f = p_(0,1)^2 + 2*p_(0,2)^2 +4*p_(0,3)^2 + 5*p_(0,4)^2 + 6*p_(1,2)^2+11*p_(1,3)^2+75*p_(1,4)^2+13*p_(2,3)^2+43*p_(2,4)^2+8*p_(3,4)^2
-- f = x01^2+2*x02^2+4*x03^2+5*x04^2+6*x12^2+11*x13^2+75*x14^2+13*x23^2+43*x24^2+8*x34^2

-- f = -p_(0,2,4)-p_(1,2,4)+p_(0,1,5)+p_(0,3,5)-p_(1,4,5)-p_(0,2,6)+p_(2,3,6)+p_(3,5,6)-p_(0,1,7)+p_(1,3,7)-p_(0,4,7)+p_(4,6,7)-p_(1,2,8)+p_(2,3,8)-p_(4,5,8)+p_(5,6,8)+p_(3,7,8)+p_(6,7,8)-p_(0,3,9)-p_(1,3,9)-p_(0,6,9)-p_(4,6,9)-p_(1,8,9)-p_(4,8,9) +-p_(1,3,5)-p_(3,4,5)-p_(1,2,6)-p_(2,4,6)+p_(3,5,7)-p_(2,6,7)-p_(3,5,8)+p_(2,6,8)+p_(0,1,9)+p_(0,4,9)-p_(0,7,9)-p_(0,8,9)

-- f = -p_(0,2,4)-p_(1,2,4)+p_(0,1,5)+p_(0,3,5)-p_(1,4,5)-p_(0,2,6)+p_(2,3,6)+p_(3,5,6)-p_(0,1,7)+p_(1,3,7)-p_(0,4,7)+p_(4,6,7)-p_(1,2,8)+p_(2,3,8)-p_(4,5,8)+p_(5,6,8)+p_(3,7,8)+p_(6,7,8)-p_(0,3,9)-p_(1,3,9)-p_(0,6,9)-p_(4,6,9)-p_(1,8,9)-p_(4,8,9) not smooth

-- f = -p_(1,3,5)-p_(3,4,5)-p_(1,2,6)-p_(2,4,6)+p_(3,5,7)-p_(2,6,7)-p_(3,5,8)+p_(2,6,8)+p_(0,1,9)+p_(0,4,9)-p_(0,7,9)-p_(0,8,9) not smooth
-- f = -p_(0,1,2)+p_(0,1,3)-p_(0,2,3)+p_(1,2,3)+p_(0,4,5)-p_(0,4,6)+p_(0,5,6)-p_(4,5,6)-p_(1,4,7)+p_(2,5,7)+p_(1,4,8)-p_(3,6,8)-p_(1,7,8)+p_(4,7,8)-p_(2,5,9)+p_(3,6,9)+p_(2,7,9)-p_(5,7,9)-p_(3,8,9)+p_(6,8,9)
-- f = p_(0,1,2)-p_(0,1,3)+p_(0,2,3)-p_(1,2,3)-p_(0,4,5)+p_(0,4,6)-p_(0,5,6)+p_(4,5,6)+p_(1,4,7)-p_(2,5,7)-p_(1,4,8)+p_(3,6,8)+p_(1,7,8)-p_(4,7,8)+p_(2,5,9)-p_(3,6,9)-p_(2,7,9)+p_(5,7,9)+p_(3,8,9)-p_(6,8,9) not smooth

-- d = (degree f)#0;
-- degf = d;


-- this needs to have pluckerIdeal inside too
-- print "Smoothness check"
-- assert isSmooth(pluckerIdeal+ideal f,IsGraded=>true)

print "Divisibility check"

-- check Fern and my vanishings
for t from 1 to min(n-1,n //d) do (
    print(t);
    assert not (n % (t*d)==0 and k*d*t % n == 0)
);


assert (gcd(k,n//d) == 1);
assert (gcd(n-k,n//d) == 1); -- probably redundant?
assert (n<5 or n % 2 == 0 or (k!=2 and k!= n-2) or (n+1)//2 % d != 0);




-- e.g. p_(0,1) -> (0,1)
getIndex = (mon) -> (
    return (baseName mon)#1;
);

-- e.g. 5*p_(0,1)*p_(1,2)^2 -> ({1,0,2,0,0,...,0})
getMonomials = (polynomial) -> (
    return exponents (polynomial);
);

-- e.g. 5* p_(0,1)*p_(1,2)^2 -> (| p_(0,1)p_(1,2)^2 |, {3} | 5 |)
getCoefficients = (polynomial) -> (
    return coefficients(polynomial);
);

exponentToMonomial = (ls) -> (
    return product (for i from 0 to (numGens-1) list (gensR#i) ^ (ls#i));
);

-- this only works for p_I^j, not products
differentiateMonomial = (i,j,mon) -> (
    monomialIndex = (exponents (mon))#0;
    -- silly way to find the single exponent that shows up
    exponent = sum(monomialIndex);
    -- select the entry 
    ind = position((exponents mon)#0,lambda->lambda==exponent);
    monomial = gensR#ind;
    ls = getIndex(monomial);
    if (not member(j,ls)) then (
  return 0;
    );
    if (i!=j) and( member(i,ls)) then (
  return 0;
    );

    -- set j to i (replace copies then edits a list)
    return exponent * p_(replace(position(ls, lambda->lambda==j),i,ls)) * p_ls^(exponent-1);
);


differentiatePolynomial = (i,j,polynomial) -> (
    ans = 0;
    mons = terms(polynomial);
    for monomial in mons do (
  exponentList = ((listForm monomial)#0)#0;
  coeff = ((listForm monomial)#0)#1;
  
  for lsIndex from 0 to (numGens -1) do (
if ((exponentList#lsIndex)>0) then (
    mon = (gensR#lsIndex) ^(exponentList#lsIndex);
    -- this is an annoying way to implement the product rule
    monomialOverMon = new MutableList from exponentList;
    monomialOverMon#lsIndex = 0;
    monomialOverMon = exponentToMonomial(toList monomialOverMon);
    ans +=  coeff * differentiateMonomial(i,j,mon) * monomialOverMon;
);
  );
    );
    return ans;

);




-- Jacobian ideal I
I = ideal flatten (flatten for i from 0 to n-1 list differentiatePolynomial(i,i,f), 
    flatten flatten for i from 0 to n-1 list (
	for j from i+1 to n-1 list (
		{differentiatePolynomial(i,j,f),
		differentiatePolynomial(j,i,f)}
		-- differentiatePolynomial(i,i,f)-differentiatePolynomial(j,j,f)}
	)
));

-- I += ideal flatten for i from 0 to n-1 list differentiatePolynomial(i,i,f)

-- I = trim I;
gensI = gens I;
-- I = trim (I + ideal f);



J = R /  (I + pluckerIdeal);
-- S = R/(pluckerIdeal + J);
-- S = R/(pluckerIdeal + J + antisymmetrize_ideal);

-- Hodge numbers of primitive cohomology
-- (R_f)_{(p+1)d-n} = H^{N-1-p,p}
for i from 0 to n+1 list hilbertFunction((i+1)*d - n,J)


for i from 1 to n-1 do if i == k*(n-k)/2 then print concatenate("Warning: nontrivial cokernel contribution for i =",toString i) else continue


-- e.g. 3/3 == 1
for i from 1 to n-1 do if (i==((2*n-1-d)/3) or i==((4*n-9-d)/3)) then print concatenate("Potential error with i =",toString i) else continue


print "Expected Hodge numbers:"


-- k = 3
-- n = 7

-- d = toList(d)




G = flagBundle {k,n-k}; -- secretly Gr(k,n)
-- for d from 1 to 25 list (
-- X = sectionZeroLocus(sum for i from 1 to #d list OO_G(i)); -- quadric and a cubic
X = sectionZeroLocus(OO_G(d)); 

OmG = cotangentBundle G;
OmX = cotangentBundle X;

ls = for i from 0 to floor(dim X / 2) list
    abs(chi exteriorPower(i, OmX) - chi exteriorPower(i, OmG));

if (k*(n-k) % 2 ==0) then (
    print join(ls,reverse ls);
) else (
-- include the second half, but don't repeat middle element
print (join(ls, for i from 1 to #ls-1  list ls#(#ls-i-1)));
);

-- print "Smoothness check"
-- assert isSmooth(pluckerIdeal+ideal f,IsGraded=>true)



 getBasisInJ = (deg, J) -> (
    B := basis(deg, J);
    if B == 0 then return {};
    flatten entries B
);

-- Function to get the matrix representation of a permutation acting on a basis in J
permutationMatrixInJ = (perm, basisElems, J) -> (
    -- basisElems should be a list of elements in J
    m := #basisElems;
    
    -- Lift to R, apply permutation, reduce back to J
    images := apply(basisElems, b -> (
        bLifted := lift(b, J);
        imageInR := applyPermutationToPoly(bLifted, perm);
        sub(imageInR, J)
    ));
    
    -- Express each image as a linear combination of basis elements
    coeffMatrix := {};
    for img in images do (
        imgLifted := lift(img, J);
        coeffs := apply(basisElems, b -> (
            bLifted := lift(b, J);
            coefficient(bLifted, imgLifted)
        ));
        coeffMatrix = append(coeffMatrix, coeffs);
    );
    
    transpose matrix coeffMatrix
);

-- Get basis in J at a given degree
getBasisInJ = (deg, J) -> (
    B := basis(deg, J);
    if B == 0 then return {};
    flatten entries B
);

varLookup := hashTable apply(gens R, v -> (
    toList (baseName v)#1 => v
));

applyPermutationToPoly = (f, perm) -> (
    subList := apply(gens R, v -> (
        indices := toList (baseName v)#1;
        newIndices := apply(indices, i -> perm#i);
        sortedIndices := sort newIndices;
        sign := (-1)^(countInversions(newIndices));
        v => sign * varLookup#sortedIndices
    ));
    sub(f, subList)
);


perm = {5,3,1,2,0,4};
M = permutationMatrixInJ(perm, myBasis, J);

print "Matrix representation in J:";
print toString M;


-- Function to create direct sum of permutation matrices over all relevant degrees
permutationMatrixAllDegrees = (perm, J, n, d) -> (
    matrices := {};
    
    for i from 0 to n+1 do (
        deg := (i+1)*d - n;
        if deg >= 0 then (
            B := getBasisInJ(deg, J);
            if #B > 0 then (
                print("Degree " | toString deg | ": " | toString(#B) | " basis elements");
                M := permutationMatrixInJ(perm, B, J);
                matrices = append(matrices, M);
            );
        );
    );
    
    if #matrices == 0 then (
        return matrix{{0}};
    );
    
    -- Create direct sum (block diagonal matrix)
    directSum matrices
);

-- Example usage

bigM = permutationMatrixAllDegrees(perm, J, n, d);

print "Direct sum matrix:";
print("Size: " | toString(numrows bigM) | " x " | toString(numcols bigM));
print toString bigM;

-- Check if it's an involution (for a transposition, M^2 should be identity)
print "Is involution? (M^2 = I):";
print(bigM^2 == id_(target bigM));