quadrics in Gr(2,5):

C_5 \semidirect C_4:
{{0, 1, 2, 3, 4}, {0, 2, 4, 1, 3}, {0, 3, 1, 4, 2}, {0, 4, 3, 2, 1}, {1, 0, 4, 3, 2}, {1, 2, 3, 4, 0}, {1, 3, 0, 2, 4}, {1, 4, 2, 0, 3}, {2, 0, 3, 1, 4}, {2, 1, 0, 4, 3}, {2, 3, 4, 0, 1}, {2, 4, 1, 3, 0}, {3, 0, 2, 4, 1}, {3, 1, 4, 2, 0}, {3, 2, 1, 0, 4}, {3, 4, 0, 1, 2}, {4, 0, 1, 2, 3}, {4, 1, 3, 0, 2}, {4, 2, 0, 3, 1}, {4, 3, 2, 1, 0}}
Traces (in order of permList):
{20, 0, 0, -4, -4, 0, 0, 0, 0, -4, 0, 0, 0, 0, -4, 0, 0, 0, 0, -4}
1150*p_(0,1)^2+345*p_(0,1)*p_(0,2)+1150*p_(0,2)^2-78*p_(0,1)*p_(1,2)+345*p_(0,2)*p_(1,2)+1150*p_(1,2)^2+345*p_(0,1)*p_(0,3)+78*p_(0,2)*p_(0,3)+1150*p_(0,3)^2-345*p_(0,1)*p_(1,3)+294*p_(0,2)*p_(1,3)+345*p_(1,2)*p_(1,3)+78*p_(0,3)*p_(1,3)+1150*p_(1,3)^2+294*p_(0,1)*p_(2,3)-345*p_(0,2)*p_(2,3)-78*p_(1,2)*p_(2,3)+345*p_(0,3)*p_(2,3)+345*p_(1,3)*p_(2,3)+1150*p_(2,3)^2+78*p_(0,1)*p_(0,4)+345*p_(0,2)*p_(0,4)-294*p_(1,2)*p_(0,4)+345*p_(0,3)*p_(0,4)-294*p_(2,3)*p_(0,4)+1150*p_(0,4)^2-345*p_(0,1)*p_(1,4)-294*p_(0,2)*p_(1,4)+345*p_(1,2)*p_(1,4)+294*p_(0,3)*p_(1,4)+78*p_(1,3)*p_(1,4)+345*p_(0,4)*p_(1,4)+1150*p_(1,4)^2-78*p_(0,2)*p_(2,4)-345*p_(1,2)*p_(2,4)-294*p_(0,3)*p_(2,4)+294*p_(1,3)*p_(2,4)+345*p_(2,3)*p_(2,4)+345*p_(0,4)*p_(2,4)+78*p_(1,4)*p_(2,4)+1150*p_(2,4)^2+294*p_(0,1)*p_(3,4)+294*p_(1,2)*p_(3,4)-345*p_(0,3)*p_(3,4)-345*p_(1,3)*p_(3,4)-78*p_(2,3)*p_(3,4)+78*p_(0,4)*p_(3,4)+345*p_(1,4)*p_(3,4)+345*p_(2,4)*p_(3,4)+1150*p_(3,4)^2




{{0, 1, 2, 3, 4}, {4, 1, 2, 3, 0}}

i61 : print "Traces (in order of permList):";
Traces (in order of permList):

i62 : print traceList;
{20, -4}

i63 : print (toString symF);
130*p_(0,1)^2+6*p_(0,1)*p_(0,2)+97*p_(0,2)^2+3*p_(0,1)*p_(1,2)+21*p_(0,2)*p_(1,2)+152*p_(1,2)^2+84*p_(0,1)*p_(0,3)+70*p_(0,2)*p_(0,3)-p_(1,2)*p_(0,3)+146*p_(0,3)^2+7*p_(0,1)*p_(1,3)-25*p_(0,2)*p_(1,3)+114*p_(1,2)*p_(1,3)-43*p_(0,3)*p_(1,3)+66*p_(1,3)^2+72*p_(0,1)*p_(2,3)-28*p_(0,2)*p_(2,3)+98*p_(1,2)*p_(2,3)-48*p_(0,3)*p_(2,3)+2*p_(1,3)*p_(2,3)+116*p_(2,3)^2+133*p_(0,1)*p_(0,4)+101*p_(0,2)*p_(0,4)+98*p_(0,3)*p_(0,4)+194*p_(0,4)^2+192*p_(0,1)*p_(1,4)+114*p_(0,2)*p_(1,4)-3*p_(1,2)*p_(1,4)+97*p_(0,3)*p_(1,4)-7*p_(1,3)*p_(1,4)-72*p_(2,3)*p_(1,4)+133*p_(0,4)*p_(1,4)+130*p_(1,4)^2+114*p_(0,1)*p_(2,4)+88*p_(0,2)*p_(2,4)-21*p_(1,2)*p_(2,4)+43*p_(0,3)*p_(2,4)+25*p_(1,3)*p_(2,4)+28*p_(2,3)*p_(2,4)+101*p_(0,4)*p_(2,4)+6*p_(1,4)*p_(2,4)+97*p_(2,4)^2+97*p_(0,1)*p_(3,4)+43*p_(0,2)*p_(3,4)+p_(1,2)*p_(3,4)+148*p_(0,3)*p_(3,4)+43*p_(1,3)*p_(3,4)+48*p_(2,3)*p_(3,4)+98*p_(0,4)*p_(3,4)+84*p_(1,4)*p_(3,4)+70*p_(2,4)*p_(3,4)+146*p_(3,4)^2

Group order (generated by permList): 2
permList length: 2
elems[0] is identity? True

Nonzero irreducible multiplicities:
  irrep #0: mult=8, degree=1
  irrep #1: mult=12, degree=1

Dimension check:
  sum(mult*degree) = 20
  trace at identity (traceList[0]) = 20

  {{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {1, 7, 6, 9, 0, 2, 3, 8, 4, 5}, {2, 6, 4, 1, 5, 8, 0, 3, 9, 7}, {3, 9, 1, 8, 6, 0, 7, 5, 2, 4}, {4, 0, 5, 6, 8, 9, 2, 1, 7, 3}, {5, 2, 8, 0, 9, 7, 4, 6, 3, 1}, {6, 3, 0, 7, 2, 4, 1, 9, 5, 8}, {7, 8, 3, 5, 1, 6, 9, 4, 0, 2}, {8, 4, 9, 2, 7, 3, 5, 0, 1, 6}, {9, 5, 7, 4, 3, 1, 8, 2, 6, 0}}
Traces (in order of permList):
{22, 2, -2, -2, 2, -2, -2, 2, 2, -2}
-74*p_(0,1,2)-81*p_(0,1,3)+360*p_(0,2,3)+362*p_(1,2,3)-23*p_(0,1,4)+254*p_(0,2,4)+360*p_(1,2,4)+6*p_(0,3,4)-39*p_(1,3,4)+68*p_(2,3,4)-107*p_(0,1,5)+81*p_(0,2,5)-6*p_(1,2,5)+91*p_(0,3,5)+68*p_(1,3,5)+304*p_(2,3,5)+74*p_(0,4,5)-68*p_(1,4,5)+254*p_(2,4,5)+39*p_(3,4,5)+254*p_(0,1,6)+254*p_(0,2,6)-81*p_(1,2,6)+74*p_(0,3,6)-254*p_(1,3,6)+23*p_(2,3,6)+81*p_(0,4,6)-362*p_(1,4,6)+74*p_(2,4,6)-107*p_(3,4,6)+362*p_(0,5,6)-39*p_(1,5,6)+23*p_(2,5,6)+304*p_(3,5,6)+360*p_(4,5,6)-23*p_(0,1,7)-68*p_(0,2,7)+107*p_(1,2,7)-362*p_(0,3,7)-254*p_(1,3,7)-39*p_(2,3,7)-304*p_(0,4,7)-304*p_(1,4,7)+39*p_(2,4,7)-68*p_(3,4,7)-91*p_(0,5,7)-6*p_(1,5,7)+107*p_(2,5,7)+360*p_(3,5,7)+362*p_(4,5,7)-360*p_(0,6,7)+74*p_(1,6,7)+6*p_(2,6,7)+81*p_(3,6,7)+91*p_(4,6,7)+91*p_(5,6,7)+304*p_(0,1,8)+362*p_(0,2,8)-91*p_(1,2,8)+91*p_(0,3,8)-360*p_(1,3,8)+91*p_(2,3,8)+23*p_(0,4,8)-304*p_(1,4,8)+81*p_(2,4,8)+107*p_(3,4,8)+360*p_(0,5,8)+39*p_(1,5,8)+74*p_(2,5,8)+362*p_(3,5,8)+254*p_(4,5,8)-39*p_(0,6,8)-68*p_(1,6,8)-107*p_(2,6,8)-6*p_(3,6,8)+6*p_(4,6,8)+68*p_(5,6,8)+304*p_(0,7,8)-23*p_(1,7,8)+6*p_(2,7,8)-74*p_(3,7,8)-23*p_(4,7,8)-81*p_(5,7,8)-107*p_(6,7,8)+6*p_(0,1,9)+39*p_(0,2,9)-91*p_(1,2,9)-107*p_(0,3,9)-74*p_(1,3,9)+304*p_(2,3,9)+107*p_(0,4,9)-91*p_(1,4,9)+362*p_(2,4,9)-6*p_(3,4,9)-6*p_(0,5,9)+107*p_(1,5,9)+23*p_(2,5,9)+23*p_(3,5,9)+81*p_(4,5,9)+68*p_(0,6,9)+360*p_(1,6,9)+304*p_(2,6,9)+23*p_(3,6,9)+91*p_(4,6,9)+304*p_(5,6,9)-39*p_(0,7,9)-81*p_(1,7,9)+68*p_(2,7,9)-254*p_(3,7,9)-360*p_(4,7,9)-74*p_(5,7,9)-362*p_(6,7,9)-68*p_(0,8,9)+362*p_(1,8,9)+360*p_(2,8,9)+81*p_(3,8,9)+74*p_(4,8,9)+254*p_(5,8,9)+39*p_(6,8,9)+254*p_(7,8,9)


C_10, antisymmetrized
{{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {1, 7, 6, 9, 0, 2, 3, 8, 4, 5}, {2, 6, 4, 1, 5, 8, 0, 3, 9, 7}, {3, 9, 1, 8, 6, 0, 7, 5, 2, 4}, {4, 0, 5, 6, 8, 9, 2, 1, 7, 3}, {5, 2, 8, 0, 9, 7, 4, 6, 3, 1}, {6, 3, 0, 7, 2, 4, 1, 9, 5, 8}, {7, 8, 3, 5, 1, 6, 9, 4, 0, 2}, {8, 4, 9, 2, 7, 3, 5, 0, 1, 6}, {9, 5, 7, 4, 3, 1, 8, 2, 6, 0}}
Traces (in order of permList):
{-18, 2, -2, -2, 2, -2, -2, 2, 2, -2}
25*p_(0,1,2)+248*p_(0,1,3)+228*p_(0,2,3)-14*p_(1,2,3)+338*p_(0,1,4)+45*p_(0,2,4)-228*p_(1,2,4)+191*p_(0,3,4)+210*p_(1,3,4)+346*p_(2,3,4)-131*p_(0,1,5)+248*p_(0,2,5)+191*p_(1,2,5)+227*p_(0,3,5)+346*p_(1,3,5)+185*p_(2,3,5)-25*p_(0,4,5)+346*p_(1,4,5)-45*p_(2,4,5)+210*p_(3,4,5)+45*p_(0,1,6)-45*p_(0,2,6)-248*p_(1,2,6)+25*p_(0,3,6)+45*p_(1,3,6)+338*p_(2,3,6)-248*p_(0,4,6)-14*p_(1,4,6)+25*p_(2,4,6)+131*p_(3,4,6)-14*p_(0,5,6)-210*p_(1,5,6)+338*p_(2,5,6)+185*p_(3,5,6)+228*p_(4,5,6)+338*p_(0,1,7)+346*p_(0,2,7)+131*p_(1,2,7)-14*p_(0,3,7)-45*p_(1,3,7)-210*p_(2,3,7)+185*p_(0,4,7)+185*p_(1,4,7)-210*p_(2,4,7)+346*p_(3,4,7)+227*p_(0,5,7)-191*p_(1,5,7)-131*p_(2,5,7)+228*p_(3,5,7)+14*p_(4,5,7)+228*p_(0,6,7)-25*p_(1,6,7)-191*p_(2,6,7)+248*p_(3,6,7)-227*p_(4,6,7)+227*p_(5,6,7)-185*p_(0,1,8)+14*p_(0,2,8)+227*p_(1,2,8)-227*p_(0,3,8)+228*p_(1,3,8)+227*p_(2,3,8)-338*p_(0,4,8)+185*p_(1,4,8)-248*p_(2,4,8)+131*p_(3,4,8)-228*p_(0,5,8)-210*p_(1,5,8)+25*p_(2,5,8)-14*p_(3,5,8)+45*p_(4,5,8)+210*p_(0,6,8)+346*p_(1,6,8)+131*p_(2,6,8)+191*p_(3,6,8)+191*p_(4,6,8)+346*p_(5,6,8)-185*p_(0,7,8)+338*p_(1,7,8)+191*p_(2,7,8)+25*p_(3,7,8)+338*p_(4,7,8)+248*p_(5,7,8)-131*p_(6,7,8)+191*p_(0,1,9)+210*p_(0,2,9)-227*p_(1,2,9)+131*p_(0,3,9)-25*p_(1,3,9)+185*p_(2,3,9)+131*p_(0,4,9)+227*p_(1,4,9)-14*p_(2,4,9)+191*p_(3,4,9)+191*p_(0,5,9)-131*p_(1,5,9)+338*p_(2,5,9)+338*p_(3,5,9)+248*p_(4,5,9)+346*p_(0,6,9)+228*p_(1,6,9)+185*p_(2,6,9)+338*p_(3,6,9)+227*p_(4,6,9)+185*p_(5,6,9)+210*p_(0,7,9)+248*p_(1,7,9)+346*p_(2,7,9)+45*p_(3,7,9)+228*p_(4,7,9)-25*p_(5,7,9)+14*p_(6,7,9)+346*p_(0,8,9)+14*p_(1,8,9)+228*p_(2,8,9)+248*p_(3,8,9)-25*p_(4,8,9)-45*p_(5,8,9)+210*p_(6,8,9)+45*p_(7,8,9)
{.809017+.587785*ii }
{.809017-.587785*ii }
{.809017+.587785*ii }
{.809017-.587785*ii }
{.809017+.587785*ii }
{.809017-.587785*ii }
{.809017+.587785*ii }
{.809017-.587785*ii }
{-.309017+.951057*ii}
{-.309017-.951057*ii}
{-.309017+.951057*ii}
{-.309017-.951057*ii}
{-.309017+.951057*ii}
{-.309017-.951057*ii}
{-.309017+.951057*ii}
{-.309017-.951057*ii}
{-1                 }
{-1                 }
{-1                 }
{-1                 }
{1                  }
{1                  }