quadrics in Gr(3,10):

symmetric under permList = {
  {0,1,2,3,4,5,6,7,8,9},
  {1,0,3,2,5,4,7,6,9,8}
};
-36*p_(0,1,2)+36*p_(0,1,3)-46*p_(0,2,3)+46*p_(1,2,3)+10*p_(0,1,4)+71*p_(0,
      2,4)+115*p_(1,2,4)+62*p_(0,3,4)+56*p_(1,3,4)+10*p_(2,3,4)-10*p_(0,1,5)+56*
      p_(0,2,5)+62*p_(1,2,5)+115*p_(0,3,5)+71*p_(1,3,5)-10*p_(2,3,5)-8*p_(0,4,5
      )+8*p_(1,4,5)-28*p_(2,4,5)+28*p_(3,4,5)-46*p_(0,1,6)+61*p_(0,2,6)+73*p_(1,
      2,6)+122*p_(0,3,6)+118*p_(1,3,6)+23*p_(2,3,6)+131*p_(0,4,6)+75*p_(1,4,6)+
      124*p_(2,4,6)+50*p_(3,4,6)+36*p_(0,5,6)+93*p_(1,5,6)+76*p_(2,5,6)+125*p_(3
      ,5,6)-73*p_(4,5,6)+46*p_(0,1,7)+118*p_(0,2,7)+122*p_(1,2,7)+73*p_(0,3,7)+
      61*p_(1,3,7)-23*p_(2,3,7)+93*p_(0,4,7)+36*p_(1,4,7)+125*p_(2,4,7)+76*p_(3,
      4,7)+75*p_(0,5,7)+131*p_(1,5,7)+50*p_(2,5,7)+124*p_(3,5,7)+73*p_(4,5,7)-68
      *p_(0,6,7)+68*p_(1,6,7)+27*p_(2,6,7)-27*p_(3,6,7)+33*p_(4,6,7)-33*p_(5,6,7
      )+38*p_(0,1,8)+91*p_(0,2,8)+129*p_(1,2,8)+164*p_(0,3,8)+119*p_(1,3,8)-26*p
      _(2,3,8)+62*p_(0,4,8)+46*p_(1,4,8)+138*p_(2,4,8)+90*p_(3,4,8)+5*p_(0,5,8)+
      105*p_(1,5,8)+190*p_(2,5,8)+24*p_(3,5,8)-26*p_(4,5,8)+9*p_(0,6,8)+54*p_(1,
      6,8)+116*p_(2,6,8)+155*p_(3,6,8)+78*p_(4,6,8)+109*p_(5,6,8)+124*p_(0,7,8)+
      99*p_(1,7,8)+49*p_(2,7,8)+156*p_(3,7,8)+96*p_(4,7,8)+180*p_(5,7,8)-47*p_(6
      ,7,8)-38*p_(0,1,9)+119*p_(0,2,9)+164*p_(1,2,9)+129*p_(0,3,9)+91*p_(1,3,9)+
      26*p_(2,3,9)+105*p_(0,4,9)+5*p_(1,4,9)+24*p_(2,4,9)+190*p_(3,4,9)+46*p_(0,
      5,9)+62*p_(1,5,9)+90*p_(2,5,9)+138*p_(3,5,9)+26*p_(4,5,9)+99*p_(0,6,9)+124
      *p_(1,6,9)+156*p_(2,6,9)+49*p_(3,6,9)+180*p_(4,6,9)+96*p_(5,6,9)+54*p_(0,7
      ,9)+9*p_(1,7,9)+155*p_(2,7,9)+116*p_(3,7,9)+109*p_(4,7,9)+78*p_(5,7,9)+47*
      p_(6,7,9)+60*p_(0,8,9)-60*p_(1,8,9)+2*p_(2,8,9)-2*p_(3,8,9)+41*p_(4,8,9)-
      41*p_(5,8,9)-51*p_(6,8,9)+51*p_(7,8,9)

gives traces {22, 2}
which is 12 copies of the identity and 10 copies of sign rep
That's a trivial in the bottom and top parts and then 10 + 10 for the middle hodge number (primitve hodge numbers are 1,20,1)

 

192*p_(0,1,2)+149*p_(0,1,3)-54*p_(0,2,3)+48*p_(1,2,3)+54*p_(0,1,4)-48*p_(0
      ,2,4)+149*p_(1,2,4)+65*p_(0,3,4)-2*p_(1,3,4)+14*p_(2,3,4)+48*p_(0,1,5)-149
      *p_(0,2,5)+54*p_(1,2,5)+2*p_(0,3,5)-14*p_(1,3,5)-65*p_(2,3,5)+14*p_(0,4,5
      )+65*p_(1,4,5)-2*p_(2,4,5)+111*p_(3,4,5)+83*p_(0,1,6)+11*p_(0,2,6)+6*p_(1,
      2,6)+165*p_(0,3,6)+111*p_(1,3,6)+105*p_(2,3,6)+193*p_(0,4,6)+146*p_(1,4,6
      )+122*p_(2,4,6)-34*p_(3,4,6)+188*p_(0,5,6)+155*p_(1,5,6)+162*p_(2,5,6)-24*
      p_(3,5,6)+12*p_(4,5,6)-11*p_(0,1,7)-6*p_(0,2,7)+83*p_(1,2,7)+162*p_(0,3,7
      )+188*p_(1,3,7)+155*p_(2,3,7)+105*p_(0,4,7)+165*p_(1,4,7)+111*p_(2,4,7)+24
      *p_(3,4,7)+122*p_(0,5,7)+193*p_(1,5,7)+146*p_(2,5,7)-12*p_(3,5,7)-34*p_(4,
      5,7)+77*p_(0,6,7)+20*p_(1,6,7)+103*p_(2,6,7)+83*p_(3,6,7)+42*p_(4,6,7)+79*
      p_(5,6,7)+6*p_(0,1,8)-83*p_(0,2,8)-11*p_(1,2,8)+146*p_(0,3,8)+122*p_(1,3,8
      )+193*p_(2,3,8)+155*p_(0,4,8)+162*p_(1,4,8)+188*p_(2,4,8)+12*p_(3,4,8)+111
      *p_(0,5,8)+105*p_(1,5,8)+165*p_(2,5,8)+34*p_(3,5,8)+24*p_(4,5,8)-20*p_(0,6
      ,8)-103*p_(1,6,8)-77*p_(2,6,8)-42*p_(3,6,8)-79*p_(4,6,8)-83*p_(5,6,8)+103*
      p_(0,7,8)+77*p_(1,7,8)+20*p_(2,7,8)+79*p_(3,7,8)+83*p_(4,7,8)+42*p_(5,7,8
      )+189*p_(6,7,8)+6*p_(0,1,9)-6*p_(0,2,9)+6*p_(1,2,9)+44*p_(0,3,9)+196*p_(1,
      3,9)+76*p_(2,3,9)+76*p_(0,4,9)+44*p_(1,4,9)+196*p_(2,4,9)+74*p_(3,4,9)+196
      *p_(0,5,9)+76*p_(1,5,9)+44*p_(2,5,9)-74*p_(3,5,9)+74*p_(4,5,9)+231*p_(0,6,
      9)+193*p_(1,6,9)+245*p_(2,6,9)+114*p_(3,6,9)+232*p_(4,6,9)+65*p_(5,6,9)+
      245*p_(0,7,9)+231*p_(1,7,9)+193*p_(2,7,9)+65*p_(3,7,9)+114*p_(4,7,9)+232*p
      _(5,7,9)+33*p_(6,7,9)+193*p_(0,8,9)+245*p_(1,8,9)+231*p_(2,8,9)+232*p_(3,8
      ,9)+65*p_(4,8,9)+114*p_(5,8,9)-33*p_(6,8,9)+33*p_(7,8,9)



permList = {
  {0,1,2,3,4,5,6,7,8,9},
  {1,2,0,4,5,3,7,8,6,9},
  {2,0,1,5,3,4,8,6,7,9}
}


traceList = [22,4,4]

n = 10
Group order (generated by permList): 3
permList length: 3
elems[0] is identity? True

Nonzero irreducible multiplicities:
  irrep #0: mult=10, degree=1
  irrep #1: mult=6, degree=1
  irrep #2: mult=6, degree=1

Dimension check:
  sum(mult*degree) = 22
  trace at identity (traceList[0]) = 22



C_4: hard




D_4: {
  {0,1,2,3,4,5,6,7,8,9},
  {1,2,3,0,5,6,7,4,8,9},
  {2,3,0,1,6,7,4,5,8,9},
  {3,0,1,2,7,4,5,6,8,9},
  {0,3,2,1,4,7,6,5,9,8},
  {1,0,3,2,5,4,7,6,9,8},
  {2,1,0,3,6,5,4,7,9,8},
  {3,2,1,0,7,6,5,4,9,8}
}