quadrics in Gr(2,5):
C_2: {{0, 1, 2, 3, 4}, {4, 1, 2, 3, 0}}
Traces (in order of permList):
{20, 4}

103*p_(0,1)^2+91*p_(0,1)*p_(0,2)+124*p_(0,2)^2-58*p_(0,1)*p_(1,2)-71*p_(0,2)*p_(1,2)+120*p_(1,2)^2+158*p_(0,1)*p_(0,3)+136*p_(0,2)*p_(0,3)+63*p_(1,2)*p_(0,3)+98*p_(0,3)^2+53*p_(0,1)*p_(1,3)-56*p_(0,2)*p_(1,3)+82*p_(1,2)*p_(1,3)+25*p_(0,3)*p_(1,3)+92*p_(1,3)^2+92*p_(0,1)*p_(2,3)+16*p_(0,2)*p_(2,3)-21*p_(0,3)*p_(2,3)+180*p_(1,3)*p_(2,3)+108*p_(2,3)^2+41*p_(0,1)*p_(0,4)+57*p_(0,2)*p_(0,4)+29*p_(0,3)*p_(0,4)+42*p_(0,4)^2+138*p_(0,1)*p_(1,4)+71*p_(0,2)*p_(1,4)+58*p_(1,2)*p_(1,4)+144*p_(0,3)*p_(1,4)-53*p_(1,3)*p_(1,4)-92*p_(2,3)*p_(1,4)+41*p_(0,4)*p_(1,4)+103*p_(1,4)^2+71*p_(0,1)*p_(2,4)+10*p_(0,2)*p_(2,4)+71*p_(1,2)*p_(2,4)+109*p_(0,3)*p_(2,4)+56*p_(1,3)*p_(2,4)-16*p_(2,3)*p_(2,4)+57*p_(0,4)*p_(2,4)+91*p_(1,4)*p_(2,4)+124*p_(2,4)^2+144*p_(0,1)*p_(3,4)+109*p_(0,2)*p_(3,4)-63*p_(1,2)*p_(3,4)+106*p_(0,3)*p_(3,4)-25*p_(1,3)*p_(3,4)+21*p_(2,3)*p_(3,4)+29*p_(0,4)*p_(3,4)+158*p_(1,4)*p_(3,4)+136*p_(2,4)*p_(3,4)+98*p_(3,4)^2

also C_2: {{0, 1, 2, 3, 4}, {2, 1, 0, 4, 3}}
Traces (in order of permList):
{20, -4}
88*p_(0,1)^2+75*p_(0,1)*p_(0,2)+176*p_(0,2)^2+64*p_(0,1)*p_(1,2)+75*p_(0,2)*p_(1,2)+88*p_(1,2)^2-54*p_(0,1)*p_(0,3)+2*p_(0,2)*p_(0,3)-57*p_(1,2)*p_(0,3)+111*p_(0,3)^2-27*p_(0,1)*p_(1,3)+30*p_(0,2)*p_(1,3)-31*p_(1,2)*p_(1,3)+142*p_(0,3)*p_(1,3)+64*p_(1,3)^2+26*p_(0,1)*p_(2,3)-52*p_(0,2)*p_(2,3)-6*p_(1,2)*p_(2,3)+71*p_(0,3)*p_(2,3)+41*p_(1,3)*p_(2,3)+124*p_(2,3)^2+6*p_(0,1)*p_(0,4)+52*p_(0,2)*p_(0,4)-26*p_(1,2)*p_(0,4)+20*p_(0,3)*p_(0,4)+106*p_(1,3)*p_(0,4)+184*p_(2,3)*p_(0,4)+124*p_(0,4)^2+31*p_(0,1)*p_(1,4)-30*p_(0,2)*p_(1,4)+27*p_(1,2)*p_(1,4)+62*p_(0,3)*p_(1,4)+152*p_(1,3)*p_(1,4)+106*p_(2,3)*p_(1,4)+41*p_(0,4)*p_(1,4)+64*p_(1,4)^2+57*p_(0,1)*p_(2,4)-2*p_(0,2)*p_(2,4)+54*p_(1,2)*p_(2,4)+60*p_(0,3)*p_(2,4)+62*p_(1,3)*p_(2,4)+20*p_(2,3)*p_(2,4)+71*p_(0,4)*p_(2,4)+142*p_(1,4)*p_(2,4)+111*p_(2,4)^2+123*p_(0,1)*p_(3,4)+16*p_(0,2)*p_(3,4)+123*p_(1,2)*p_(3,4)-77*p_(0,3)*p_(3,4)-9*p_(1,3)*p_(3,4)-3*p_(2,3)*p_(3,4)+3*p_(0,4)*p_(3,4)+9*p_(1,4)*p_(3,4)+77*p_(2,4)*p_(3,4)+154*p_(3,4)^2


C_3: none

C_2 x C_2: {{0, 1, 2, 3, 4}, {1, 0, 4, 3, 2}, {2, 4, 0, 3, 1}, {4, 2, 1, 3, 0}}
Traces (in order of permList):
{20, -4, -4, -4}
262*p_(0,1)^2+14*p_(0,1)*p_(0,2)+162*p_(0,2)^2-98*p_(0,1)*p_(1,2)+302*p_(0,2)*p_(1,2)+302*p_(1,2)^2+17*p_(0,1)*p_(0,3)+118*p_(0,2)*p_(0,3)+81*p_(1,2)*p_(0,3)+224*p_(0,3)^2-17*p_(0,1)*p_(1,3)+253*p_(0,2)*p_(1,3)+36*p_(1,2)*p_(1,3)+32*p_(0,3)*p_(1,3)+224*p_(1,3)^2+139*p_(0,1)*p_(2,3)-118*p_(0,2)*p_(2,3)-36*p_(1,2)*p_(2,3)-150*p_(0,3)*p_(2,3)-28*p_(1,3)*p_(2,3)+224*p_(2,3)^2+98*p_(0,1)*p_(0,4)+302*p_(0,2)*p_(0,4)+64*p_(1,2)*p_(0,4)+36*p_(0,3)*p_(0,4)+81*p_(1,3)*p_(0,4)-81*p_(2,3)*p_(0,4)+302*p_(0,4)^2-14*p_(0,1)*p_(1,4)+164*p_(0,2)*p_(1,4)+302*p_(1,2)*p_(1,4)+253*p_(0,3)*p_(1,4)+118*p_(1,3)*p_(1,4)-253*p_(2,3)*p_(1,4)+302*p_(0,4)*p_(1,4)+162*p_(1,4)^2+360*p_(0,1)*p_(2,4)-14*p_(0,2)*p_(2,4)-98*p_(1,2)*p_(2,4)+139*p_(0,3)*p_(2,4)-139*p_(1,3)*p_(2,4)+17*p_(2,3)*p_(2,4)+98*p_(0,4)*p_(2,4)+14*p_(1,4)*p_(2,4)+262*p_(2,4)^2+139*p_(0,1)*p_(3,4)+253*p_(0,2)*p_(3,4)+81*p_(1,2)*p_(3,4)+28*p_(0,3)*p_(3,4)+150*p_(1,3)*p_(3,4)-32*p_(2,3)*p_(3,4)+36*p_(0,4)*p_(3,4)+118*p_(1,4)*p_(3,4)+17*p_(2,4)*p_(3,4)+224*p_(3,4)^2


D_4: {{0, 1, 2, 3, 4}, {0, 1, 2, 4, 3}, {0, 2, 1, 3, 4}, {0, 2, 1, 4, 3}, {0, 3, 4, 1, 2}, {0, 3, 4, 2, 1}, {0, 4, 3, 1, 2}, {0, 4, 3, 2, 1}}
Traces (in order of permList):
{20, 4, 4, -4, -4, 0, 0, -4}
496*p_(0,1)^2+276*p_(0,1)*p_(0,2)+496*p_(0,2)^2+118*p_(0,1)*p_(1,2)-118*p_(0,2)*p_(1,2)+388*p_(1,2)^2+420*p_(0,1)*p_(0,3)+420*p_(0,2)*p_(0,3)+496*p_(0,3)^2+18*p_(0,1)*p_(1,3)+54*p_(0,2)*p_(1,3)+82*p_(1,2)*p_(1,3)-18*p_(0,3)*p_(1,3)+558*p_(1,3)^2+54*p_(0,1)*p_(2,3)+18*p_(0,2)*p_(2,3)-82*p_(1,2)*p_(2,3)-18*p_(0,3)*p_(2,3)+378*p_(1,3)*p_(2,3)+558*p_(2,3)^2+420*p_(0,1)*p_(0,4)+420*p_(0,2)*p_(0,4)+276*p_(0,3)*p_(0,4)-54*p_(1,3)*p_(0,4)-54*p_(2,3)*p_(0,4)+496*p_(0,4)^2+18*p_(0,1)*p_(1,4)+54*p_(0,2)*p_(1,4)+82*p_(1,2)*p_(1,4)-54*p_(0,3)*p_(1,4)+378*p_(1,3)*p_(1,4)+92*p_(2,3)*p_(1,4)-18*p_(0,4)*p_(1,4)+558*p_(1,4)^2+54*p_(0,1)*p_(2,4)+18*p_(0,2)*p_(2,4)-82*p_(1,2)*p_(2,4)-54*p_(0,3)*p_(2,4)+92*p_(1,3)*p_(2,4)+378*p_(2,3)*p_(2,4)-18*p_(0,4)*p_(2,4)+378*p_(1,4)*p_(2,4)+558*p_(2,4)^2+118*p_(0,3)*p_(3,4)-82*p_(1,3)*p_(3,4)-82*p_(2,3)*p_(3,4)-118*p_(0,4)*p_(3,4)+82*p_(1,4)*p_(3,4)+82*p_(2,4)*p_(3,4)+388*p_(3,4)^2

D_5: 
{{0, 1, 2, 3, 4}, {0, 4, 3, 2, 1}, {1, 0, 2, 4, 3}, {1, 3, 4, 2, 0}, {2, 3, 0, 1, 4}, {2, 4, 1, 0, 3}, {3, 1, 4, 0, 2}, {3, 2, 0, 4, 1}, {4, 0, 3, 1, 2}, {4, 2, 1, 3, 0}}
Traces (in order of permList):
{20, -4, -4, 0, -4, 0, -4, 0, 0, -4}
470*p_(0,1)^2+119*p_(0,1)*p_(0,2)+650*p_(0,2)^2-119*p_(0,1)*p_(1,2)+116*p_(0,2)*p_(1,2)+650*p_(1,2)^2-15*p_(0,1)*p_(0,3)+116*p_(0,2)*p_(0,3)-26*p_(1,2)*p_(0,3)+650*p_(0,3)^2-328*p_(0,1)*p_(1,3)-146*p_(0,2)*p_(1,3)-15*p_(1,2)*p_(1,3)-15*p_(0,3)*p_(1,3)+470*p_(1,3)^2-86*p_(0,1)*p_(2,3)-119*p_(0,2)*p_(2,3)+15*p_(1,2)*p_(2,3)+119*p_(0,3)*p_(2,3)+328*p_(1,3)*p_(2,3)+470*p_(2,3)^2+328*p_(0,1)*p_(0,4)-15*p_(0,2)*p_(0,4)-146*p_(1,2)*p_(0,4)+119*p_(0,3)*p_(0,4)-86*p_(1,3)*p_(0,4)+86*p_(2,3)*p_(0,4)+470*p_(0,4)^2+15*p_(0,1)*p_(1,4)-26*p_(0,2)*p_(1,4)+116*p_(1,2)*p_(1,4)+26*p_(0,3)*p_(1,4)+119*p_(1,3)*p_(1,4)+146*p_(2,3)*p_(1,4)-15*p_(0,4)*p_(1,4)+650*p_(1,4)^2+86*p_(0,1)*p_(2,4)+15*p_(0,2)*p_(2,4)-119*p_(1,2)*p_(2,4)+146*p_(0,3)*p_(2,4)+86*p_(1,3)*p_(2,4)+328*p_(2,3)*p_(2,4)+328*p_(0,4)*p_(2,4)+119*p_(1,4)*p_(2,4)+470*p_(2,4)^2+146*p_(0,1)*p_(3,4)+26*p_(0,2)*p_(3,4)-26*p_(1,2)*p_(3,4)-116*p_(0,3)*p_(3,4)-119*p_(1,3)*p_(3,4)+15*p_(2,3)*p_(3,4)+119*p_(0,4)*p_(3,4)+116*p_(1,4)*p_(3,4)-15*p_(2,4)*p_(3,4)+650*p_(3,4)^2

A_4: none

D_5: none

C_5 \semidirect C_4:
{{0, 1, 2, 3, 4}, {0, 2, 4, 1, 3}, {0, 3, 1, 4, 2}, {0, 4, 3, 2, 1}, {1, 0, 4, 3, 2}, {1, 2, 3, 4, 0}, {1, 3, 0, 2, 4}, {1, 4, 2, 0, 3}, {2, 0, 3, 1, 4}, {2, 1, 0, 4, 3}, {2, 3, 4, 0, 1}, {2, 4, 1, 3, 0}, {3, 0, 2, 4, 1}, {3, 1, 4, 2, 0}, {3, 2, 1, 0, 4}, {3, 4, 0, 1, 2}, {4, 0, 1, 2, 3}, {4, 1, 3, 0, 2}, {4, 2, 0, 3, 1}, {4, 3, 2, 1, 0}}
Traces (in order of permList):
{20, 0, 0, -4, -4, 0, 0, 0, 0, -4, 0, 0, 0, 0, -4, 0, 0, 0, 0, -4}
1150*p_(0,1)^2+345*p_(0,1)*p_(0,2)+1150*p_(0,2)^2-78*p_(0,1)*p_(1,2)+345*p_(0,2)*p_(1,2)+1150*p_(1,2)^2+345*p_(0,1)*p_(0,3)+78*p_(0,2)*p_(0,3)+1150*p_(0,3)^2-345*p_(0,1)*p_(1,3)+294*p_(0,2)*p_(1,3)+345*p_(1,2)*p_(1,3)+78*p_(0,3)*p_(1,3)+1150*p_(1,3)^2+294*p_(0,1)*p_(2,3)-345*p_(0,2)*p_(2,3)-78*p_(1,2)*p_(2,3)+345*p_(0,3)*p_(2,3)+345*p_(1,3)*p_(2,3)+1150*p_(2,3)^2+78*p_(0,1)*p_(0,4)+345*p_(0,2)*p_(0,4)-294*p_(1,2)*p_(0,4)+345*p_(0,3)*p_(0,4)-294*p_(2,3)*p_(0,4)+1150*p_(0,4)^2-345*p_(0,1)*p_(1,4)-294*p_(0,2)*p_(1,4)+345*p_(1,2)*p_(1,4)+294*p_(0,3)*p_(1,4)+78*p_(1,3)*p_(1,4)+345*p_(0,4)*p_(1,4)+1150*p_(1,4)^2-78*p_(0,2)*p_(2,4)-345*p_(1,2)*p_(2,4)-294*p_(0,3)*p_(2,4)+294*p_(1,3)*p_(2,4)+345*p_(2,3)*p_(2,4)+345*p_(0,4)*p_(2,4)+78*p_(1,4)*p_(2,4)+1150*p_(2,4)^2+294*p_(0,1)*p_(3,4)+294*p_(1,2)*p_(3,4)-345*p_(0,3)*p_(3,4)-345*p_(1,3)*p_(3,4)-78*p_(2,3)*p_(3,4)+78*p_(0,4)*p_(3,4)+345*p_(1,4)*p_(3,4)+345*p_(2,4)*p_(3,4)+1150*p_(3,4)^2

n = 5
Group order (generated by permList): 20
permList length: 20
elems[0] is identity? True

Nonzero irreducible multiplicities:
  irrep #2: mult=2, degree=1
  irrep #3: mult=2, degree=1
  irrep #4: mult=4, degree=4

Dimension check:
  sum(mult*degree) = 20
  trace at identity (traceList[0]) = 20


S_4: none

A_4: none





-- random quadric in Gr(2,5) symmetric under D_5
-- permList = {{0,1,2,3,4},
-- {1,2,3,4,0},
-- {2,3,4,0,1},
-- {3,4,0,1,2},
-- {4,0,1,2,3},
-- {0,4,3,2,1},
-- {1,0,4,3,2},
-- {2,1,0,4,3},
-- {3,2,1,0,4},
-- {4,3,2,1,0}};
-- f = 25*p_(0,1)^2+22*p_(0,1)*p_(0,2)+34*p_(0,2)^2+35*p_(0,1)*p_(1,2)+22*p_(0,2)*p_(1,2)+25*p_(1,2)^2-21*p_(0,1)*p_(0,3)+23*p_(0,2)*p_(0,3)+48*p_(1,2)*p_(0,3)+34*p_(0,3)^2+21*p_(0,1)*p_(1,3)-20*p_(0,2)*p_(1,3)+22*p_(1,2)*p_(1,3)+23*p_(0,3)*p_(1,3)+34*p_(1,3)^2-47*p_(0,1)*p_(2,3)+21*p_(0,2)*p_(2,3)+35*p_(1,2)*p_(2,3)-21*p_(0,3)*p_(2,3)+22*p_(1,3)*p_(2,3)+25*p_(2,3)^2-35*p_(0,1)*p_(0,4)-21*p_(0,2)*p_(0,4)+47*p_(1,2)*p_(0,4)+22*p_(0,3)*p_(0,4)+48*p_(1,3)*p_(0,4)+47*p_(2,3)*p_(0,4)+25*p_(0,4)^2-22*p_(0,1)*p_(1,4)+20*p_(0,2)*p_(1,4)-21*p_(1,2)*p_(1,4)-20*p_(0,3)*p_(1,4)+23*p_(1,3)*p_(1,4)+48*p_(2,3)*p_(1,4)+22*p_(0,4)*p_(1,4)+34*p_(1,4)^2-48*p_(0,1)*p_(2,4)-23*p_(0,2)*p_(2,4)+21*p_(1,2)*p_(2,4)+20*p_(0,3)*p_(2,4)-20*p_(1,3)*p_(2,4)+22*p_(2,3)*p_(2,4)-21*p_(0,4)*p_(2,4)+23*p_(1,4)*p_(2,4)+34*p_(2,4)^2-47*p_(0,1)*p_(3,4)-48*p_(0,2)*p_(3,4)-47*p_(1,2)*p_(3,4)-22*p_(0,3)*p_(3,4)+21*p_(1,3)*p_(3,4)+35*p_(2,3)*p_(3,4)-35*p_(0,4)*p_(3,4)-21*p_(1,4)*p_(3,4)+22*p_(2,4)*p_(3,4)+25*p_(3,4)^2
-- resulting traces: {20, 0, 0, 0, 0, -4, -4, -4, -4, -4}
-- irrep multiplicities 0,4,4,4 for trivial, sign, 2d, 2d


-- random cubic in Gr(2,5) symmetric under D_5
-- permList = {{0,1,2,3,4},
-- {1,2,3,4,0},
-- {2,3,4,0,1},
-- {3,4,0,1,2},
-- {4,0,1,2,3},
-- {0,4,3,2,1},
-- {1,0,4,3,2},
-- {2,1,0,4,3},
-- {3,2,1,0,4},
-- {4,3,2,1,0}};
-- f = -32*p_(0,1)^2*p_(0,2)+26*p_(0,1)*p_(0,2)^2+4*p_(0,1)^2*p_(1,2)-26*p_(0,2)^2*p_(1,2)-4*p_(0,1)*p_(1,2)^2+32*p_(0,2)*p_(1,2)^2-24*p_(0,1)^2*p_(0,3)-14*p_(0,1)*p_(0,2)*p_(0,3)-17*p_(0,2)^2*p_(0,3)+17*p_(0,1)*p_(1,2)*p_(0,3)+30*p_(0,2)*p_(1,2)*p_(0,3)-39*p_(0,1)*p_(0,3)^2-17*p_(0,2)*p_(0,3)^2-24*p_(0,1)^2*p_(1,3)-12*p_(0,1)*p_(0,2)*p_(1,3)+31*p_(0,2)^2*p_(1,3)+7*p_(0,1)*p_(1,2)*p_(1,3)-32*p_(1,2)^2*p_(1,3)-30*p_(1,2)*p_(0,3)*p_(1,3)+17*p_(0,3)^2*p_(1,3)+39*p_(0,1)*p_(1,3)^2-31*p_(0,2)*p_(1,3)^2+26*p_(1,2)*p_(1,3)^2+17*p_(0,3)*p_(1,3)^2+15*p_(0,1)^2*p_(2,3)-13*p_(0,1)*p_(0,2)*p_(2,3)-39*p_(0,2)^2*p_(2,3)-7*p_(0,2)*p_(1,2)*p_(2,3)+4*p_(1,2)^2*p_(2,3)-17*p_(1,2)*p_(0,3)*p_(2,3)+39*p_(0,3)^2*p_(2,3)+13*p_(0,1)*p_(1,3)*p_(2,3)+12*p_(0,2)*p_(1,3)*p_(2,3)+14*p_(0,3)*p_(1,3)*p_(2,3)-26*p_(1,3)^2*p_(2,3)-15*p_(0,1)*p_(2,3)^2+24*p_(0,2)*p_(2,3)^2-4*p_(1,2)*p_(2,3)^2+24*p_(0,3)*p_(2,3)^2+32*p_(1,3)*p_(2,3)^2+4*p_(0,1)^2*p_(0,4)-7*p_(0,1)*p_(0,2)*p_(0,4)-39*p_(0,2)^2*p_(0,4)-13*p_(0,2)*p_(1,2)*p_(0,4)+15*p_(1,2)^2*p_(0,4)-7*p_(0,1)*p_(0,3)*p_(0,4)-14*p_(0,2)*p_(0,3)*p_(0,4)+16*p_(1,2)*p_(0,3)*p_(0,4)+26*p_(0,3)^2*p_(0,4)-17*p_(0,1)*p_(1,3)*p_(0,4)+43*p_(0,2)*p_(1,3)*p_(0,4)+16*p_(1,2)*p_(1,3)*p_(0,4)-30*p_(0,3)*p_(1,3)*p_(0,4)+13*p_(0,3)*p_(2,3)*p_(0,4)-16*p_(1,3)*p_(2,3)*p_(0,4)-15*p_(2,3)^2*p_(0,4)+4*p_(0,1)*p_(0,4)^2-24*p_(0,2)*p_(0,4)^2+15*p_(1,2)*p_(0,4)^2-32*p_(0,3)*p_(0,4)^2-15*p_(2,3)*p_(0,4)^2-32*p_(0,1)^2*p_(1,4)+31*p_(0,2)^2*p_(1,4)+7*p_(0,1)*p_(1,2)*p_(1,4)-12*p_(0,2)*p_(1,2)*p_(1,4)-24*p_(1,2)^2*p_(1,4)+12*p_(0,1)*p_(0,3)*p_(1,4)+43*p_(1,2)*p_(0,3)*p_(1,4)-31*p_(0,3)^2*p_(1,4)+14*p_(0,1)*p_(1,3)*p_(1,4)-14*p_(1,2)*p_(1,3)*p_(1,4)-17*p_(1,3)^2*p_(1,4)-16*p_(0,1)*p_(2,3)*p_(1,4)-43*p_(0,2)*p_(2,3)*p_(1,4)+17*p_(1,2)*p_(2,3)*p_(1,4)-43*p_(0,3)*p_(2,3)*p_(1,4)+30*p_(1,3)*p_(2,3)*p_(1,4)-12*p_(0,2)*p_(0,4)*p_(1,4)-13*p_(1,2)*p_(0,4)*p_(1,4)+30*p_(1,3)*p_(0,4)*p_(1,4)-16*p_(2,3)*p_(0,4)*p_(1,4)+32*p_(0,4)^2*p_(1,4)-26*p_(0,1)*p_(1,4)^2+31*p_(0,2)*p_(1,4)^2-39*p_(1,2)*p_(1,4)^2+31*p_(0,3)*p_(1,4)^2-17*p_(1,3)*p_(1,4)^2-26*p_(0,4)*p_(1,4)^2+30*p_(0,1)*p_(0,2)*p_(2,4)-17*p_(0,2)^2*p_(2,4)+17*p_(0,1)*p_(1,2)*p_(2,4)-14*p_(0,2)*p_(1,2)*p_(2,4)-24*p_(1,2)^2*p_(2,4)-43*p_(0,1)*p_(0,3)*p_(2,4)+43*p_(1,2)*p_(0,3)*p_(2,4)-31*p_(0,3)^2*p_(2,4)-43*p_(0,1)*p_(1,3)*p_(2,4)-12*p_(1,2)*p_(1,3)*p_(2,4)+31*p_(1,3)^2*p_(2,4)-16*p_(0,1)*p_(2,3)*p_(2,4)+14*p_(0,2)*p_(2,3)*p_(2,4)+7*p_(1,2)*p_(2,3)*p_(2,4)+12*p_(0,3)*p_(2,3)*p_(2,4)-32*p_(2,3)^2*p_(2,4)+17*p_(0,1)*p_(0,4)*p_(2,4)+12*p_(0,3)*p_(0,4)*p_(2,4)-43*p_(1,3)*p_(0,4)*p_(2,4)+13*p_(2,3)*p_(0,4)*p_(2,4)+24*p_(0,4)^2*p_(2,4)+30*p_(0,1)*p_(1,4)*p_(2,4)-30*p_(2,3)*p_(1,4)*p_(2,4)+14*p_(0,4)*p_(1,4)*p_(2,4)+17*p_(1,4)^2*p_(2,4)+17*p_(0,2)*p_(2,4)^2+39*p_(1,2)*p_(2,4)^2-31*p_(0,3)*p_(2,4)^2-31*p_(1,3)*p_(2,4)^2+26*p_(2,3)*p_(2,4)^2+39*p_(0,4)*p_(2,4)^2+17*p_(1,4)*p_(2,4)^2-15*p_(0,1)^2*p_(3,4)-16*p_(0,1)*p_(0,2)*p_(3,4)+16*p_(0,2)*p_(1,2)*p_(3,4)+15*p_(1,2)^2*p_(3,4)+13*p_(0,1)*p_(0,3)*p_(3,4)-30*p_(0,2)*p_(0,3)*p_(3,4)+16*p_(1,2)*p_(0,3)*p_(3,4)+26*p_(0,3)^2*p_(3,4)+43*p_(0,2)*p_(1,3)*p_(3,4)-13*p_(1,2)*p_(1,3)*p_(3,4)-14*p_(0,3)*p_(1,3)*p_(3,4)-39*p_(1,3)^2*p_(3,4)-17*p_(0,2)*p_(2,3)*p_(3,4)-7*p_(0,3)*p_(2,3)*p_(3,4)-7*p_(1,3)*p_(2,3)*p_(3,4)+4*p_(2,3)^2*p_(3,4)-17*p_(0,2)*p_(0,4)*p_(3,4)+17*p_(1,3)*p_(0,4)*p_(3,4)-4*p_(0,4)^2*p_(3,4)-13*p_(0,1)*p_(1,4)*p_(3,4)+43*p_(0,2)*p_(1,4)*p_(3,4)-12*p_(0,3)*p_(1,4)*p_(3,4)-17*p_(2,3)*p_(1,4)*p_(3,4)+7*p_(0,4)*p_(1,4)*p_(3,4)+39*p_(1,4)^2*p_(3,4)+16*p_(0,1)*p_(2,4)*p_(3,4)-30*p_(0,2)*p_(2,4)*p_(3,4)+13*p_(1,2)*p_(2,4)*p_(3,4)+12*p_(1,3)*p_(2,4)*p_(3,4)+7*p_(0,4)*p_(2,4)*p_(3,4)+14*p_(1,4)*p_(2,4)*p_(3,4)-26*p_(2,4)^2*p_(3,4)+15*p_(0,1)*p_(3,4)^2-15*p_(1,2)*p_(3,4)^2+32*p_(0,3)*p_(3,4)^2+24*p_(1,3)*p_(3,4)^2-4*p_(2,3)*p_(3,4)^2-4*p_(0,4)*p_(3,4)^2+24*p_(1,4)*p_(3,4)^2+32*p_(2,4)*p_(3,4)^2



-- random cubic in Gr(2,5) symmetric under S_2 on (0,1)
-- permList = {{0,1,2,3,4}, {1,0,2,3,4}};

-- f = (163/70)*p_(0,1)^2*p_(0,2)+(61/7)*p_(0,1)*p_(0,2)^2+(45/8)*p_(0,2)^3+(163/70)*p_(0,1)^2*p_(1,2)+(9/2)*p_(0,2)^2*p_(1,2)-(61/7)*p_(0,1)*p_(1,2)^2+(9/2)*p_(0,2)*p_(1,2)^2+(45/8)*p_(1,2)^3+(64/7)*p_(0,1)^2*p_(0,3)+(99/10)*p_(0,1)*p_(0,2)*p_(0,3)+(29/3)*p_(0,2)^2*p_(0,3)-(11/5)*p_(0,1)*p_(1,2)*p_(0,3)+9*p_(0,2)*p_(1,2)*p_(0,3)+(87/10)*p_(1,2)^2*p_(0,3)+(11/15)*p_(0,1)*p_(0,3)^2+(32/5)*p_(0,2)*p_(0,3)^2+(67/36)*p_(1,2)*p_(0,3)^2+(23/4)*p_(0,3)^3+(64/7)*p_(0,1)^2*p_(1,3)+(11/5)*p_(0,1)*p_(0,2)*p_(1,3)+(87/10)*p_(0,2)^2*p_(1,3)-(99/10)*p_(0,1)*p_(1,2)*p_(1,3)+9*p_(0,2)*p_(1,2)*p_(1,3)+(29/3)*p_(1,2)^2*p_(1,3)+(61/35)*p_(0,2)*p_(0,3)*p_(1,3)+(61/35)*p_(1,2)*p_(0,3)*p_(1,3)+(67/8)*p_(0,3)^2*p_(1,3)-(11/15)*p_(0,1)*p_(1,3)^2+(67/36)*p_(0,2)*p_(1,3)^2+(32/5)*p_(1,2)*p_(1,3)^2+(67/8)*p_(0,3)*p_(1,3)^2+(23/4)*p_(1,3)^3+p_(0,1)^2*p_(2,3)+(55/6)*p_(0,1)*p_(0,2)*p_(2,3)+5*p_(0,2)^2*p_(2,3)-(55/6)*p_(0,1)*p_(1,2)*p_(2,3)+(1/2)*p_(0,2)*p_(1,2)*p_(2,3)+5*p_(1,2)^2*p_(2,3)+(9/28)*p_(0,1)*p_(0,3)*p_(2,3)+(27/10)*p_(0,2)*p_(0,3)*p_(2,3)+(41/6)*p_(1,2)*p_(0,3)*p_(2,3)+(81/28)*p_(0,3)^2*p_(2,3)-(9/28)*p_(0,1)*p_(1,3)*p_(2,3)+(41/6)*p_(0,2)*p_(1,3)*p_(2,3)+(27/10)*p_(1,2)*p_(1,3)*p_(2,3)+(8/3)*p_(0,3)*p_(1,3)*p_(2,3)+(81/28)*p_(1,3)^2*p_(2,3)+(64/9)*p_(0,2)*p_(2,3)^2+(64/9)*p_(1,2)*p_(2,3)^2+(71/40)*p_(0,3)*p_(2,3)^2+(71/40)*p_(1,3)*p_(2,3)^2+3*p_(2,3)^3+5*p_(0,1)^2*p_(0,4)+(39/8)*p_(0,1)*p_(0,2)*p_(0,4)+(22/9)*p_(0,2)^2*p_(0,4)+(11/18)*p_(0,1)*p_(1,2)*p_(0,4)+(73/21)*p_(0,2)*p_(1,2)*p_(0,4)+(17/24)*p_(1,2)^2*p_(0,4)-(8/3)*p_(0,1)*p_(0,3)*p_(0,4)+(65/14)*p_(0,2)*p_(0,3)*p_(0,4)+(38/3)*p_(1,2)*p_(0,3)*p_(0,4)+2*p_(0,3)^2*p_(0,4)-(53/21)*p_(0,1)*p_(1,3)*p_(0,4)+(7/3)*p_(0,2)*p_(1,3)*p_(0,4)+(14/9)*p_(1,2)*p_(1,3)*p_(0,4)+(28/3)*p_(0,3)*p_(1,3)*p_(0,4)+(19/10)*p_(1,3)^2*p_(0,4)+(6/7)*p_(0,1)*p_(2,3)*p_(0,4)+(143/70)*p_(0,2)*p_(2,3)*p_(0,4)+(52/5)*p_(1,2)*p_(2,3)*p_(0,4)+(55/6)*p_(0,3)*p_(2,3)*p_(0,4)+(17/8)*p_(1,3)*p_(2,3)*p_(0,4)+(5/6)*p_(2,3)^2*p_(0,4)-(61/9)*p_(0,1)*p_(0,4)^2+(56/15)*p_(0,2)*p_(0,4)^2+(77/10)*p_(1,2)*p_(0,4)^2+(32/3)*p_(0,3)*p_(0,4)^2+(11/3)*p_(1,3)*p_(0,4)^2+(66/7)*p_(2,3)*p_(0,4)^2+(35/3)*p_(0,4)^3+5*p_(0,1)^2*p_(1,4)-(11/18)*p_(0,1)*p_(0,2)*p_(1,4)+(17/24)*p_(0,2)^2*p_(1,4)-(39/8)*p_(0,1)*p_(1,2)*p_(1,4)+(73/21)*p_(0,2)*p_(1,2)*p_(1,4)+(22/9)*p_(1,2)^2*p_(1,4)+(53/21)*p_(0,1)*p_(0,3)*p_(1,4)+(14/9)*p_(0,2)*p_(0,3)*p_(1,4)+(7/3)*p_(1,2)*p_(0,3)*p_(1,4)+(19/10)*p_(0,3)^2*p_(1,4)+(8/3)*p_(0,1)*p_(1,3)*p_(1,4)+(38/3)*p_(0,2)*p_(1,3)*p_(1,4)+(65/14)*p_(1,2)*p_(1,3)*p_(1,4)+(28/3)*p_(0,3)*p_(1,3)*p_(1,4)+2*p_(1,3)^2*p_(1,4)-(6/7)*p_(0,1)*p_(2,3)*p_(1,4)+(52/5)*p_(0,2)*p_(2,3)*p_(1,4)+(143/70)*p_(1,2)*p_(2,3)*p_(1,4)+(17/8)*p_(0,3)*p_(2,3)*p_(1,4)+(55/6)*p_(1,3)*p_(2,3)*p_(1,4)+(5/6)*p_(2,3)^2*p_(1,4)+(7/5)*p_(0,2)*p_(0,4)*p_(1,4)+(7/5)*p_(1,2)*p_(0,4)*p_(1,4)+(81/40)*p_(0,3)*p_(0,4)*p_(1,4)+(81/40)*p_(1,3)*p_(0,4)*p_(1,4)+(16/5)*p_(2,3)*p_(0,4)*p_(1,4)+(49/15)*p_(0,4)^2*p_(1,4)+(61/9)*p_(0,1)*p_(1,4)^2+(77/10)*p_(0,2)*p_(1,4)^2+(56/15)*p_(1,2)*p_(1,4)^2+(11/3)*p_(0,3)*p_(1,4)^2+(32/3)*p_(1,3)*p_(1,4)^2+(66/7)*p_(2,3)*p_(1,4)^2+(49/15)*p_(0,4)*p_(1,4)^2+(35/3)*p_(1,4)^3+(20/7)*p_(0,1)^2*p_(2,4)+(13/3)*p_(0,1)*p_(0,2)*p_(2,4)+(3/2)*p_(0,2)^2*p_(2,4)-(13/3)*p_(0,1)*p_(1,2)*p_(2,4)+5*p_(0,2)*p_(1,2)*p_(2,4)+(3/2)*p_(1,2)^2*p_(2,4)-(11/8)*p_(0,1)*p_(0,3)*p_(2,4)+(37/12)*p_(0,2)*p_(0,3)*p_(2,4)+(71/10)*p_(1,2)*p_(0,3)*p_(2,4)+(69/35)*p_(0,3)^2*p_(2,4)+(11/8)*p_(0,1)*p_(1,3)*p_(2,4)+(71/10)*p_(0,2)*p_(1,3)*p_(2,4)+(37/12)*p_(1,2)*p_(1,3)*p_(2,4)+(16/7)*p_(0,3)*p_(1,3)*p_(2,4)+(69/35)*p_(1,3)^2*p_(2,4)+(87/35)*p_(0,2)*p_(2,3)*p_(2,4)+(87/35)*p_(1,2)*p_(2,3)*p_(2,4)+(19/2)*p_(0,3)*p_(2,3)*p_(2,4)+(19/2)*p_(1,3)*p_(2,3)*p_(2,4)+(12/5)*p_(2,3)^2*p_(2,4)-(4/3)*p_(0,1)*p_(0,4)*p_(2,4)+(79/21)*p_(0,2)*p_(0,4)*p_(2,4)+(25/28)*p_(1,2)*p_(0,4)*p_(2,4)+(37/10)*p_(0,3)*p_(0,4)*p_(2,4)+(28/3)*p_(1,3)*p_(0,4)*p_(2,4)+(3/7)*p_(2,3)*p_(0,4)*p_(2,4)+(83/36)*p_(0,4)^2*p_(2,4)+(4/3)*p_(0,1)*p_(1,4)*p_(2,4)+(25/28)*p_(0,2)*p_(1,4)*p_(2,4)+(79/21)*p_(1,2)*p_(1,4)*p_(2,4)+(28/3)*p_(0,3)*p_(1,4)*p_(2,4)+(37/10)*p_(1,3)*p_(1,4)*p_(2,4)+(3/7)*p_(2,3)*p_(1,4)*p_(2,4)+(8/9)*p_(0,4)*p_(1,4)*p_(2,4)+(83/36)*p_(1,4)^2*p_(2,4)+(31/9)*p_(0,2)*p_(2,4)^2+(31/9)*p_(1,2)*p_(2,4)^2+(43/8)*p_(0,3)*p_(2,4)^2+(43/8)*p_(1,3)*p_(2,4)^2+(4/5)*p_(2,3)*p_(2,4)^2+(31/4)*p_(0,4)*p_(2,4)^2+(31/4)*p_(1,4)*p_(2,4)^2+(12/7)*p_(2,4)^3+(6/5)*p_(0,1)^2*p_(3,4)-(41/24)*p_(0,1)*p_(0,2)*p_(3,4)+(65/18)*p_(0,2)^2*p_(3,4)+(41/24)*p_(0,1)*p_(1,2)*p_(3,4)+(4/7)*p_(0,2)*p_(1,2)*p_(3,4)+(65/18)*p_(1,2)^2*p_(3,4)+(3/70)*p_(0,1)*p_(0,3)*p_(3,4)+(27/10)*p_(0,2)*p_(0,3)*p_(3,4)+(37/18)*p_(1,2)*p_(0,3)*p_(3,4)+(13/3)*p_(0,3)^2*p_(3,4)-(3/70)*p_(0,1)*p_(1,3)*p_(3,4)+(37/18)*p_(0,2)*p_(1,3)*p_(3,4)+(27/10)*p_(1,2)*p_(1,3)*p_(3,4)+(7/5)*p_(0,3)*p_(1,3)*p_(3,4)+(13/3)*p_(1,3)^2*p_(3,4)+(85/28)*p_(0,2)*p_(2,3)*p_(3,4)+(85/28)*p_(1,2)*p_(2,3)*p_(3,4)+(3/5)*p_(0,3)*p_(2,3)*p_(3,4)+(3/5)*p_(1,3)*p_(2,3)*p_(3,4)+(10/3)*p_(2,3)^2*p_(3,4)+(47/28)*p_(0,1)*p_(0,4)*p_(3,4)+(62/7)*p_(0,2)*p_(0,4)*p_(3,4)+(39/14)*p_(1,2)*p_(0,4)*p_(3,4)+(35/6)*p_(0,3)*p_(0,4)*p_(3,4)+(49/45)*p_(1,3)*p_(0,4)*p_(3,4)+(20/7)*p_(2,3)*p_(0,4)*p_(3,4)+(49/40)*p_(0,4)^2*p_(3,4)-(47/28)*p_(0,1)*p_(1,4)*p_(3,4)+(39/14)*p_(0,2)*p_(1,4)*p_(3,4)+(62/7)*p_(1,2)*p_(1,4)*p_(3,4)+(49/45)*p_(0,3)*p_(1,4)*p_(3,4)+(35/6)*p_(1,3)*p_(1,4)*p_(3,4)+(20/7)*p_(2,3)*p_(1,4)*p_(3,4)+(16/7)*p_(0,4)*p_(1,4)*p_(3,4)+(49/40)*p_(1,4)^2*p_(3,4)+(9/2)*p_(0,2)*p_(2,4)*p_(3,4)+(9/2)*p_(1,2)*p_(2,4)*p_(3,4)+(71/35)*p_(0,3)*p_(2,4)*p_(3,4)+(71/35)*p_(1,3)*p_(2,4)*p_(3,4)+(14/9)*p_(2,3)*p_(2,4)*p_(3,4)+(61/6)*p_(0,4)*p_(2,4)*p_(3,4)+(61/6)*p_(1,4)*p_(2,4)*p_(3,4)+(16/5)*p_(2,4)^2*p_(3,4)+(25/6)*p_(0,2)*p_(3,4)^2+(25/6)*p_(1,2)*p_(3,4)^2+(15/4)*p_(0,3)*p_(3,4)^2+(15/4)*p_(1,3)*p_(3,4)^2+(2/5)*p_(2,3)*p_(3,4)^2+(13/36)*p_(0,4)*p_(3,4)^2+(13/36)*p_(1,4)*p_(3,4)^2+(5/4)*p_(2,4)*p_(3,4)^2+(8/7)*p_(3,4)^3

-- random quadric in Gr(2,6) symmetric under S_3
-- permList = {{0,1,2,3,4,5},{1,0,5,4,3,2},{2,4,0,5,1,3},{3,5,4,0,2,1},{4,2,3,1,5,0},{5,3,1,2,0,4}};
-- f = (209/45)*p_(0,1)^2+(1753/180)*p_(0,1)*p_(0,2)+(278/45)*p_(0,2)^2-(173/18)*p_(0,1)*p_(1,2)+(3721/360)*p_(0,2)*p_(1,2)+(1523/180)*p_(1,2)^2+(2237/504)*p_(0,1)*p_(0,3)+(113/24)*p_(0,2)*p_(0,3)+(13/6)*p_(1,2)*p_(0,3)+(101/7)*p_(0,3)^2-(439/72)*p_(0,1)*p_(1,3)+(347/126)*p_(0,2)*p_(1,3)-(947/1260)*p_(1,2)*p_(1,3)+(985/84)*p_(0,3)*p_(1,3)+(1523/180)*p_(1,3)^2-(1931/420)*p_(0,1)*p_(2,3)+(203/60)*p_(0,2)*p_(2,3)+(947/1260)*p_(1,2)*p_(2,3)+(257/36)*p_(0,3)*p_(2,3)-(947/1260)*p_(1,3)*p_(2,3)+(1523/180)*p_(2,3)^2+(439/72)*p_(0,1)*p_(0,4)+(3721/360)*p_(0,2)*p_(0,4)+(155/28)*p_(1,2)*p_(0,4)+(257/36)*p_(0,3)*p_(0,4)+(5/9)*p_(1,3)*p_(0,4)-(26/9)*p_(2,3)*p_(0,4)+(1523/180)*p_(0,4)^2-(2237/504)*p_(0,1)*p_(1,4)+(10/9)*p_(0,2)*p_(1,4)+(985/84)*p_(1,2)*p_(1,4)+(463/35)*p_(0,3)*p_(1,4)+(257/36)*p_(1,3)*p_(1,4)-(13/6)*p_(2,3)*p_(1,4)+(985/84)*p_(0,4)*p_(1,4)+(101/7)*p_(1,4)^2+(923/45)*p_(0,1)*p_(2,4)-(1753/180)*p_(0,2)*p_(2,4)-(439/72)*p_(1,2)*p_(2,4)+(51/10)*p_(0,3)*p_(2,4)-(1931/420)*p_(1,3)*p_(2,4)+(173/18)*p_(2,3)*p_(2,4)+(173/18)*p_(0,4)*p_(2,4)+(2237/504)*p_(1,4)*p_(2,4)+(209/45)*p_(2,4)^2-(13/30)*p_(0,1)*p_(3,4)+(22/7)*p_(0,2)*p_(3,4)+(347/126)*p_(1,2)*p_(3,4)-(113/24)*p_(0,3)*p_(3,4)+(203/60)*p_(1,3)*p_(3,4)-(3721/360)*p_(2,3)*p_(3,4)-(203/60)*p_(0,4)*p_(3,4)+(113/24)*p_(1,4)*p_(3,4)+(1753/180)*p_(2,4)*p_(3,4)+(278/45)*p_(3,4)^2+(173/18)*p_(0,1)*p_(0,5)-(203/60)*p_(0,2)*p_(0,5)+(26/9)*p_(1,2)*p_(0,5)+(985/84)*p_(0,3)*p_(0,5)+(155/28)*p_(1,3)*p_(0,5)+(5/9)*p_(2,3)*p_(0,5)-(947/1260)*p_(0,4)*p_(0,5)+(13/6)*p_(1,4)*p_(0,5)-(1931/420)*p_(2,4)*p_(0,5)-(347/126)*p_(3,4)*p_(0,5)+(1523/180)*p_(0,5)^2-(1753/180)*p_(0,1)*p_(1,5)+(22/7)*p_(0,2)*p_(1,5)-(203/60)*p_(1,2)*p_(1,5)+(10/9)*p_(0,3)*p_(1,5)+(3721/360)*p_(1,3)*p_(1,5)+(347/126)*p_(2,3)*p_(1,5)+(347/126)*p_(0,4)*p_(1,5)+(113/24)*p_(1,4)*p_(1,5)+(13/30)*p_(2,4)*p_(1,5)-(22/7)*p_(3,4)*p_(1,5)+(3721/360)*p_(0,5)*p_(1,5)+(278/45)*p_(1,5)^2+(51/10)*p_(0,1)*p_(2,5)-(113/24)*p_(0,2)*p_(2,5)-(257/36)*p_(1,2)*p_(2,5)+(463/35)*p_(0,3)*p_(2,5)+(13/6)*p_(1,3)*p_(2,5)+(985/84)*p_(2,3)*p_(2,5)-(13/6)*p_(0,4)*p_(2,5)-(463/35)*p_(1,4)*p_(2,5)+(2237/504)*p_(2,4)*p_(2,5)-(10/9)*p_(3,4)*p_(2,5)+(257/36)*p_(0,5)*p_(2,5)+(113/24)*p_(1,5)*p_(2,5)+(101/7)*p_(2,5)^2+(923/45)*p_(0,1)*p_(3,5)-(13/30)*p_(0,2)*p_(3,5)+(1931/420)*p_(1,2)*p_(3,5)-(2237/504)*p_(0,3)*p_(3,5)-(173/18)*p_(1,3)*p_(3,5)-(439/72)*p_(2,3)*p_(3,5)+(1931/420)*p_(0,4)*p_(3,5)-(51/10)*p_(1,4)*p_(3,5)-(923/45)*p_(2,4)*p_(3,5)+(1753/180)*p_(3,4)*p_(3,5)+(439/72)*p_(0,5)*p_(3,5)+(1753/180)*p_(1,5)*p_(3,5)+(2237/504)*p_(2,5)*p_(3,5)+(209/45)*p_(3,5)^2-(1931/420)*p_(0,1)*p_(4,5)-(347/126)*p_(0,2)*p_(4,5)-(5/9)*p_(1,2)*p_(4,5)+(13/6)*p_(0,3)*p_(4,5)+(26/9)*p_(1,3)*p_(4,5)+(155/28)*p_(2,3)*p_(4,5)+(947/1260)*p_(0,4)*p_(4,5)-(257/36)*p_(1,4)*p_(4,5)-(439/72)*p_(2,4)*p_(4,5)-(3721/360)*p_(3,4)*p_(4,5)-(947/1260)*p_(0,5)*p_(4,5)-(203/60)*p_(1,5)*p_(4,5)+(985/84)*p_(2,5)*p_(4,5)+(173/18)*p_(3,5)*p_(4,5)+(1523/180)*p_(4,5)^2


quadrics in Gr(3,10):

symmetric under permList = {
  {0,1,2,3,4,5,6,7,8,9},
  {1,0,3,2,5,4,7,6,9,8}
};
-36*p_(0,1,2)+36*p_(0,1,3)-46*p_(0,2,3)+46*p_(1,2,3)+10*p_(0,1,4)+71*p_(0,
      2,4)+115*p_(1,2,4)+62*p_(0,3,4)+56*p_(1,3,4)+10*p_(2,3,4)-10*p_(0,1,5)+56*
      p_(0,2,5)+62*p_(1,2,5)+115*p_(0,3,5)+71*p_(1,3,5)-10*p_(2,3,5)-8*p_(0,4,5
      )+8*p_(1,4,5)-28*p_(2,4,5)+28*p_(3,4,5)-46*p_(0,1,6)+61*p_(0,2,6)+73*p_(1,
      2,6)+122*p_(0,3,6)+118*p_(1,3,6)+23*p_(2,3,6)+131*p_(0,4,6)+75*p_(1,4,6)+
      124*p_(2,4,6)+50*p_(3,4,6)+36*p_(0,5,6)+93*p_(1,5,6)+76*p_(2,5,6)+125*p_(3
      ,5,6)-73*p_(4,5,6)+46*p_(0,1,7)+118*p_(0,2,7)+122*p_(1,2,7)+73*p_(0,3,7)+
      61*p_(1,3,7)-23*p_(2,3,7)+93*p_(0,4,7)+36*p_(1,4,7)+125*p_(2,4,7)+76*p_(3,
      4,7)+75*p_(0,5,7)+131*p_(1,5,7)+50*p_(2,5,7)+124*p_(3,5,7)+73*p_(4,5,7)-68
      *p_(0,6,7)+68*p_(1,6,7)+27*p_(2,6,7)-27*p_(3,6,7)+33*p_(4,6,7)-33*p_(5,6,7
      )+38*p_(0,1,8)+91*p_(0,2,8)+129*p_(1,2,8)+164*p_(0,3,8)+119*p_(1,3,8)-26*p
      _(2,3,8)+62*p_(0,4,8)+46*p_(1,4,8)+138*p_(2,4,8)+90*p_(3,4,8)+5*p_(0,5,8)+
      105*p_(1,5,8)+190*p_(2,5,8)+24*p_(3,5,8)-26*p_(4,5,8)+9*p_(0,6,8)+54*p_(1,
      6,8)+116*p_(2,6,8)+155*p_(3,6,8)+78*p_(4,6,8)+109*p_(5,6,8)+124*p_(0,7,8)+
      99*p_(1,7,8)+49*p_(2,7,8)+156*p_(3,7,8)+96*p_(4,7,8)+180*p_(5,7,8)-47*p_(6
      ,7,8)-38*p_(0,1,9)+119*p_(0,2,9)+164*p_(1,2,9)+129*p_(0,3,9)+91*p_(1,3,9)+
      26*p_(2,3,9)+105*p_(0,4,9)+5*p_(1,4,9)+24*p_(2,4,9)+190*p_(3,4,9)+46*p_(0,
      5,9)+62*p_(1,5,9)+90*p_(2,5,9)+138*p_(3,5,9)+26*p_(4,5,9)+99*p_(0,6,9)+124
      *p_(1,6,9)+156*p_(2,6,9)+49*p_(3,6,9)+180*p_(4,6,9)+96*p_(5,6,9)+54*p_(0,7
      ,9)+9*p_(1,7,9)+155*p_(2,7,9)+116*p_(3,7,9)+109*p_(4,7,9)+78*p_(5,7,9)+47*
      p_(6,7,9)+60*p_(0,8,9)-60*p_(1,8,9)+2*p_(2,8,9)-2*p_(3,8,9)+41*p_(4,8,9)-
      41*p_(5,8,9)-51*p_(6,8,9)+51*p_(7,8,9)

gives traces {22, 2}
which is 12 copies of the identity and 10 copies of sign rep
That's a trivial in the bottom and top parts and then 10 + 10 for the middle hodge number (primitve hodge numbers are 1,20,1)

 

192*p_(0,1,2)+149*p_(0,1,3)-54*p_(0,2,3)+48*p_(1,2,3)+54*p_(0,1,4)-48*p_(0
      ,2,4)+149*p_(1,2,4)+65*p_(0,3,4)-2*p_(1,3,4)+14*p_(2,3,4)+48*p_(0,1,5)-149
      *p_(0,2,5)+54*p_(1,2,5)+2*p_(0,3,5)-14*p_(1,3,5)-65*p_(2,3,5)+14*p_(0,4,5
      )+65*p_(1,4,5)-2*p_(2,4,5)+111*p_(3,4,5)+83*p_(0,1,6)+11*p_(0,2,6)+6*p_(1,
      2,6)+165*p_(0,3,6)+111*p_(1,3,6)+105*p_(2,3,6)+193*p_(0,4,6)+146*p_(1,4,6
      )+122*p_(2,4,6)-34*p_(3,4,6)+188*p_(0,5,6)+155*p_(1,5,6)+162*p_(2,5,6)-24*
      p_(3,5,6)+12*p_(4,5,6)-11*p_(0,1,7)-6*p_(0,2,7)+83*p_(1,2,7)+162*p_(0,3,7
      )+188*p_(1,3,7)+155*p_(2,3,7)+105*p_(0,4,7)+165*p_(1,4,7)+111*p_(2,4,7)+24
      *p_(3,4,7)+122*p_(0,5,7)+193*p_(1,5,7)+146*p_(2,5,7)-12*p_(3,5,7)-34*p_(4,
      5,7)+77*p_(0,6,7)+20*p_(1,6,7)+103*p_(2,6,7)+83*p_(3,6,7)+42*p_(4,6,7)+79*
      p_(5,6,7)+6*p_(0,1,8)-83*p_(0,2,8)-11*p_(1,2,8)+146*p_(0,3,8)+122*p_(1,3,8
      )+193*p_(2,3,8)+155*p_(0,4,8)+162*p_(1,4,8)+188*p_(2,4,8)+12*p_(3,4,8)+111
      *p_(0,5,8)+105*p_(1,5,8)+165*p_(2,5,8)+34*p_(3,5,8)+24*p_(4,5,8)-20*p_(0,6
      ,8)-103*p_(1,6,8)-77*p_(2,6,8)-42*p_(3,6,8)-79*p_(4,6,8)-83*p_(5,6,8)+103*
      p_(0,7,8)+77*p_(1,7,8)+20*p_(2,7,8)+79*p_(3,7,8)+83*p_(4,7,8)+42*p_(5,7,8
      )+189*p_(6,7,8)+6*p_(0,1,9)-6*p_(0,2,9)+6*p_(1,2,9)+44*p_(0,3,9)+196*p_(1,
      3,9)+76*p_(2,3,9)+76*p_(0,4,9)+44*p_(1,4,9)+196*p_(2,4,9)+74*p_(3,4,9)+196
      *p_(0,5,9)+76*p_(1,5,9)+44*p_(2,5,9)-74*p_(3,5,9)+74*p_(4,5,9)+231*p_(0,6,
      9)+193*p_(1,6,9)+245*p_(2,6,9)+114*p_(3,6,9)+232*p_(4,6,9)+65*p_(5,6,9)+
      245*p_(0,7,9)+231*p_(1,7,9)+193*p_(2,7,9)+65*p_(3,7,9)+114*p_(4,7,9)+232*p
      _(5,7,9)+33*p_(6,7,9)+193*p_(0,8,9)+245*p_(1,8,9)+231*p_(2,8,9)+232*p_(3,8
      ,9)+65*p_(4,8,9)+114*p_(5,8,9)-33*p_(6,8,9)+33*p_(7,8,9)



permList = {
  {0,1,2,3,4,5,6,7,8,9},
  {1,2,0,4,5,3,7,8,6,9},
  {2,0,1,5,3,4,8,6,7,9}
}


traceList = [22,4,4]

n = 10
Group order (generated by permList): 3
permList length: 3
elems[0] is identity? True

Nonzero irreducible multiplicities:
  irrep #0: mult=10, degree=1
  irrep #1: mult=6, degree=1
  irrep #2: mult=6, degree=1

Dimension check:
  sum(mult*degree) = 22
  trace at identity (traceList[0]) = 22

{{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {1, 0, 8, 5, 9, 3, 7, 6, 2, 4}}
Traces (in order of permList):
{22, -2}
18*p_(0,1,2)-31*p_(0,1,3)+30*p_(0,2,3)-34*p_(1,2,3)+26*p_(0,1,4)+111*p_(0,2,4)+151*p_(1,2,4)+113*p_(0,3,4)+111*p_(1,3,4)-8*p_(2,3,4)+31*p_(0,1,5)+p_(0,2,5)+37*p_(1,2,5)+26*p_(0,3,5)-26*p_(1,3,5)+45*p_(2,3,5)+17*p_(0,4,5)-23*p_(1,4,5)+15*p_(2,4,5)+169*p_(3,4,5)+44*p_(0,1,6)+27*p_(0,2,6)-24*p_(1,2,6)+110*p_(0,3,6)+130*p_(1,3,6)+73*p_(2,3,6)+10*p_(0,4,6)-30*p_(1,4,6)+93*p_(2,4,6)-60*p_(3,4,6)+78*p_(0,5,6)+23*p_(1,5,6)+83*p_(2,5,6)-74*p_(3,5,6)+146*p_(4,5,6)-44*p_(0,1,7)+56*p_(0,2,7)-25*p_(1,2,7)+23*p_(0,3,7)+78*p_(1,3,7)+86*p_(2,3,7)+13*p_(0,4,7)-28*p_(1,4,7)+123*p_(2,4,7)+21*p_(3,4,7)+130*p_(0,5,7)+110*p_(1,5,7)+133*p_(2,5,7)+74*p_(3,5,7)+127*p_(4,5,7)-24*p_(0,6,7)+24*p_(1,6,7)-21*p_(2,6,7)-41*p_(3,6,7)-26*p_(4,6,7)+41*p_(5,6,7)-18*p_(0,1,8)+27*p_(0,2,8)-27*p_(1,2,8)-37*p_(0,3,8)-p_(1,3,8)+52*p_(2,3,8)+p_(0,4,8)-65*p_(1,4,8)+118*p_(2,4,8)+103*p_(3,4,8)+34*p_(0,5,8)-30*p_(1,5,8)-52*p_(2,5,8)-45*p_(3,5,8)+7*p_(4,5,8)+25*p_(0,6,8)-56*p_(1,6,8)-6*p_(2,6,8)+133*p_(3,6,8)+20*p_(4,6,8)+86*p_(5,6,8)+24*p_(0,7,8)-27*p_(1,7,8)+6*p_(2,7,8)+83*p_(3,7,8)+3*p_(4,7,8)+73*p_(5,7,8)+21*p_(6,7,8)-26*p_(0,1,9)+65*p_(0,2,9)-p_(1,2,9)+23*p_(0,3,9)-17*p_(1,3,9)-7*p_(2,3,9)+28*p_(0,4,9)-28*p_(1,4,9)+50*p_(2,4,9)+104*p_(3,4,9)+111*p_(0,5,9)+113*p_(1,5,9)+103*p_(2,5,9)+169*p_(3,5,9)+104*p_(4,5,9)+28*p_(0,6,9)-13*p_(1,6,9)-3*p_(2,6,9)+127*p_(3,6,9)+69*p_(4,6,9)-21*p_(5,6,9)+30*p_(0,7,9)-10*p_(1,7,9)-20*p_(2,7,9)+146*p_(3,7,9)-69*p_(4,7,9)+60*p_(5,7,9)+26*p_(6,7,9)+151*p_(0,8,9)+111*p_(1,8,9)+118*p_(2,8,9)+15*p_(3,8,9)+50*p_(4,8,9)+8*p_(5,8,9)+123*p_(6,8,9)+93*p_(7,8,9)

C_4: hard

C_5: 192*p_(0,1,2)+177*p_(0,1,3)+177*p_(0,2,3)+192*p_(1,2,3)+192*p_(0,1,4)+177*
      p_(0,2,4)+177*p_(1,2,4)+192*p_(0,3,4)+177*p_(1,3,4)+192*p_(2,3,4)+182*p_(0
      ,1,5)+6*p_(0,2,5)+65*p_(1,2,5)-86*p_(0,3,5)+124*p_(1,3,5)+201*p_(2,3,5)-
      197*p_(0,4,5)-168*p_(1,4,5)+140*p_(2,4,5)+223*p_(3,4,5)+197*p_(0,1,6)+168*
      p_(0,2,6)+182*p_(1,2,6)-140*p_(0,3,6)+6*p_(1,3,6)+65*p_(2,3,6)-223*p_(0,4,
      6)-86*p_(1,4,6)+124*p_(2,4,6)+201*p_(3,4,6)+174*p_(0,5,6)+92*p_(1,5,6)+139
      *p_(2,5,6)+108*p_(3,5,6)+203*p_(4,5,6)+223*p_(0,1,7)+86*p_(0,2,7)+197*p_(1
      ,2,7)-124*p_(0,3,7)+168*p_(1,3,7)+182*p_(2,3,7)-201*p_(0,4,7)-140*p_(1,4,7
      )+6*p_(2,4,7)+65*p_(3,4,7)+186*p_(0,5,7)+56*p_(1,5,7)+51*p_(2,5,7)+29*p_(3
      ,5,7)+59*p_(4,5,7)+203*p_(0,6,7)+174*p_(1,6,7)+92*p_(2,6,7)+139*p_(3,6,7)+
      108*p_(4,6,7)+266*p_(5,6,7)+201*p_(0,1,8)+140*p_(0,2,8)+223*p_(1,2,8)-6*p
      _(0,3,8)+86*p_(1,3,8)+197*p_(2,3,8)-65*p_(0,4,8)-124*p_(1,4,8)+168*p_(2,4,
      8)+182*p_(3,4,8)-51*p_(0,5,8)-29*p_(1,5,8)-59*p_(2,5,8)-186*p_(3,5,8)-56*p
      _(4,5,8)+59*p_(0,6,8)+186*p_(1,6,8)+56*p_(2,6,8)+51*p_(3,6,8)+29*p_(4,6,8
      )+263*p_(5,6,8)+108*p_(0,7,8)+203*p_(1,7,8)+174*p_(2,7,8)+92*p_(3,7,8)+139
      *p_(4,7,8)+263*p_(5,7,8)+266*p_(6,7,8)+65*p_(0,1,9)+124*p_(0,2,9)+201*p_(1
      ,2,9)-168*p_(0,3,9)+140*p_(1,3,9)+223*p_(2,3,9)-182*p_(0,4,9)-6*p_(1,4,9)+
      86*p_(2,4,9)+197*p_(3,4,9)-92*p_(0,5,9)-139*p_(1,5,9)-108*p_(2,5,9)-203*p
      _(3,5,9)-174*p_(4,5,9)-56*p_(0,6,9)-51*p_(1,6,9)-29*p_(2,6,9)-59*p_(3,6,9
      )-186*p_(4,6,9)+266*p_(5,6,9)+29*p_(0,7,9)+59*p_(1,7,9)+186*p_(2,7,9)+56*p
      _(3,7,9)+51*p_(4,7,9)+263*p_(5,7,9)+263*p_(6,7,9)+139*p_(0,8,9)+108*p_(1,8
      ,9)+203*p_(2,8,9)+174*p_(3,8,9)+92*p_(4,8,9)+266*p_(5,8,9)+263*p_(6,8,9)+
      266*p_(7,8,9)

traceList = [22, 2,2,2,2]
permList = [
  [0,1,2,3,4,5,6,7,8,9],
  [2,3,4,0,1,7,8,9,5,6],
  [4,0,1,2,3,9,5,6,7,8],
  [1,2,3,4,0,6,7,8,9,5],
  [3,4,0,1,2,8,9,5,6,7]
]

n = 10
Group order (generated by permList): 5
permList length: 5
elems[0] is identity? True

Nonzero irreducible multiplicities:
  irrep #0: mult=6, degree=1
  irrep #1: mult=4, degree=1
  irrep #2: mult=4, degree=1
  irrep #3: mult=4, degree=1
  irrep #4: mult=4, degree=1

Dimension check:
  sum(mult*degree) = 22
  trace at identity (traceList[0]) = 22




D_6: none
none

C_7: none

C_2 x C_2 x C_2: none

D_4: 
none




C6 x C2
none


Z/11
-192*p_(0,1,2)-195*p_(0,1,3)+112*p_(0,2,3)+122*p_(1,2,3)-9*p_(0,1,4)-47*p
      _(0,2,4)-115*p_(1,2,4)-112*p_(0,3,4)-37*p_(1,3,4)+47*p_(2,3,4)-195*p_(0,1,
      5)-195*p_(0,2,5)-37*p_(1,2,5)-37*p_(0,3,5)-192*p_(1,3,5)+9*p_(2,3,5)+34*p
      _(0,4,5)+145*p_(1,4,5)-18*p_(2,4,5)-149*p_(3,4,5)-122*p_(0,1,6)+37*p_(0,2,
      6)+9*p_(1,2,6)-149*p_(0,3,6)+18*p_(1,3,6)+34*p_(2,3,6)+115*p_(0,4,6)+115*p
      _(1,4,6)-122*p_(2,4,6)+145*p_(3,4,6)+192*p_(0,5,6)+112*p_(1,5,6)-195*p_(2,
      5,6)-145*p_(3,5,6)+149*p_(4,5,6)-37*p_(0,1,7)-145*p_(0,2,7)+149*p_(1,2,7)-
      192*p_(0,3,7)-195*p_(1,3,7)+18*p_(2,3,7)+122*p_(0,4,7)+192*p_(1,4,7)-34*p
      _(2,4,7)+195*p_(3,4,7)+9*p_(0,5,7)+112*p_(1,5,7)+34*p_(2,5,7)+122*p_(3,5,7
      )+18*p_(4,5,7)-115*p_(0,6,7)-47*p_(1,6,7)-18*p_(2,6,7)-34*p_(3,6,7)-9*p_(4
      ,6,7)-47*p_(5,6,7)+18*p_(0,1,8)+112*p_(0,2,8)-145*p_(1,2,8)+47*p_(0,3,8)+
      34*p_(1,3,8)+47*p_(2,3,8)+47*p_(0,4,8)-149*p_(1,4,8)-112*p_(2,4,8)-112*p_(
      3,4,8)+122*p_(0,5,8)+149*p_(1,5,8)-192*p_(2,5,8)-115*p_(3,5,8)-145*p_(4,5,
      8)+9*p_(0,6,8)-34*p_(1,6,8)+195*p_(2,6,8)-18*p_(3,6,8)+192*p_(4,6,8)+37*p
      _(5,6,8)+115*p_(0,7,8)+145*p_(1,7,8)-149*p_(2,7,8)-9*p_(3,7,8)+37*p_(4,7,8
      )+115*p_(5,7,8)-122*p_(6,7,8)+34*p_(0,1,9)+149*p_(0,2,9)-115*p_(1,2,9)+145
      *p_(0,3,9)-9*p_(1,3,9)+115*p_(2,3,9)+18*p_(0,4,9)-122*p_(1,4,9)-9*p_(2,4,9
      )-192*p_(3,4,9)-18*p_(0,5,9)-47*p_(1,5,9)-122*p_(2,5,9)-115*p_(3,5,9)-34*p
      _(4,5,9)-145*p_(0,6,9)-47*p_(1,6,9)+192*p_(2,6,9)+149*p_(3,6,9)+37*p_(4,6,
      9)+112*p_(5,6,9)-149*p_(0,7,9)-112*p_(1,7,9)+145*p_(2,7,9)-37*p_(3,7,9)+
      195*p_(4,7,9)+47*p_(5,7,9)-112*p_(6,7,9)-34*p_(0,8,9)-18*p_(1,8,9)+37*p_(2
      ,8,9)+122*p_(3,8,9)+195*p_(4,8,9)+9*p_(5,8,9)+195*p_(6,8,9)+192*p_(7,8,9)
g^0: trace = 22
g^1: trace = 2
g^2: trace = 2
g^3: trace = 2
g^4: trace = 2
g^5: trace = 2
g^6: trace = 2
g^7: trace = 2
g^8: trace = 2
g^9: trace = 2

Character decomposition:
========================
stdio:462:12:(3): error: assignment to protected global variable 'pi', originally defined at /opt/homebrew/Cellar/macaulay2/1.25.06_4/share/Macaulay2/Core/reals.m2:283:0:(1):
Irrep χ_0: multiplicity 4
Irrep χ_1: multiplicity 2
Irrep χ_2: multiplicity 2
Irrep χ_3: multiplicity 2
Irrep χ_4: multiplicity 2
Irrep χ_5: multiplicity 2
Irrep χ_6: multiplicity 2
Irrep χ_7: multiplicity 2
Irrep χ_8: multiplicity 2
Irrep χ_9: multiplicity 2


C_3 x C_3
stdio:334:0:(3): warning: local declaration of varLookup shields variable with same name
{{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {1, 8, 2, 6, 9, 3, 5, 4, 0, 7}, {3, 6, 2, 7, 1, 9, 4, 0, 5, 8}, {4, 9, 2, 1, 5, 0, 8, 6, 7, 3}, {5, 3, 2, 9, 0, 4, 7, 8, 6, 1}, {6, 5, 2, 4, 8, 7, 9, 1, 3, 0}, {7, 4, 2, 0, 6, 8, 1, 3, 9, 5}, {8, 0, 2, 5, 7, 6, 3, 9, 1, 4}, {9, 7, 2, 8, 3, 1, 0, 5, 4, 6}}
Traces (in order of permList):
{22, 4, 4, 4, 4, 4, 4, 4, 4}
35*p_(0,1,2)+113*p_(0,1,3)+76*p_(0,2,3)-170*p_(1,2,3)+65*p_(0,1,4)+170*p_(0,2,4)-76*p_(1,2,4)+173*p_(0,3,4)+149*p_(1,3,4)+140*p_(2,3,4)+246*p_(0,1,5)-170*p_(0,2,5)-140*p_(1,2,5)-65*p_(0,3,5)-111*p_(1,3,5)-35*p_(2,3,5)+21*p_(0,4,5)-173*p_(1,4,5)-170*p_(2,4,5)+246*p_(3,4,5)-293*p_(0,1,6)-140*p_(0,2,6)+76*p_(1,2,6)-253*p_(0,3,6)+65*p_(1,3,6)+35*p_(2,3,6)-149*p_(0,4,6)+234*p_(1,4,6)+76*p_(2,4,6)+293*p_(3,4,6)-111*p_(0,5,6)+253*p_(1,5,6)-35*p_(2,5,6)+111*p_(3,5,6)-113*p_(4,5,6)-253*p_(0,1,7)-76*p_(0,2,7)+140*p_(1,2,7)-234*p_(0,3,7)+173*p_(1,3,7)-76*p_(2,3,7)-113*p_(0,4,7)+293*p_(1,4,7)-35*p_(2,4,7)+253*p_(3,4,7)+149*p_(0,5,7)+723*p_(1,5,7)+140*p_(2,5,7)+293*p_(3,5,7)+111*p_(4,5,7)+173*p_(0,6,7)+149*p_(1,6,7)+170*p_(2,6,7)+113*p_(3,6,7)+65*p_(4,6,7)-246*p_(5,6,7)-111*p_(0,1,8)+35*p_(0,2,8)-35*p_(1,2,8)-293*p_(0,3,8)-246*p_(1,3,8)-140*p_(2,3,8)+111*p_(0,4,8)+253*p_(1,4,8)+140*p_(2,4,8)+723*p_(3,4,8)+113*p_(0,5,8)+293*p_(1,5,8)+76*p_(2,5,8)+253*p_(3,5,8)-149*p_(4,5,8)+246*p_(0,6,8)-113*p_(1,6,8)-170*p_(2,6,8)+111*p_(3,6,8)-173*p_(4,6,8)-65*p_(5,6,8)+65*p_(0,7,8)-111*p_(1,7,8)+170*p_(2,7,8)+149*p_(3,7,8)-246*p_(4,7,8)+173*p_(5,7,8)-21*p_(6,7,8)+111*p_(0,1,9)+140*p_(0,2,9)+170*p_(1,2,9)+149*p_(0,3,9)-21*p_(1,3,9)+170*p_(2,3,9)+246*p_(0,4,9)+113*p_(1,4,9)+35*p_(2,4,9)+111*p_(3,4,9)+173*p_(0,5,9)+149*p_(1,5,9)-76*p_(2,5,9)-113*p_(3,5,9)-65*p_(4,5,9)+723*p_(0,6,9)+173*p_(1,6,9)+140*p_(2,6,9)+246*p_(3,6,9)+253*p_(4,6,9)+293*p_(5,6,9)+293*p_(0,7,9)-246*p_(1,7,9)-35*p_(2,7,9)-65*p_(3,7,9)+111*p_(4,7,9)+253*p_(5,7,9)-111*p_(6,7,9)+253*p_(0,8,9)+65*p_(1,8,9)+76*p_(2,8,9)-173*p_(3,8,9)+293*p_(4,8,9)+234*p_(5,8,9)-149*p_(6,8,9)+113*p_(7,8,9)





{{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {1, 8, 2, 6, 9, 3, 5, 4, 0, 7}, {3, 6, 2, 7, 1, 9, 4, 0, 5, 8}, {4, 9, 2, 1, 5, 0, 8, 6, 7, 3}, {5, 3, 2, 9, 0, 4, 7, 8, 6, 1}, {6, 5, 2, 4, 8, 7, 9, 1, 3, 0}, {7, 4, 2, 0, 6, 8, 1, 3, 9, 5}, {8, 0, 2, 5, 7, 6, 3, 9, 1, 4}, {9, 7, 2, 8, 3, 1, 0, 5, 4, 6}}
Traces (in order of permList):
{22, 4, 4, 4, 4, 4, 4, 4, 4}
-23*p_(0,1,2)+14*p_(0,1,3)+102*p_(0,2,3)-114*p_(1,2,3)+92*p_(0,1,4)+114*p_(0,2,4)-102*p_(1,2,4)+67*p_(0,3,4)+177*p_(1,3,4)+109*p_(2,3,4)-55*p_(0,1,5)-114*p_(0,2,5)-109*p_(1,2,5)-92*p_(0,3,5)-201*p_(1,3,5)+23*p_(2,3,5)-318*p_(0,4,5)-67*p_(1,4,5)-114*p_(2,4,5)-55*p_(3,4,5)-230*p_(0,1,6)-109*p_(0,2,6)+102*p_(1,2,6)-268*p_(0,3,6)+92*p_(1,3,6)-23*p_(2,3,6)-177*p_(0,4,6)+114*p_(1,4,6)+102*p_(2,4,6)+230*p_(3,4,6)-201*p_(0,5,6)+268*p_(1,5,6)+23*p_(2,5,6)+357*p_(3,5,6)-14*p_(4,5,6)-268*p_(0,1,7)-102*p_(0,2,7)+109*p_(1,2,7)-114*p_(0,3,7)+67*p_(1,3,7)-102*p_(2,3,7)-14*p_(0,4,7)+230*p_(1,4,7)+23*p_(2,4,7)+268*p_(3,4,7)+177*p_(0,5,7)+177*p_(1,5,7)+109*p_(2,5,7)+230*p_(3,5,7)+201*p_(4,5,7)+67*p_(0,6,7)+177*p_(1,6,7)+114*p_(2,6,7)+14*p_(3,6,7)+92*p_(4,6,7)+55*p_(5,6,7)-357*p_(0,1,8)-23*p_(0,2,8)+23*p_(1,2,8)-230*p_(0,3,8)+55*p_(1,3,8)-109*p_(2,3,8)+201*p_(0,4,8)+268*p_(1,4,8)+109*p_(2,4,8)+177*p_(3,4,8)+14*p_(0,5,8)+230*p_(1,5,8)+102*p_(2,5,8)+268*p_(3,5,8)-177*p_(4,5,8)-55*p_(0,6,8)-14*p_(1,6,8)-114*p_(2,6,8)+201*p_(3,6,8)-67*p_(4,6,8)-92*p_(5,6,8)+92*p_(0,7,8)-201*p_(1,7,8)+114*p_(2,7,8)+177*p_(3,7,8)+55*p_(4,7,8)+67*p_(5,7,8)+318*p_(6,7,8)+201*p_(0,1,9)+109*p_(0,2,9)+114*p_(1,2,9)+177*p_(0,3,9)+318*p_(1,3,9)+114*p_(2,3,9)-55*p_(0,4,9)+14*p_(1,4,9)-23*p_(2,4,9)+201*p_(3,4,9)+67*p_(0,5,9)+177*p_(1,5,9)-102*p_(2,5,9)-14*p_(3,5,9)-92*p_(4,5,9)+177*p_(0,6,9)+67*p_(1,6,9)+109*p_(2,6,9)-55*p_(3,6,9)+268*p_(4,6,9)+230*p_(5,6,9)+230*p_(0,7,9)+55*p_(1,7,9)+23*p_(2,7,9)-92*p_(3,7,9)+357*p_(4,7,9)+268*p_(5,7,9)-201*p_(6,7,9)+268*p_(0,8,9)+92*p_(1,8,9)+102*p_(2,8,9)-67*p_(3,8,9)+230*p_(4,8,9)+114*p_(5,8,9)-177*p_(6,8,9)+14*p_(7,8,9)




C_10:
{{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {1, 7, 6, 9, 0, 2, 3, 8, 4, 5}, {2, 6, 4, 1, 5, 8, 0, 3, 9, 7}, {3, 9, 1, 8, 6, 0, 7, 5, 2, 4}, {4, 0, 5, 6, 8, 9, 2, 1, 7, 3}, {5, 2, 8, 0, 9, 7, 4, 6, 3, 1}, {6, 3, 0, 7, 2, 4, 1, 9, 5, 8}, {7, 8, 3, 5, 1, 6, 9, 4, 0, 2}, {8, 4, 9, 2, 7, 3, 5, 0, 1, 6}, {9, 5, 7, 4, 3, 1, 8, 2, 6, 0}}
Traces (in order of permList):
{22, 2, 2, 2, 2, 2, 2, 2, 2, 2}
-3*p_(0,1,2)-104*p_(0,1,3)+162*p_(0,2,3)+255*p_(1,2,3)-22*p_(0,1,4)-14*p_(0,2,4)+162*p_(1,2,4)-70*p_(0,3,4)-120*p_(1,3,4)+75*p_(2,3,4)-30*p_(0,1,5)+104*p_(0,2,5)+70*p_(1,2,5)+81*p_(0,3,5)+75*p_(1,3,5)+249*p_(2,3,5)+3*p_(0,4,5)-75*p_(1,4,5)-14*p_(2,4,5)+120*p_(3,4,5)-14*p_(0,1,6)-14*p_(0,2,6)-104*p_(1,2,6)+3*p_(0,3,6)+14*p_(1,3,6)+22*p_(2,3,6)+104*p_(0,4,6)-255*p_(1,4,6)+3*p_(2,4,6)-30*p_(3,4,6)+255*p_(0,5,6)-120*p_(1,5,6)+22*p_(2,5,6)+249*p_(3,5,6)+162*p_(4,5,6)-22*p_(0,1,7)-75*p_(0,2,7)+30*p_(1,2,7)-255*p_(0,3,7)+14*p_(1,3,7)-120*p_(2,3,7)-249*p_(0,4,7)-249*p_(1,4,7)+120*p_(2,4,7)-75*p_(3,4,7)-81*p_(0,5,7)+70*p_(1,5,7)+30*p_(2,5,7)+162*p_(3,5,7)+255*p_(4,5,7)-162*p_(0,6,7)+3*p_(1,6,7)-70*p_(2,6,7)+104*p_(3,6,7)+81*p_(4,6,7)+81*p_(5,6,7)+249*p_(0,1,8)+255*p_(0,2,8)-81*p_(1,2,8)+81*p_(0,3,8)-162*p_(1,3,8)+81*p_(2,3,8)+22*p_(0,4,8)-249*p_(1,4,8)+104*p_(2,4,8)+30*p_(3,4,8)+162*p_(0,5,8)+120*p_(1,5,8)+3*p_(2,5,8)+255*p_(3,5,8)-14*p_(4,5,8)-120*p_(0,6,8)-75*p_(1,6,8)-30*p_(2,6,8)+70*p_(3,6,8)-70*p_(4,6,8)+75*p_(5,6,8)+249*p_(0,7,8)-22*p_(1,7,8)-70*p_(2,7,8)-3*p_(3,7,8)-22*p_(4,7,8)-104*p_(5,7,8)-30*p_(6,7,8)-70*p_(0,1,9)+120*p_(0,2,9)-81*p_(1,2,9)-30*p_(0,3,9)-3*p_(1,3,9)+249*p_(2,3,9)+30*p_(0,4,9)-81*p_(1,4,9)+255*p_(2,4,9)+70*p_(3,4,9)+70*p_(0,5,9)+30*p_(1,5,9)+22*p_(2,5,9)+22*p_(3,5,9)+104*p_(4,5,9)+75*p_(0,6,9)+162*p_(1,6,9)+249*p_(2,6,9)+22*p_(3,6,9)+81*p_(4,6,9)+249*p_(5,6,9)-120*p_(0,7,9)-104*p_(1,7,9)+75*p_(2,7,9)+14*p_(3,7,9)-162*p_(4,7,9)-3*p_(5,7,9)-255*p_(6,7,9)-75*p_(0,8,9)+255*p_(1,8,9)+162*p_(2,8,9)+104*p_(3,8,9)+3*p_(4,8,9)-14*p_(5,8,9)+120*p_(6,8,9)-14*p_(7,8,9)

D_5:
{{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {1, 3, 0, 6, 9, 8, 2, 5, 4, 7}, {2, 0, 6, 1, 8, 7, 3, 9, 5, 4}, {3, 6, 1, 2, 7, 4, 0, 8, 9, 5}, {4, 8, 9, 5, 0, 3, 7, 6, 1, 2}, {5, 7, 8, 9, 6, 0, 4, 1, 2, 3}, {6, 2, 3, 0, 5, 9, 1, 4, 7, 8}, {7, 9, 5, 4, 3, 2, 8, 0, 6, 1}, {8, 5, 4, 7, 2, 1, 9, 3, 0, 6}, {9, 4, 7, 8, 1, 6, 5, 2, 3, 0}}
Traces (in order of permList):
{22, 2, 2, 2, -2, -2, 2, -2, -2, -2}
231*p_(0,1,2)+231*p_(0,1,3)-59*p_(0,2,3)-59*p_(1,2,3)+148*p_(0,1,4)-16*p_(0,2,4)+150*p_(1,2,4)-204*p_(0,3,4)+184*p_(1,3,4)+168*p_(2,3,4)+199*p_(0,1,5)-184*p_(0,2,5)+148*p_(1,2,5)-168*p_(0,3,5)-40*p_(1,3,5)+150*p_(2,3,5)-204*p_(0,4,5)-148*p_(1,4,5)-150*p_(2,4,5)-168*p_(3,4,5)+59*p_(0,1,6)-231*p_(0,2,6)-59*p_(1,2,6)+59*p_(0,3,6)+231*p_(1,3,6)+231*p_(2,3,6)+57*p_(0,4,6)+148*p_(1,4,6)-40*p_(2,4,6)-199*p_(3,4,6)-204*p_(0,5,6)-57*p_(1,5,6)+148*p_(2,5,6)-16*p_(3,5,6)+57*p_(4,5,6)-40*p_(0,1,7)-199*p_(0,2,7)+168*p_(1,2,7)+57*p_(0,3,7)+16*p_(1,3,7)+204*p_(2,3,7)-57*p_(0,4,7)+150*p_(1,4,7)+168*p_(2,4,7)+204*p_(3,4,7)+199*p_(0,5,7)-40*p_(1,5,7)+184*p_(2,5,7)+16*p_(3,5,7)+59*p_(4,5,7)+148*p_(0,6,7)-150*p_(1,6,7)-184*p_(2,6,7)+148*p_(3,6,7)-148*p_(4,6,7)-148*p_(5,6,7)+184*p_(0,1,8)-148*p_(0,2,8)+204*p_(1,2,8)-148*p_(0,3,8)+199*p_(1,3,8)-57*p_(2,3,8)+148*p_(0,4,8)+184*p_(1,4,8)+16*p_(2,4,8)+199*p_(3,4,8)-184*p_(0,5,8)-199*p_(1,5,8)-148*p_(2,5,8)+40*p_(3,5,8)-231*p_(4,5,8)+150*p_(0,6,8)-168*p_(1,6,8)-16*p_(2,6,8)-40*p_(3,6,8)+40*p_(4,6,8)+16*p_(5,6,8)+148*p_(0,7,8)+168*p_(1,7,8)+204*p_(2,7,8)-57*p_(3,7,8)-59*p_(4,7,8)+231*p_(5,7,8)+150*p_(6,7,8)+16*p_(0,1,9)+40*p_(0,2,9)-57*p_(1,2,9)-150*p_(0,3,9)+148*p_(1,3,9)+148*p_(2,3,9)-16*p_(0,4,9)-148*p_(1,4,9)+40*p_(2,4,9)-184*p_(3,4,9)-168*p_(0,5,9)+57*p_(1,5,9)-148*p_(2,5,9)-150*p_(3,5,9)+59*p_(4,5,9)+168*p_(0,6,9)-204*p_(1,6,9)-199*p_(2,6,9)+184*p_(3,6,9)+199*p_(4,6,9)+204*p_(5,6,9)-40*p_(0,7,9)+16*p_(1,7,9)+199*p_(2,7,9)+148*p_(3,7,9)+231*p_(4,7,9)+231*p_(5,7,9)+184*p_(6,7,9)+150*p_(0,8,9)+204*p_(1,8,9)-57*p_(2,8,9)+148*p_(3,8,9)+231*p_(4,8,9)-59*p_(5,8,9)+168*p_(6,8,9)-59*p_(7,8,9)

n = 10
Group order (generated by permList): 10
permList length: 10
elems[0] is identity? True

Nonzero irreducible multiplicities:
  irrep #0: mult=2, degree=1
  irrep #1: mult=4, degree=1
  irrep #2: mult=4, degree=2
  irrep #3: mult=4, degree=2

Dimension check:
  sum(mult*degree) = 22
  trace at identity (traceList[0]) = 22


  {22, 2, 2, 2, -2, -2, 2, -2, -2, -2}
250*p_(0,1,2)+250*p_(0,1,3)+108*p_(0,2,3)+108*p_(1,2,3)+65*p_(0,1,4)-234*p_(0,2,4)+13*p_(1,2,4)+38*p_(0,3,4)+25*p_(1,3,4)+199*p_(2,3,4)+195*p_(0,1,5)-25*p_(0,2,5)+55*p_(1,2,5)-199*p_(0,3,5)+168*p_(1,3,5)+13*p_(2,3,5)+38*p_(0,4,5)-55*p_(1,4,5)-13*p_(2,4,5)-199*p_(3,4,5)-108*p_(0,1,6)-250*p_(0,2,6)+108*p_(1,2,6)-108*p_(0,3,6)+250*p_(1,3,6)+250*p_(2,3,6)-233*p_(0,4,6)+55*p_(1,4,6)+168*p_(2,4,6)-195*p_(3,4,6)+38*p_(0,5,6)+233*p_(1,5,6)+65*p_(2,5,6)-234*p_(3,5,6)-233*p_(4,5,6)+168*p_(0,1,7)-195*p_(0,2,7)+199*p_(1,2,7)-233*p_(0,3,7)+234*p_(1,3,7)-38*p_(2,3,7)+233*p_(0,4,7)+13*p_(1,4,7)+199*p_(2,4,7)-38*p_(3,4,7)+195*p_(0,5,7)+168*p_(1,5,7)+25*p_(2,5,7)+234*p_(3,5,7)-108*p_(4,5,7)+55*p_(0,6,7)-13*p_(1,6,7)-25*p_(2,6,7)+65*p_(3,6,7)-55*p_(4,6,7)-65*p_(5,6,7)+25*p_(0,1,8)-65*p_(0,2,8)-38*p_(1,2,8)-55*p_(0,3,8)+195*p_(1,3,8)+233*p_(2,3,8)+65*p_(0,4,8)+25*p_(1,4,8)+234*p_(2,4,8)+195*p_(3,4,8)-25*p_(0,5,8)-195*p_(1,5,8)-65*p_(2,5,8)-168*p_(3,5,8)-250*p_(4,5,8)+13*p_(0,6,8)-199*p_(1,6,8)-234*p_(2,6,8)+168*p_(3,6,8)-168*p_(4,6,8)+234*p_(5,6,8)+55*p_(0,7,8)+199*p_(1,7,8)-38*p_(2,7,8)+233*p_(3,7,8)+108*p_(4,7,8)+250*p_(5,7,8)+13*p_(6,7,8)+234*p_(0,1,9)-168*p_(0,2,9)+233*p_(1,2,9)-13*p_(0,3,9)+65*p_(1,3,9)+55*p_(2,3,9)-234*p_(0,4,9)-65*p_(1,4,9)-168*p_(2,4,9)-25*p_(3,4,9)-199*p_(0,5,9)-233*p_(1,5,9)-55*p_(2,5,9)-13*p_(3,5,9)-108*p_(4,5,9)+199*p_(0,6,9)+38*p_(1,6,9)-195*p_(2,6,9)+25*p_(3,6,9)+195*p_(4,6,9)-38*p_(5,6,9)+168*p_(0,7,9)+234*p_(1,7,9)+195*p_(2,7,9)+65*p_(3,7,9)+250*p_(4,7,9)+250*p_(5,7,9)+25*p_(6,7,9)+13*p_(0,8,9)-38*p_(1,8,9)+233*p_(2,8,9)+55*p_(3,8,9)+250*p_(4,8,9)+108*p_(5,8,9)+199*p_(6,8,9)+108*p_(7,8,9)
{-.809017+.587785*ii}
{-.809017-.587785*ii}
{-.809017+.587785*ii}
{-.809017-.587785*ii}
{-.809017+.587785*ii}
{-.809017-.587785*ii}
{-.809017+.587785*ii}
{-.809017-.587785*ii}
{.309017+.951057*ii }
{.309017-.951057*ii }
{.309017+.951057*ii }
{.309017-.951057*ii }
{.309017+.951057*ii }
{.309017-.951057*ii }
{.309017+.951057*ii }
{.309017-.951057*ii }
{1                  }
{1                  }
{1                  }
{1                  }
{1                  }
{1                  }




D_5:

-14*p_(0,1,2)-14*p_(0,1,3)+17*p_(0,2,3)+17*p_(1,2,3)-39*p_(0,1,4)-12*p_(0,2,4)-17*p_(1,2,4)-37*p_(0,3,4)+22*p_(1,3,4)+20*p_(2,3,4)+
      16*p_(0,1,5)-22*p_(0,2,5)-39*p_(1,2,5)-20*p_(0,3,5)+38*p_(1,3,5)-17*p_(2,3,5)-37*p_(0,4,5)+39*p_(1,4,5)+17*p_(2,4,5)-20*p_(3,4,5)-17
      *p_(0,1,6)+14*p_(0,2,6)+17*p_(1,2,6)-17*p_(0,3,6)-14*p_(1,3,6)-14*p_(2,3,6)+46*p_(0,4,6)-39*p_(1,4,6)+38*p_(2,4,6)-16*p_(3,4,6)-37*p
      _(0,5,6)-46*p_(1,5,6)-39*p_(2,5,6)-12*p_(3,5,6)+46*p_(4,5,6)+38*p_(0,1,7)-16*p_(0,2,7)+20*p_(1,2,7)+46*p_(0,3,7)+12*p_(1,3,7)+37*p_(
      2,3,7)-46*p_(0,4,7)-17*p_(1,4,7)+20*p_(2,4,7)+37*p_(3,4,7)+16*p_(0,5,7)+38*p_(1,5,7)+22*p_(2,5,7)+12*p_(3,5,7)-17*p_(4,5,7)-39*p_(0,
      6,7)+17*p_(1,6,7)-22*p_(2,6,7)-39*p_(3,6,7)+39*p_(4,6,7)+39*p_(5,6,7)+22*p_(0,1,8)+39*p_(0,2,8)+37*p_(1,2,8)+39*p_(0,3,8)+16*p_(1,3,
      8)-46*p_(2,3,8)-39*p_(0,4,8)+22*p_(1,4,8)+12*p_(2,4,8)+16*p_(3,4,8)-22*p_(0,5,8)-16*p_(1,5,8)+39*p_(2,5,8)-38*p_(3,5,8)+14*p_(4,5,8
      )-17*p_(0,6,8)-20*p_(1,6,8)-12*p_(2,6,8)+38*p_(3,6,8)-38*p_(4,6,8)+12*p_(5,6,8)-39*p_(0,7,8)+20*p_(1,7,8)+37*p_(2,7,8)-46*p_(3,7,8)+
      17*p_(4,7,8)-14*p_(5,7,8)-17*p_(6,7,8)+12*p_(0,1,9)-38*p_(0,2,9)-46*p_(1,2,9)+17*p_(0,3,9)-39*p_(1,3,9)-39*p_(2,3,9)-12*p_(0,4,9)+39
      *p_(1,4,9)-38*p_(2,4,9)-22*p_(3,4,9)-20*p_(0,5,9)+46*p_(1,5,9)+39*p_(2,5,9)+17*p_(3,5,9)-17*p_(4,5,9)+20*p_(0,6,9)-37*p_(1,6,9)-16*p
      _(2,6,9)+22*p_(3,6,9)+16*p_(4,6,9)+37*p_(5,6,9)+38*p_(0,7,9)+12*p_(1,7,9)+16*p_(2,7,9)-39*p_(3,7,9)-14*p_(4,7,9)-14*p_(5,7,9)+22*p_(
      6,7,9)-17*p_(0,8,9)+37*p_(1,8,9)-46*p_(2,8,9)-39*p_(3,8,9)-14*p_(4,8,9)+17*p_(5,8,9)+20*p_(6,8,9)+17*p_(7,8,9)


32677097966075891563138259588519991717691644324044939113963131984843785181627490756515864897974069166764376555261464245282411556983443658805992665320383606612911825014696430773128497016639678552513269166234541041064977418628654078989221901