quadrics in Gr(2,5):
C_2: {{0, 1, 2, 3, 4}, {4, 1, 2, 3, 0}}
Traces (in order of permList):
{20, 4}

103*p_(0,1)^2+91*p_(0,1)*p_(0,2)+124*p_(0,2)^2-58*p_(0,1)*p_(1,2)-71*p_(0,2)*p_(1,2)+120*p_(1,2)^2+158*p_(0,1)*p_(0,3)+136*p_(0,2)*p_(0,3)+63*p_(1,2)*p_(0,3)+98*p_(0,3)^2+53*p_(0,1)*p_(1,3)-56*p_(0,2)*p_(1,3)+82*p_(1,2)*p_(1,3)+25*p_(0,3)*p_(1,3)+92*p_(1,3)^2+92*p_(0,1)*p_(2,3)+16*p_(0,2)*p_(2,3)-21*p_(0,3)*p_(2,3)+180*p_(1,3)*p_(2,3)+108*p_(2,3)^2+41*p_(0,1)*p_(0,4)+57*p_(0,2)*p_(0,4)+29*p_(0,3)*p_(0,4)+42*p_(0,4)^2+138*p_(0,1)*p_(1,4)+71*p_(0,2)*p_(1,4)+58*p_(1,2)*p_(1,4)+144*p_(0,3)*p_(1,4)-53*p_(1,3)*p_(1,4)-92*p_(2,3)*p_(1,4)+41*p_(0,4)*p_(1,4)+103*p_(1,4)^2+71*p_(0,1)*p_(2,4)+10*p_(0,2)*p_(2,4)+71*p_(1,2)*p_(2,4)+109*p_(0,3)*p_(2,4)+56*p_(1,3)*p_(2,4)-16*p_(2,3)*p_(2,4)+57*p_(0,4)*p_(2,4)+91*p_(1,4)*p_(2,4)+124*p_(2,4)^2+144*p_(0,1)*p_(3,4)+109*p_(0,2)*p_(3,4)-63*p_(1,2)*p_(3,4)+106*p_(0,3)*p_(3,4)-25*p_(1,3)*p_(3,4)+21*p_(2,3)*p_(3,4)+29*p_(0,4)*p_(3,4)+158*p_(1,4)*p_(3,4)+136*p_(2,4)*p_(3,4)+98*p_(3,4)^2

also C_2: {{0, 1, 2, 3, 4}, {2, 1, 0, 4, 3}}
Traces (in order of permList):
{20, -4}
88*p_(0,1)^2+75*p_(0,1)*p_(0,2)+176*p_(0,2)^2+64*p_(0,1)*p_(1,2)+75*p_(0,2)*p_(1,2)+88*p_(1,2)^2-54*p_(0,1)*p_(0,3)+2*p_(0,2)*p_(0,3)-57*p_(1,2)*p_(0,3)+111*p_(0,3)^2-27*p_(0,1)*p_(1,3)+30*p_(0,2)*p_(1,3)-31*p_(1,2)*p_(1,3)+142*p_(0,3)*p_(1,3)+64*p_(1,3)^2+26*p_(0,1)*p_(2,3)-52*p_(0,2)*p_(2,3)-6*p_(1,2)*p_(2,3)+71*p_(0,3)*p_(2,3)+41*p_(1,3)*p_(2,3)+124*p_(2,3)^2+6*p_(0,1)*p_(0,4)+52*p_(0,2)*p_(0,4)-26*p_(1,2)*p_(0,4)+20*p_(0,3)*p_(0,4)+106*p_(1,3)*p_(0,4)+184*p_(2,3)*p_(0,4)+124*p_(0,4)^2+31*p_(0,1)*p_(1,4)-30*p_(0,2)*p_(1,4)+27*p_(1,2)*p_(1,4)+62*p_(0,3)*p_(1,4)+152*p_(1,3)*p_(1,4)+106*p_(2,3)*p_(1,4)+41*p_(0,4)*p_(1,4)+64*p_(1,4)^2+57*p_(0,1)*p_(2,4)-2*p_(0,2)*p_(2,4)+54*p_(1,2)*p_(2,4)+60*p_(0,3)*p_(2,4)+62*p_(1,3)*p_(2,4)+20*p_(2,3)*p_(2,4)+71*p_(0,4)*p_(2,4)+142*p_(1,4)*p_(2,4)+111*p_(2,4)^2+123*p_(0,1)*p_(3,4)+16*p_(0,2)*p_(3,4)+123*p_(1,2)*p_(3,4)-77*p_(0,3)*p_(3,4)-9*p_(1,3)*p_(3,4)-3*p_(2,3)*p_(3,4)+3*p_(0,4)*p_(3,4)+9*p_(1,4)*p_(3,4)+77*p_(2,4)*p_(3,4)+154*p_(3,4)^2


C_3: none

C_2 x C_2: {{0, 1, 2, 3, 4}, {1, 0, 4, 3, 2}, {2, 4, 0, 3, 1}, {4, 2, 1, 3, 0}}
Traces (in order of permList):
{20, -4, -4, -4}
262*p_(0,1)^2+14*p_(0,1)*p_(0,2)+162*p_(0,2)^2-98*p_(0,1)*p_(1,2)+302*p_(0,2)*p_(1,2)+302*p_(1,2)^2+17*p_(0,1)*p_(0,3)+118*p_(0,2)*p_(0,3)+81*p_(1,2)*p_(0,3)+224*p_(0,3)^2-17*p_(0,1)*p_(1,3)+253*p_(0,2)*p_(1,3)+36*p_(1,2)*p_(1,3)+32*p_(0,3)*p_(1,3)+224*p_(1,3)^2+139*p_(0,1)*p_(2,3)-118*p_(0,2)*p_(2,3)-36*p_(1,2)*p_(2,3)-150*p_(0,3)*p_(2,3)-28*p_(1,3)*p_(2,3)+224*p_(2,3)^2+98*p_(0,1)*p_(0,4)+302*p_(0,2)*p_(0,4)+64*p_(1,2)*p_(0,4)+36*p_(0,3)*p_(0,4)+81*p_(1,3)*p_(0,4)-81*p_(2,3)*p_(0,4)+302*p_(0,4)^2-14*p_(0,1)*p_(1,4)+164*p_(0,2)*p_(1,4)+302*p_(1,2)*p_(1,4)+253*p_(0,3)*p_(1,4)+118*p_(1,3)*p_(1,4)-253*p_(2,3)*p_(1,4)+302*p_(0,4)*p_(1,4)+162*p_(1,4)^2+360*p_(0,1)*p_(2,4)-14*p_(0,2)*p_(2,4)-98*p_(1,2)*p_(2,4)+139*p_(0,3)*p_(2,4)-139*p_(1,3)*p_(2,4)+17*p_(2,3)*p_(2,4)+98*p_(0,4)*p_(2,4)+14*p_(1,4)*p_(2,4)+262*p_(2,4)^2+139*p_(0,1)*p_(3,4)+253*p_(0,2)*p_(3,4)+81*p_(1,2)*p_(3,4)+28*p_(0,3)*p_(3,4)+150*p_(1,3)*p_(3,4)-32*p_(2,3)*p_(3,4)+36*p_(0,4)*p_(3,4)+118*p_(1,4)*p_(3,4)+17*p_(2,4)*p_(3,4)+224*p_(3,4)^2


D_4: {{0, 1, 2, 3, 4}, {0, 1, 2, 4, 3}, {0, 2, 1, 3, 4}, {0, 2, 1, 4, 3}, {0, 3, 4, 1, 2}, {0, 3, 4, 2, 1}, {0, 4, 3, 1, 2}, {0, 4, 3, 2, 1}}
Traces (in order of permList):
{20, 4, 4, -4, -4, 0, 0, -4}
496*p_(0,1)^2+276*p_(0,1)*p_(0,2)+496*p_(0,2)^2+118*p_(0,1)*p_(1,2)-118*p_(0,2)*p_(1,2)+388*p_(1,2)^2+420*p_(0,1)*p_(0,3)+420*p_(0,2)*p_(0,3)+496*p_(0,3)^2+18*p_(0,1)*p_(1,3)+54*p_(0,2)*p_(1,3)+82*p_(1,2)*p_(1,3)-18*p_(0,3)*p_(1,3)+558*p_(1,3)^2+54*p_(0,1)*p_(2,3)+18*p_(0,2)*p_(2,3)-82*p_(1,2)*p_(2,3)-18*p_(0,3)*p_(2,3)+378*p_(1,3)*p_(2,3)+558*p_(2,3)^2+420*p_(0,1)*p_(0,4)+420*p_(0,2)*p_(0,4)+276*p_(0,3)*p_(0,4)-54*p_(1,3)*p_(0,4)-54*p_(2,3)*p_(0,4)+496*p_(0,4)^2+18*p_(0,1)*p_(1,4)+54*p_(0,2)*p_(1,4)+82*p_(1,2)*p_(1,4)-54*p_(0,3)*p_(1,4)+378*p_(1,3)*p_(1,4)+92*p_(2,3)*p_(1,4)-18*p_(0,4)*p_(1,4)+558*p_(1,4)^2+54*p_(0,1)*p_(2,4)+18*p_(0,2)*p_(2,4)-82*p_(1,2)*p_(2,4)-54*p_(0,3)*p_(2,4)+92*p_(1,3)*p_(2,4)+378*p_(2,3)*p_(2,4)-18*p_(0,4)*p_(2,4)+378*p_(1,4)*p_(2,4)+558*p_(2,4)^2+118*p_(0,3)*p_(3,4)-82*p_(1,3)*p_(3,4)-82*p_(2,3)*p_(3,4)-118*p_(0,4)*p_(3,4)+82*p_(1,4)*p_(3,4)+82*p_(2,4)*p_(3,4)+388*p_(3,4)^2

D_5: 
{{0, 1, 2, 3, 4}, {0, 4, 3, 2, 1}, {1, 0, 2, 4, 3}, {1, 3, 4, 2, 0}, {2, 3, 0, 1, 4}, {2, 4, 1, 0, 3}, {3, 1, 4, 0, 2}, {3, 2, 0, 4, 1}, {4, 0, 3, 1, 2}, {4, 2, 1, 3, 0}}
Traces (in order of permList):
{20, -4, -4, 0, -4, 0, -4, 0, 0, -4}
470*p_(0,1)^2+119*p_(0,1)*p_(0,2)+650*p_(0,2)^2-119*p_(0,1)*p_(1,2)+116*p_(0,2)*p_(1,2)+650*p_(1,2)^2-15*p_(0,1)*p_(0,3)+116*p_(0,2)*p_(0,3)-26*p_(1,2)*p_(0,3)+650*p_(0,3)^2-328*p_(0,1)*p_(1,3)-146*p_(0,2)*p_(1,3)-15*p_(1,2)*p_(1,3)-15*p_(0,3)*p_(1,3)+470*p_(1,3)^2-86*p_(0,1)*p_(2,3)-119*p_(0,2)*p_(2,3)+15*p_(1,2)*p_(2,3)+119*p_(0,3)*p_(2,3)+328*p_(1,3)*p_(2,3)+470*p_(2,3)^2+328*p_(0,1)*p_(0,4)-15*p_(0,2)*p_(0,4)-146*p_(1,2)*p_(0,4)+119*p_(0,3)*p_(0,4)-86*p_(1,3)*p_(0,4)+86*p_(2,3)*p_(0,4)+470*p_(0,4)^2+15*p_(0,1)*p_(1,4)-26*p_(0,2)*p_(1,4)+116*p_(1,2)*p_(1,4)+26*p_(0,3)*p_(1,4)+119*p_(1,3)*p_(1,4)+146*p_(2,3)*p_(1,4)-15*p_(0,4)*p_(1,4)+650*p_(1,4)^2+86*p_(0,1)*p_(2,4)+15*p_(0,2)*p_(2,4)-119*p_(1,2)*p_(2,4)+146*p_(0,3)*p_(2,4)+86*p_(1,3)*p_(2,4)+328*p_(2,3)*p_(2,4)+328*p_(0,4)*p_(2,4)+119*p_(1,4)*p_(2,4)+470*p_(2,4)^2+146*p_(0,1)*p_(3,4)+26*p_(0,2)*p_(3,4)-26*p_(1,2)*p_(3,4)-116*p_(0,3)*p_(3,4)-119*p_(1,3)*p_(3,4)+15*p_(2,3)*p_(3,4)+119*p_(0,4)*p_(3,4)+116*p_(1,4)*p_(3,4)-15*p_(2,4)*p_(3,4)+650*p_(3,4)^2

A_4: none

D_5: none

C_5 x C_4:
{{0, 1, 2, 3, 4}, {0, 2, 4, 1, 3}, {0, 3, 1, 4, 2}, {0, 4, 3, 2, 1}, {1, 0, 4, 3, 2}, {1, 2, 3, 4, 0}, {1, 3, 0, 2, 4}, {1, 4, 2, 0, 3}, {2, 0, 3, 1, 4}, {2, 1, 0, 4, 3}, {2, 3, 4, 0, 1}, {2, 4, 1, 3, 0}, {3, 0, 2, 4, 1}, {3, 1, 4, 2, 0}, {3, 2, 1, 0, 4}, {3, 4, 0, 1, 2}, {4, 0, 1, 2, 3}, {4, 1, 3, 0, 2}, {4, 2, 0, 3, 1}, {4, 3, 2, 1, 0}}
Traces (in order of permList):
{20, 0, 0, -4, -4, 0, 0, 0, 0, -4, 0, 0, 0, 0, -4, 0, 0, 0, 0, -4}
1150*p_(0,1)^2+345*p_(0,1)*p_(0,2)+1150*p_(0,2)^2-78*p_(0,1)*p_(1,2)+345*p_(0,2)*p_(1,2)+1150*p_(1,2)^2+345*p_(0,1)*p_(0,3)+78*p_(0,2)*p_(0,3)+1150*p_(0,3)^2-345*p_(0,1)*p_(1,3)+294*p_(0,2)*p_(1,3)+345*p_(1,2)*p_(1,3)+78*p_(0,3)*p_(1,3)+1150*p_(1,3)^2+294*p_(0,1)*p_(2,3)-345*p_(0,2)*p_(2,3)-78*p_(1,2)*p_(2,3)+345*p_(0,3)*p_(2,3)+345*p_(1,3)*p_(2,3)+1150*p_(2,3)^2+78*p_(0,1)*p_(0,4)+345*p_(0,2)*p_(0,4)-294*p_(1,2)*p_(0,4)+345*p_(0,3)*p_(0,4)-294*p_(2,3)*p_(0,4)+1150*p_(0,4)^2-345*p_(0,1)*p_(1,4)-294*p_(0,2)*p_(1,4)+345*p_(1,2)*p_(1,4)+294*p_(0,3)*p_(1,4)+78*p_(1,3)*p_(1,4)+345*p_(0,4)*p_(1,4)+1150*p_(1,4)^2-78*p_(0,2)*p_(2,4)-345*p_(1,2)*p_(2,4)-294*p_(0,3)*p_(2,4)+294*p_(1,3)*p_(2,4)+345*p_(2,3)*p_(2,4)+345*p_(0,4)*p_(2,4)+78*p_(1,4)*p_(2,4)+1150*p_(2,4)^2+294*p_(0,1)*p_(3,4)+294*p_(1,2)*p_(3,4)-345*p_(0,3)*p_(3,4)-345*p_(1,3)*p_(3,4)-78*p_(2,3)*p_(3,4)+78*p_(0,4)*p_(3,4)+345*p_(1,4)*p_(3,4)+345*p_(2,4)*p_(3,4)+1150*p_(3,4)^2



quadrics in Gr(3,10):

symmetric under permList = {
  {0,1,2,3,4,5,6,7,8,9},
  {1,0,3,2,5,4,7,6,9,8}
};
-36*p_(0,1,2)+36*p_(0,1,3)-46*p_(0,2,3)+46*p_(1,2,3)+10*p_(0,1,4)+71*p_(0,
      2,4)+115*p_(1,2,4)+62*p_(0,3,4)+56*p_(1,3,4)+10*p_(2,3,4)-10*p_(0,1,5)+56*
      p_(0,2,5)+62*p_(1,2,5)+115*p_(0,3,5)+71*p_(1,3,5)-10*p_(2,3,5)-8*p_(0,4,5
      )+8*p_(1,4,5)-28*p_(2,4,5)+28*p_(3,4,5)-46*p_(0,1,6)+61*p_(0,2,6)+73*p_(1,
      2,6)+122*p_(0,3,6)+118*p_(1,3,6)+23*p_(2,3,6)+131*p_(0,4,6)+75*p_(1,4,6)+
      124*p_(2,4,6)+50*p_(3,4,6)+36*p_(0,5,6)+93*p_(1,5,6)+76*p_(2,5,6)+125*p_(3
      ,5,6)-73*p_(4,5,6)+46*p_(0,1,7)+118*p_(0,2,7)+122*p_(1,2,7)+73*p_(0,3,7)+
      61*p_(1,3,7)-23*p_(2,3,7)+93*p_(0,4,7)+36*p_(1,4,7)+125*p_(2,4,7)+76*p_(3,
      4,7)+75*p_(0,5,7)+131*p_(1,5,7)+50*p_(2,5,7)+124*p_(3,5,7)+73*p_(4,5,7)-68
      *p_(0,6,7)+68*p_(1,6,7)+27*p_(2,6,7)-27*p_(3,6,7)+33*p_(4,6,7)-33*p_(5,6,7
      )+38*p_(0,1,8)+91*p_(0,2,8)+129*p_(1,2,8)+164*p_(0,3,8)+119*p_(1,3,8)-26*p
      _(2,3,8)+62*p_(0,4,8)+46*p_(1,4,8)+138*p_(2,4,8)+90*p_(3,4,8)+5*p_(0,5,8)+
      105*p_(1,5,8)+190*p_(2,5,8)+24*p_(3,5,8)-26*p_(4,5,8)+9*p_(0,6,8)+54*p_(1,
      6,8)+116*p_(2,6,8)+155*p_(3,6,8)+78*p_(4,6,8)+109*p_(5,6,8)+124*p_(0,7,8)+
      99*p_(1,7,8)+49*p_(2,7,8)+156*p_(3,7,8)+96*p_(4,7,8)+180*p_(5,7,8)-47*p_(6
      ,7,8)-38*p_(0,1,9)+119*p_(0,2,9)+164*p_(1,2,9)+129*p_(0,3,9)+91*p_(1,3,9)+
      26*p_(2,3,9)+105*p_(0,4,9)+5*p_(1,4,9)+24*p_(2,4,9)+190*p_(3,4,9)+46*p_(0,
      5,9)+62*p_(1,5,9)+90*p_(2,5,9)+138*p_(3,5,9)+26*p_(4,5,9)+99*p_(0,6,9)+124
      *p_(1,6,9)+156*p_(2,6,9)+49*p_(3,6,9)+180*p_(4,6,9)+96*p_(5,6,9)+54*p_(0,7
      ,9)+9*p_(1,7,9)+155*p_(2,7,9)+116*p_(3,7,9)+109*p_(4,7,9)+78*p_(5,7,9)+47*
      p_(6,7,9)+60*p_(0,8,9)-60*p_(1,8,9)+2*p_(2,8,9)-2*p_(3,8,9)+41*p_(4,8,9)-
      41*p_(5,8,9)-51*p_(6,8,9)+51*p_(7,8,9)

gives traces {22, 2}
which is 12 copies of the identity and 10 copies of sign rep
That's a trivial in the bottom and top parts and then 10 + 10 for the middle hodge number (primitve hodge numbers are 1,20,1)

 

192*p_(0,1,2)+149*p_(0,1,3)-54*p_(0,2,3)+48*p_(1,2,3)+54*p_(0,1,4)-48*p_(0
      ,2,4)+149*p_(1,2,4)+65*p_(0,3,4)-2*p_(1,3,4)+14*p_(2,3,4)+48*p_(0,1,5)-149
      *p_(0,2,5)+54*p_(1,2,5)+2*p_(0,3,5)-14*p_(1,3,5)-65*p_(2,3,5)+14*p_(0,4,5
      )+65*p_(1,4,5)-2*p_(2,4,5)+111*p_(3,4,5)+83*p_(0,1,6)+11*p_(0,2,6)+6*p_(1,
      2,6)+165*p_(0,3,6)+111*p_(1,3,6)+105*p_(2,3,6)+193*p_(0,4,6)+146*p_(1,4,6
      )+122*p_(2,4,6)-34*p_(3,4,6)+188*p_(0,5,6)+155*p_(1,5,6)+162*p_(2,5,6)-24*
      p_(3,5,6)+12*p_(4,5,6)-11*p_(0,1,7)-6*p_(0,2,7)+83*p_(1,2,7)+162*p_(0,3,7
      )+188*p_(1,3,7)+155*p_(2,3,7)+105*p_(0,4,7)+165*p_(1,4,7)+111*p_(2,4,7)+24
      *p_(3,4,7)+122*p_(0,5,7)+193*p_(1,5,7)+146*p_(2,5,7)-12*p_(3,5,7)-34*p_(4,
      5,7)+77*p_(0,6,7)+20*p_(1,6,7)+103*p_(2,6,7)+83*p_(3,6,7)+42*p_(4,6,7)+79*
      p_(5,6,7)+6*p_(0,1,8)-83*p_(0,2,8)-11*p_(1,2,8)+146*p_(0,3,8)+122*p_(1,3,8
      )+193*p_(2,3,8)+155*p_(0,4,8)+162*p_(1,4,8)+188*p_(2,4,8)+12*p_(3,4,8)+111
      *p_(0,5,8)+105*p_(1,5,8)+165*p_(2,5,8)+34*p_(3,5,8)+24*p_(4,5,8)-20*p_(0,6
      ,8)-103*p_(1,6,8)-77*p_(2,6,8)-42*p_(3,6,8)-79*p_(4,6,8)-83*p_(5,6,8)+103*
      p_(0,7,8)+77*p_(1,7,8)+20*p_(2,7,8)+79*p_(3,7,8)+83*p_(4,7,8)+42*p_(5,7,8
      )+189*p_(6,7,8)+6*p_(0,1,9)-6*p_(0,2,9)+6*p_(1,2,9)+44*p_(0,3,9)+196*p_(1,
      3,9)+76*p_(2,3,9)+76*p_(0,4,9)+44*p_(1,4,9)+196*p_(2,4,9)+74*p_(3,4,9)+196
      *p_(0,5,9)+76*p_(1,5,9)+44*p_(2,5,9)-74*p_(3,5,9)+74*p_(4,5,9)+231*p_(0,6,
      9)+193*p_(1,6,9)+245*p_(2,6,9)+114*p_(3,6,9)+232*p_(4,6,9)+65*p_(5,6,9)+
      245*p_(0,7,9)+231*p_(1,7,9)+193*p_(2,7,9)+65*p_(3,7,9)+114*p_(4,7,9)+232*p
      _(5,7,9)+33*p_(6,7,9)+193*p_(0,8,9)+245*p_(1,8,9)+231*p_(2,8,9)+232*p_(3,8
      ,9)+65*p_(4,8,9)+114*p_(5,8,9)-33*p_(6,8,9)+33*p_(7,8,9)



permList = {
  {0,1,2,3,4,5,6,7,8,9},
  {1,2,0,4,5,3,7,8,6,9},
  {2,0,1,5,3,4,8,6,7,9}
}


traceList = [22,4,4]

n = 10
Group order (generated by permList): 3
permList length: 3
elems[0] is identity? True

Nonzero irreducible multiplicities:
  irrep #0: mult=10, degree=1
  irrep #1: mult=6, degree=1
  irrep #2: mult=6, degree=1

Dimension check:
  sum(mult*degree) = 22
  trace at identity (traceList[0]) = 22



C_4: hard

C_5: 192*p_(0,1,2)+177*p_(0,1,3)+177*p_(0,2,3)+192*p_(1,2,3)+192*p_(0,1,4)+177*
      p_(0,2,4)+177*p_(1,2,4)+192*p_(0,3,4)+177*p_(1,3,4)+192*p_(2,3,4)+182*p_(0
      ,1,5)+6*p_(0,2,5)+65*p_(1,2,5)-86*p_(0,3,5)+124*p_(1,3,5)+201*p_(2,3,5)-
      197*p_(0,4,5)-168*p_(1,4,5)+140*p_(2,4,5)+223*p_(3,4,5)+197*p_(0,1,6)+168*
      p_(0,2,6)+182*p_(1,2,6)-140*p_(0,3,6)+6*p_(1,3,6)+65*p_(2,3,6)-223*p_(0,4,
      6)-86*p_(1,4,6)+124*p_(2,4,6)+201*p_(3,4,6)+174*p_(0,5,6)+92*p_(1,5,6)+139
      *p_(2,5,6)+108*p_(3,5,6)+203*p_(4,5,6)+223*p_(0,1,7)+86*p_(0,2,7)+197*p_(1
      ,2,7)-124*p_(0,3,7)+168*p_(1,3,7)+182*p_(2,3,7)-201*p_(0,4,7)-140*p_(1,4,7
      )+6*p_(2,4,7)+65*p_(3,4,7)+186*p_(0,5,7)+56*p_(1,5,7)+51*p_(2,5,7)+29*p_(3
      ,5,7)+59*p_(4,5,7)+203*p_(0,6,7)+174*p_(1,6,7)+92*p_(2,6,7)+139*p_(3,6,7)+
      108*p_(4,6,7)+266*p_(5,6,7)+201*p_(0,1,8)+140*p_(0,2,8)+223*p_(1,2,8)-6*p
      _(0,3,8)+86*p_(1,3,8)+197*p_(2,3,8)-65*p_(0,4,8)-124*p_(1,4,8)+168*p_(2,4,
      8)+182*p_(3,4,8)-51*p_(0,5,8)-29*p_(1,5,8)-59*p_(2,5,8)-186*p_(3,5,8)-56*p
      _(4,5,8)+59*p_(0,6,8)+186*p_(1,6,8)+56*p_(2,6,8)+51*p_(3,6,8)+29*p_(4,6,8
      )+263*p_(5,6,8)+108*p_(0,7,8)+203*p_(1,7,8)+174*p_(2,7,8)+92*p_(3,7,8)+139
      *p_(4,7,8)+263*p_(5,7,8)+266*p_(6,7,8)+65*p_(0,1,9)+124*p_(0,2,9)+201*p_(1
      ,2,9)-168*p_(0,3,9)+140*p_(1,3,9)+223*p_(2,3,9)-182*p_(0,4,9)-6*p_(1,4,9)+
      86*p_(2,4,9)+197*p_(3,4,9)-92*p_(0,5,9)-139*p_(1,5,9)-108*p_(2,5,9)-203*p
      _(3,5,9)-174*p_(4,5,9)-56*p_(0,6,9)-51*p_(1,6,9)-29*p_(2,6,9)-59*p_(3,6,9
      )-186*p_(4,6,9)+266*p_(5,6,9)+29*p_(0,7,9)+59*p_(1,7,9)+186*p_(2,7,9)+56*p
      _(3,7,9)+51*p_(4,7,9)+263*p_(5,7,9)+263*p_(6,7,9)+139*p_(0,8,9)+108*p_(1,8
      ,9)+203*p_(2,8,9)+174*p_(3,8,9)+92*p_(4,8,9)+266*p_(5,8,9)+263*p_(6,8,9)+
      266*p_(7,8,9)

traceList = [22, 2,2,2,2]
permList = [
  [0,1,2,3,4,5,6,7,8,9],
  [2,3,4,0,1,7,8,9,5,6],
  [4,0,1,2,3,9,5,6,7,8],
  [1,2,3,4,0,6,7,8,9,5],
  [3,4,0,1,2,8,9,5,6,7]
]

n = 10
Group order (generated by permList): 5
permList length: 5
elems[0] is identity? True

Nonzero irreducible multiplicities:
  irrep #0: mult=6, degree=1
  irrep #1: mult=4, degree=1
  irrep #2: mult=4, degree=1
  irrep #3: mult=4, degree=1
  irrep #4: mult=4, degree=1

Dimension check:
  sum(mult*degree) = 22
  trace at identity (traceList[0]) = 22


D_4: {
  {0,1,2,3,4,5,6,7,8,9},
  {1,2,3,0,5,6,7,4,8,9},
  {2,3,0,1,6,7,4,5,8,9},
  {3,0,1,2,7,4,5,6,8,9},
  {0,3,2,1,4,7,6,5,9,8},
  {1,0,3,2,5,4,7,6,9,8},
  {2,1,0,3,6,5,4,7,9,8},
  {3,2,1,0,7,6,5,4,9,8}
}