
needsPackage "Cyclotomic"

K = cyclotomicField(11);
z = K_0
-- K = ZZ/101
-- [ (1,2,3,4,5,6,7), (5,6,7) ]
-- a = (1,2,3,4,5,6,0,7,8,9)
-- b = (0,1,2,3,5,6,4,7,8,9)

-- r = matrix({{ -1, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, -1, 1, 1, -1, -1, 0, 0, 1, -1 }, { 0, 0, 0, 0, 0, 0, 0, 0, -1, 0 }, { 0, 0, 0, 0, 0, 0, 0, -1, 0, 0 }, { -1, 1, 0, -1, 1, 0, -1, -1, -1, 0 }, { 0, 0, 0, 0, 1, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, -1, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, -1 }, { 0, 0, 1, 0, 0, 0, 0, 0, 0, 0 }, { 0, 1, 0, 0, 0, 1, 0, 0, -1, 1 }});
-- s = matrix({{ 0, -1, 0, 0, 0, -1, 0, 0, 1, -1 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, -1 }, { -1, 1, 0, 0, 1, 0, -1, 0, 0, 0 }, { 1, -1, 0, 1, -1, 0, 1, 1, 1, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 1, 0 }, { 0, 0, 1, 0, 0, 0, 0, 0, 0, 0 }, { 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 }, { -1, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 1, 0, 0, 0, -1, -1, 0, -1 }, { 0, 0, 0, 0, 0, 0, -1, 0, 0, 0 }});

-- a = matrix(K,{{0,1,0,0,0,0,0,0,0,0},{1,0,0,0,0,0,0,0,0,0},{0,0,0,0,1,0,0,0,0,0},{0,0,0,0,0,1,0,0,0,0},{0,0,1,0,0,0,0,0,0,0},{0,0,0,1,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,1,0},{-1,-1,-1,-1,-1,-1,1,-1,1,0},{0,0,0,0,0,0,1,0,0,0},{0,0,0,1,0,1,-1,0,-1,-1}})

-- b = matrix(K,{{0,0,1,0,0,0,0,0,0,0},{0,0,0,1,0,0,0,0,0,0},{-1,0,-1,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0,0,0},{0,1,0,-1,1,0,0,0,0,0},{0,0,0,0,0,0,0,1,0,0},{0,1,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,0,1},{-1,0,0,-1,0,-1,1,0,1,1},{0,0,0,0,0,1,0,0,0,0}});
r = matrix({{-1, 2, 0, 1, 0, -1, 2, -1, 1, -1},{-1, 1, 1, 0, 0, -1, 1, -1, 0, 0},{ 0, 1, 0, 0, -1, -1, 0, 0, 0, -1},{ 0, 0, 1, 0, 1, -1, 0, -1, 1, 1},{-1, 0, 1, 0, 0, -1, 0, 0, 0, 1},{ 0, 1, 0, 0, -1, -1, 1, -1, 0, -1},{ 0, 1, -1, 1, -1, 0, 1, 0, 0, -1},{ 0, 0, 0, 1, 0, 0, 0, 0, 0, 0},{ 1, -1, -1, 0, 0, 1, -1, 0, 0, -1},{ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}})
s = matrix({{-1, 2, 1, 0, 0, -2, 2, -1, 1, 0},{ 0, 1, 0, 0, -1, -1, 1, -1, 0, -1},{ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0},{ 1, -1, -1, -1, 0, 1, -2, 1, 0, 0},{ 0, 0, 0, 0, 0, -1, 0, -1, 0, 0},{ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0},{-1, 1, 1, 1, 1, -1, 2, -1, 1, 1},{-1, 2, 0, 1, 0, -2, 2, -1, 1, 0},{-1, 1, 0, 0, -1, 0, 0, 1, 0, 0},{ 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}})
-- r = a*b
-- s = b*b*a*b*a*b*a*b*b*a*b*a*b*a*b*b

-- r = matrix({{1,0,0,0,0,0,0,0,0,0},{0,1,0,0,0,0,0,0,0,0},{0,0,0,1,0,0,0,0,0,0},{0,0,1,0,0,0,0,0,0,0},{0,0,0,0,0,1,0,0,0,0},{0,0,0,0,1,0,0,0,0,0},{0,0,0,0,0,0,0,0,1,0},{0,0,0,0,0,0,0,1,0,0},{0,0,0,0,0,0,1,0,0,0},{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}})
-- s = matrix({{0,1,0,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0,0,0},{1,0,0,0,0,0,0,0,0,0},{0,0,0,0,1,0,0,0,0,0},{0,0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,0,1,0,0},{0,0,0,1,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,0,1},{0,0,0,0,0,0,0,0,1,0},{0,0,0,0,0,1,0,0,0,0}})
-- r = matrix({{1,0,0,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0,0,0},{0,1,0,0,0,0,0,0,0,0},{0,0,0,0,0,1,0,0,0,0},{0,0,0,0,1,0,0,0,0,0},{0,0,0,1,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,1,0},{0,0,0,0,0,0,0,0,0,1},{0,0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,0,1,0,0}})
-- s = matrix({{0,1,0,0,0,0,0,0,0,0},{0,0,0,1,0,0,0,0,0,0},{0,0,0,0,1,0,0,0,0,0},{1,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,0,1,0,0},{0,0,1,0,0,0,0,0,0,0},{-1,-1,-1,-1,-1,-1,-1,-1,0,0},{-1,-1,0,0,-1,0,-1,0,0,1},{0,1,0,0,0,0,1,0,-1,-1}})

-- c := z+z^3+z^4+z^5+z^9;
-- C := -1-c;

a = matrix(K,{{z,0,0,0,0},{0,z^9,0,0,0},{0,0,z^4,0,0},{0,0,0,z^3,0},{0,0,0,0,z^5}})
b = matrix(K,{{0,0,0,0,1},{1,0,0,0,0},{0,1,0,0,0},{0,0,1,0,0},{0,0,0,1,0}})

-- a = matrix(K,{{0,1,0,0,0},{1,0,0,0,0},{0,0,0,0,1},{1,-1,c,1,-c},{0,0,1,0,0}})
-- b = matrix(K,{{0,0,0,1,0},{0,0,1,0,0},{0,-1,-1,0,0},{-C,0,0,-1,-c-2*C},{1,0,0,-1,1}})
r = exteriorPower(2,a)
s = exteriorPower(2,b)

rrr = exteriorPower(3,r);
sss = exteriorPower(3,s);

W = mingens ker ((rrr-1)||(sss-1))
f = W * random(K^1,K^1)

-- {{-1, 1, 1, 1, 1, -1, 1, 1, 0, 0, -1, 0, -1, -1, 1, 1, 1, 1, 0, 1,
--      1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, -1, -1, 0, 1, -1, 0, 0, 0, -1, -1, 0, 0,
--      0, 0, 1, 1, 0, 1, 0, 0, 0, -1, 1, 0, -1, -1, 0, 0, -1, 0, 1, 0, 1, 0, 1, 1,
--      0, -1, 0, 1, -1, 1, 0, 1, 0, -1, 0, -1, 0, -1, 0, 1, -1, 1, 0, 0, 1, 0, -1,
--      0, 0, -1, 0, 0, -1, 1, -1, 0, 1, -1, 0, -1, 0, 1, -1, 1, 1, 1, 0, 0, 1, 0,
--      0, 0, 0, 0, 0, 0, 0}}


-- {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}

-- {-1, 1, 1, 1, 1, -1, 1, 1, 0, 0, -1, 0, -1, -1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, -1, -1, 0, 1, -1, 0, 0, 0, -1, -1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, -1, 1, 0, -1, -1, 0, 0, -1, 0, 1, 0, 1, 0, 1, 1, 0, -1, 0, 1, -1, 1, 0, 1, 0, -1, 0, -1, 0, -1, 0, 1, -1, 1, 0, 0, 1, 0, -1, 0, 0, -1, 0, 0, -1, 1, -1, 0, 1, -1, 0, -1, 0, 1, -1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}
